BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2020  22:50:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Objects\bsp_main.obj, ..\Objects\bsp_keypad.obj, ..\Objects\bsp_lcd.obj, ..\Objects\bsp_tcl1
>> 543.obj, ..\Objects\bsp_usart.obj, ..\Objects\bsp_timer.obj, ..\Objects\STARTUP.obj TO ..\Objects\12 PRINT (..\Listin
>> gs\12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\bsp_main.obj (BSP_MAIN)
  ..\Objects\bsp_keypad.obj (BSP_KEYPAD)
  ..\Objects\bsp_lcd.obj (BSP_LCD)
  ..\Objects\bsp_tcl1543.obj (BSP_TCL1543)
  ..\Objects\bsp_usart.obj (BSP_USART)
  ..\Objects\bsp_timer.obj (BSP_TIMER)
  ..\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\Objects\12 (BSP_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?BSP_MAIN
            DATA    0015H     0002H     UNIT         ?DT?BSP_TCL1543
            DATA    0017H     0001H     UNIT         ?DT?BSP_KEYPAD
            DATA    0018H     0001H     UNIT         ?DT?_SEND_STRING_LEN?BSP_USART
            DATA    0019H     0001H     UNIT         ?DT?BSP_TIMER
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         ?XD?BSP_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?BSP_USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0570H     UNIT         ?C?LIB_CODE
            CODE    057EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09EDH     0253H     UNIT         ?PR?MAIN?BSP_MAIN
            CODE    0C40H     0104H     UNIT         ?CO?BSP_MAIN
            CODE    0D44H     0092H     UNIT         ?C_INITSEG
            CODE    0DD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E62H     0088H     UNIT         ?PR?UGETKEYPADACTION?BSP_KEYPAD
            CODE    0EEAH     0059H     UNIT         ?PR?_READ2543?BSP_TCL1543
            CODE    0F43H     0051H     UNIT         ?PR?TIM0?BSP_TIMER
            CODE    0F94H     003BH     UNIT         ?PR?LCD_DISPLAY?BSP_MAIN
            CODE    0FCFH     0035H     UNIT         ?PR?_LCDSHOWSTR?BSP_LCD
            CODE    1004H     002AH     UNIT         ?PR?_DELAY1MS?BSP_LCD
            CODE    102EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1055H     0026H     UNIT         ?PR?_SEND_STRING_LEN?BSP_USART
            CODE    107BH     001EH     UNIT         ?PR?LCDINIT?BSP_LCD
            CODE    1099H     0014H     UNIT         ?PR?TIMER0INIT?BSP_TIMER
            CODE    10ADH     0013H     UNIT         ?PR?_SEND_STRING?BSP_USART
            CODE    10C0H     0011H     UNIT         ?PR?_LCDWRITECOM?BSP_LCD
            CODE    10D1H     0011H     UNIT         ?PR?_LCDWRITEDATA?BSP_LCD
            CODE    10E2H     0011H     UNIT         ?PR?UARTINIT?BSP_USART
            CODE    10F3H     0010H     UNIT         ?CO?BSP_KEYPAD
            CODE    1103H     000EH     UNIT         ?PR?DELAY200MS?BSP_MAIN
            CODE    1111H     000CH     UNIT         ?PR?_DELAY?BSP_TCL1543
            CODE    111DH     0009H     UNIT         ?PR?DELAY5MS?BSP_KEYPAD
            CODE    1126H     0006H     UNIT         ?PR?DELAY100US?BSP_LCD
            CODE    112CH     0005H     UNIT         ?PR?GETTCL1543?BSP_TCL1543
            CODE    1131H     0004H     UNIT         ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
            CODE    1135H     0003H     UNIT         ?PR?GET_KEYPAD?BSP_KEYPAD



OVERLAY MAP OF MODULE:   ..\Objects\12 (BSP_MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIM0?BSP_TIMER                      -----    -----      -----    -----
  +--> ?PR?UGETKEYPADACTION?BSP_KEYPAD
  +--> ?PR?_READ2543?BSP_TCL1543

?PR?UGETKEYPADACTION?BSP_KEYPAD         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?BSP_KEYPAD
  +--> ?CO?BSP_KEYPAD

?PR?_READ2543?BSP_TCL1543               -----    -----      0022H    0002H
  +--> ?PR?_DELAY?BSP_TCL1543

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?BSP_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?BSP_MAIN                       -----    -----      0024H    0002H
  +--> ?PR?LCD_DISPLAY?BSP_MAIN
  +--> ?PR?TIMER0INIT?BSP_TIMER
  +--> ?PR?UARTINIT?BSP_USART
  +--> ?PR?GET_KEYPAD?BSP_KEYPAD
  +--> ?PR?GETTCL1543?BSP_TCL1543
  +--> ?CO?BSP_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?BSP_USART
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCD_DISPLAY?BSP_MAIN                -----    -----      -----    -----
  +--> ?PR?LCDINIT?BSP_LCD
  +--> ?CO?BSP_MAIN
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCDINIT?BSP_LCD                     -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD

?PR?_LCDWRITECOM?BSP_LCD                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?BSP_LCD

?PR?_LCDSHOWSTR?BSP_LCD                 -----    -----      0026H    0004H
  +--> ?PR?_LCDWRITECOM?BSP_LCD
  +--> ?PR?_LCDWRITEDATA?BSP_LCD

?PR?_LCDWRITEDATA?BSP_LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?BSP_LCD
  +--> ?PR?DELAY100US?BSP_LCD

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STRING?BSP_USART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?BSP_USART

?C_INITSEG                              -----    -----      -----    -----
  +--> ?CO?BSP_MAIN



SYMBOL TABLE OF MODULE:  ..\Objects\12 (BSP_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0F94H         PUBLIC        lcd_display
  C:09EDH         PUBLIC        main
  X:0000H         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 4


  D:0008H         PUBLIC        Dishes_Info
  X:004DH         PUBLIC        str
  C:1103H         PUBLIC        Delay200ms
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1103H         LINE#         33
  C:1103H         LINE#         34
  C:1103H         LINE#         37
  C:1104H         LINE#         38
  C:1106H         LINE#         39
  C:1108H         LINE#         40
  C:110AH         LINE#         42
  C:110AH         LINE#         44
  C:110AH         LINE#         45
  C:110CH         LINE#         46
  C:110EH         LINE#         47
  C:1110H         LINE#         48
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        key
  D:0025H         SYMBOL        flag
  -------         ENDDO         
  C:09EDH         LINE#         53
  C:09EDH         LINE#         54
  C:09EDH         LINE#         55
  C:09F0H         LINE#         56
  C:09F2H         LINE#         58
  C:09F5H         LINE#         59
  C:09F8H         LINE#         60
  C:09FBH         LINE#         61
  C:09FBH         LINE#         62
  C:09FBH         LINE#         63
  C:0A00H         LINE#         64
  C:0A13H         LINE#         65
  C:0A4DH         LINE#         66
  C:0A56H         LINE#         67
  C:0A5FH         LINE#         68
  C:0A5FH         LINE#         69
  C:0AA2H         LINE#         70
  C:0AADH         LINE#         71
  C:0ADDH         LINE#         72
  C:0AFDH         LINE#         73
  C:0B08H         LINE#         74
  C:0B14H         LINE#         75
  C:0B14H         LINE#         76
  C:0B1EH         LINE#         77
  C:0B1EH         LINE#         78
  C:0B1EH         LINE#         79
  C:0B1EH         LINE#         80
  C:0B1EH         LINE#         81
  C:0B1EH         LINE#         82
  C:0B1EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 5


  C:0B1EH         LINE#         84
  C:0B1EH         LINE#         85
  C:0B1EH         LINE#         86
  C:0B1EH         LINE#         87
  C:0B24H         LINE#         88
  C:0B24H         LINE#         89
  C:0B27H         LINE#         90
  C:0B32H         LINE#         91
  C:0B3DH         LINE#         92
  C:0B3DH         LINE#         93
  C:0B3DH         LINE#         94
  C:0B3DH         LINE#         95
  C:0B3DH         LINE#         96
  C:0B46H         LINE#         97
  C:0B46H         LINE#         98
  C:0B4BH         LINE#         99
  C:0B4BH         LINE#         100
  C:0B4EH         LINE#         101
  C:0B51H         LINE#         102
  C:0B54H         LINE#         104
  C:0B54H         LINE#         105
  C:0B80H         LINE#         106
  C:0B83H         LINE#         107
  C:0BC4H         LINE#         108
  C:0BCDH         LINE#         110
  C:0C06H         LINE#         111
  C:0C11H         LINE#         113
  C:0C2FH         LINE#         114
  C:0C3AH         LINE#         115
  C:0C3AH         LINE#         117
  C:0C3AH         LINE#         119
  C:0C3DH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          LCD_DISPLAY
  C:0F94H         LINE#         126
  C:0F94H         LINE#         127
  C:0F94H         LINE#         128
  C:0F97H         LINE#         129
  C:0FA2H         LINE#         130
  C:0FADH         LINE#         131
  C:0FB0H         LINE#         132
  C:0FB3H         LINE#         133
  C:0FB6H         LINE#         134
  C:0FB9H         LINE#         135
  C:0FC4H         LINE#         136
  -------         ENDPROC       LCD_DISPLAY
  -------         ENDMOD        BSP_MAIN

  -------         MODULE        BSP_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1131H         PUBLIC        uClear_KeyPad
  D:00A0H         PUBLIC        P2
  C:111DH         SYMBOL        Delay5ms
  C:0E62H         PUBLIC        uGetKeyPadAction
  C:1135H         PUBLIC        Get_KeyPad
  C:10F3H         PUBLIC        hexaKeys
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 6


  D:0017H         SYMBOL        key_val
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:111DH         LINE#         12
  C:111DH         LINE#         13
  C:111DH         LINE#         16
  C:111FH         LINE#         17
  C:1121H         LINE#         19
  C:1121H         LINE#         20
  C:1123H         LINE#         21
  C:1125H         LINE#         22
  -------         ENDPROC       DELAY5MS
  -------         PROC          UGETKEYPADACTION
  -------         DO            
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0004H         SYMBOL        uReturn
  -------         ENDDO         
  C:0E62H         LINE#         26
  C:0E62H         LINE#         27
  C:0E62H         LINE#         28
  C:0E66H         LINE#         29
  C:0E68H         LINE#         30
  C:0E6BH         LINE#         31
  C:0E76H         LINE#         32
  C:0E76H         LINE#         33
  C:0E7CH         LINE#         34
  C:0E7FH         LINE#         35
  C:0E97H         LINE#         36
  C:0E97H         LINE#         37
  C:0E9BH         LINE#         38
  C:0E9FH         LINE#         39
  C:0EA3H         LINE#         40
  C:0EA5H         LINE#         41
  C:0EA5H         LINE#         42
  C:0EA5H         LINE#         43
  C:0EAAH         LINE#         44
  C:0EAEH         LINE#         45
  C:0EB2H         LINE#         46
  C:0EB2H         LINE#         47
  C:0EB9H         LINE#         48
  C:0EBBH         LINE#         49
  C:0EBBH         LINE#         50
  C:0EBEH         LINE#         51
  C:0EC7H         LINE#         52
  C:0EC7H         LINE#         53
  C:0EE7H         LINE#         54
  C:0EE7H         LINE#         55
  C:0EE9H         LINE#         56
  -------         ENDPROC       UGETKEYPADACTION
  -------         PROC          GET_KEYPAD
  C:1135H         LINE#         58
  C:1135H         LINE#         59
  C:1135H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 7


  C:1137H         LINE#         61
  -------         ENDPROC       GET_KEYPAD
  -------         PROC          UCLEAR_KEYPAD
  C:1131H         LINE#         63
  C:1131H         LINE#         64
  C:1131H         LINE#         65
  C:1134H         LINE#         66
  -------         ENDPROC       UCLEAR_KEYPAD
  -------         ENDMOD        BSP_KEYPAD

  -------         MODULE        BSP_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:101AH         PUBLIC        _Delay1ms
  C:10D1H         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:107BH         PUBLIC        LcdInit
  B:00A0H.2       PUBLIC        LCD1602_E
  C:10C0H         PUBLIC        _LcdWriteCom
  C:1126H         PUBLIC        Delay100us
  C:0FCFH         PUBLIC        _LcdShowStr
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:101AH         LINE#         11
  C:101AH         LINE#         12
  C:101AH         LINE#         14
  C:1021H         LINE#         15
  C:1021H         LINE#         16
  C:1022H         LINE#         17
  C:1024H         LINE#         18
  C:1026H         LINE#         20
  C:1026H         LINE#         21
  C:1028H         LINE#         22
  C:102AH         LINE#         23
  C:102DH         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1126H         LINE#         26
  C:1126H         LINE#         27
  C:1126H         LINE#         30
  C:1127H         LINE#         31
  C:1129H         LINE#         32
  C:112BH         LINE#         33
  -------         ENDPROC       DELAY100US
  -------         PROC          _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 8


  D:0003H         SYMBOL        com
  C:10C0H         LINE#         57
  C:10C2H         LINE#         58
  C:10C2H         LINE#         59
  C:10C4H         LINE#         60
  C:10C6H         LINE#         61
  C:10C6H         LINE#         63
  C:10C6H         LINE#         64
  C:10C6H         LINE#         66
  C:10C6H         LINE#         67
  C:10C6H         LINE#         68
  C:10C6H         LINE#         71
  C:10C6H         LINE#         72
  C:10C9H         LINE#         74
  C:10CBH         LINE#         75
  C:10CEH         LINE#         76
  C:10D0H         LINE#         77
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:10D1H         LINE#         100
  C:10D3H         LINE#         101
  C:10D3H         LINE#         102
  C:10D5H         LINE#         103
  C:10D7H         LINE#         104
  C:10D7H         LINE#         106
  C:10D7H         LINE#         107
  C:10D7H         LINE#         109
  C:10D7H         LINE#         110
  C:10D7H         LINE#         111
  C:10D7H         LINE#         113
  C:10D7H         LINE#         114
  C:10DAH         LINE#         116
  C:10DCH         LINE#         117
  C:10DFH         LINE#         118
  C:10E1H         LINE#         119
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:107BH         LINE#         137
  C:107BH         LINE#         138
  C:107BH         LINE#         139
  C:1080H         LINE#         140
  C:1085H         LINE#         141
  C:108AH         LINE#         142
  C:108FH         LINE#         143
  C:1094H         LINE#         144
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWSTR
  D:0026H         SYMBOL        cAddr
  D:0027H         SYMBOL        pStr
  C:0FCFH         LINE#         148
  C:0FD7H         LINE#         149
  C:0FD7H         LINE#         150
  C:0FE2H         LINE#         151
  C:0FE2H         LINE#         152
  C:0FE7H         LINE#         153
  C:0FE9H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 9


  C:0FF6H         LINE#         155
  C:1001H         LINE#         156
  C:1003H         LINE#         157
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        BSP_LCD

  -------         MODULE        BSP_TCL1543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1111H         SYMBOL        _delay
  C:112CH         PUBLIC        GetTcl1543
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:0015H         SYMBOL        adc_val
  C:0EEAH         PUBLIC        _read2543
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1111H         LINE#         4
  C:1111H         LINE#         5
  C:1111H         LINE#         7
  C:1118H         LINE#         8
  C:1118H         LINE#         9
  C:1119H         LINE#         10
  C:111CH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _READ2543
  D:0005H         SYMBOL        port
  -------         DO            
  D:0022H         SYMBOL        ad
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EEAH         LINE#         13
  C:0EECH         LINE#         14
  C:0EECH         LINE#         15
  C:0EF1H         LINE#         16
  C:0EF3H         LINE#         17
  C:0EF5H         LINE#         18
  C:0EFAH         LINE#         19
  C:0EFDH         LINE#         20
  C:0EFDH         LINE#         21
  C:0F03H         LINE#         22
  C:0F07H         LINE#         23
  C:0F09H         LINE#         24
  C:0F0EH         LINE#         25
  C:0F10H         LINE#         26
  C:0F13H         LINE#         27
  C:0F17H         LINE#         28
  C:0F22H         LINE#         29
  C:0F2DH         LINE#         30
  C:0F2FH         LINE#         31
  C:0F3AH         LINE#         32
  C:0F3FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 10


  C:0F42H         LINE#         34
  -------         ENDPROC       _READ2543
  -------         PROC          GETTCL1543
  C:112CH         LINE#         36
  C:112CH         LINE#         37
  C:112CH         LINE#         38
  C:1130H         LINE#         39
  -------         ENDPROC       GETTCL1543
  -------         ENDMOD        BSP_TCL1543

  -------         MODULE        BSP_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:10E2H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:10ADH         PUBLIC        _Send_String
  C:1055H         PUBLIC        _Send_String_Len
  -------         PROC          UARTINIT
  C:10E2H         LINE#         5
  C:10E2H         LINE#         6
  C:10E2H         LINE#         7
  C:10E5H         LINE#         8
  C:10E8H         LINE#         9
  C:10EEH         LINE#         10
  C:10F0H         LINE#         12
  C:10F2H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0008H         LINE#         20
  C:000AH         LINE#         21
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:10ADH         LINE#         25
  C:10ADH         LINE#         26
  C:10ADH         LINE#         27
  C:10B3H         LINE#         28
  C:10B3H         LINE#         29
  C:10B6H         LINE#         30
  C:10BDH         LINE#         31
  C:10BFH         LINE#         32
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0001H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 11


  D:0018H         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1055H         LINE#         37
  C:1057H         LINE#         38
  C:1057H         LINE#         39
  C:105AH         LINE#         40
  C:1065H         LINE#         41
  C:1065H         LINE#         42
  C:106CH         LINE#         43
  C:1073H         LINE#         44
  C:107AH         LINE#         46
  -------         ENDPROC       _SEND_STRING_LEN
  -------         ENDMOD        BSP_USART

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:1099H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0F43H         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:1099H         LINE#         27
  C:1099H         LINE#         28
  C:1099H         LINE#         29
  C:109CH         LINE#         31
  C:109FH         LINE#         33
  C:10A2H         LINE#         35
  C:10A5H         LINE#         37
  C:10A7H         LINE#         39
  C:10A9H         LINE#         41
  C:10ACH         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  -------         DO            
  D:0019H         SYMBOL        timeout
  -------         ENDDO         
  C:0F43H         LINE#         46
  C:0F60H         LINE#         49
  C:0F63H         LINE#         50
  C:0F66H         LINE#         52
  C:0F6FH         LINE#         53
  C:0F6FH         LINE#         54
  C:0F71H         LINE#         55
  C:0F74H         LINE#         56
  C:0F79H         LINE#         57
  C:0F79H         LINE#         59
  -------         ENDPROC       TIM0
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 12


  C:0DD6H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DD9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DD6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DD6H         LINE#         133
  C:0DD8H         LINE#         134
  C:0DD9H         LINE#         135
  C:0DDAH         LINE#         136
  C:0DDCH         LINE#         185
  C:0DDFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:05E0H         PUBLIC        _PRINTF
  C:05DAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:023CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2020  22:50:43  PAGE 13



  -------         MODULE        ?C?FPCONVERT
  C:026BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0375H         PUBLIC        ?C?FPADD
  C:0371H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:053CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:0548H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0558H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:102EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?BSP_USART

Program Size: data=60.1 xdata=112 code=4408
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
