BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2020  11:36:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\bsp_main.obj, ..\Objects\bsp_lcd.obj, ..\Objects\bsp_tcl1543.obj, ..\Objects\bsp_
>> usart.obj, ..\Objects\bsp_timer.obj, ..\Objects\bsp_ES_Logic.obj, ..\Objects\STARTUP.obj TO ..\Objects\12 PRINT (..\L
>> istings\12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\bsp_main.obj (BSP_MAIN)
  ..\Objects\bsp_lcd.obj (BSP_LCD)
  ..\Objects\bsp_tcl1543.obj (BSP_TCL1543)
  ..\Objects\bsp_usart.obj (BSP_USART)
  ..\Objects\bsp_timer.obj (BSP_TIMER)
  ..\Objects\bsp_ES_Logic.obj (BSP_ES_LOGIC)
  ..\Objects\STARTUP.obj (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  ..\Objects\12 (BSP_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?BSP_TIMER
            DATA    000BH     0002H     UNIT         ?DT?BSP_TCL1543
            DATA    000DH     0001H     UNIT         ?DT?_SEND_STRING_LEN?BSP_USART
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 2


            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     0027H     UNIT         ?DT?BSP_ES_LOGIC
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?BSP_ES_LOGIC
            XDATA   0018H     0011H     UNIT         ?XD?BSP_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?BSP_USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     067AH     UNIT         ?C?LIB_CODE
            CODE    0688H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF7H     0295H     UNIT         ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC
            CODE    0D8CH     00B2H     UNIT         ?PR?MAIN?BSP_MAIN
            CODE    0E3EH     00A4H     UNIT         ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
            CODE    0EE2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F6EH     0084H     UNIT         ?PR?TIM0?BSP_TIMER
            CODE    0FF2H     006EH     UNIT         ?C_INITSEG
            CODE    1060H     0067H     UNIT         ?CO?BSP_MAIN
            CODE    10C7H     0059H     UNIT         ?PR?_READ2543?BSP_TCL1543
            CODE    1120H     0035H     UNIT         ?PR?LCD_DISPLAY?BSP_MAIN
            CODE    1155H     0026H     UNIT         ?PR?_SEND_STRING_LEN?BSP_USART
            CODE    117BH     001FH     UNIT         ?PR?DELAY100US?BSP_LCD
            CODE    119AH     001EH     UNIT         ?PR?LCDINIT?BSP_LCD
            CODE    11B8H     0016H     UNIT         ?PR?_LCDWRITEDATA?BSP_LCD
            CODE    11CEH     0016H     UNIT         ?PR?_LCDSHOWSTRTOLENGTH?BSP_LCD
            CODE    11E4H     0014H     UNIT         ?PR?_DELAY1MS?BSP_LCD
            CODE    11F8H     0014H     UNIT         ?PR?_LCDSHOWSTR?BSP_LCD
            CODE    120CH     0014H     UNIT         ?PR?TIMER0INIT?BSP_TIMER
            CODE    1220H     0013H     UNIT         ?PR?_SEND_STRING?BSP_USART
            CODE    1233H     0011H     UNIT         ?PR?UARTINIT?BSP_USART
            CODE    1244H     000EH     UNIT         ?PR?DELAY200MS?BSP_MAIN
            CODE    1252H     000CH     UNIT         ?PR?_LCDWRITECOM?BSP_LCD
            CODE    125EH     000CH     UNIT         ?PR?_DELAY?BSP_TCL1543
            CODE    126AH     0009H     UNIT         ?PR?GET_ES_VAL?BSP_ES_LOGIC
            CODE    1273H     0009H     UNIT         ?PR?GET_ES_VAL2?BSP_ES_LOGIC
            CODE    127CH     0009H     UNIT         ?PR?_SET_ES_VAL1?BSP_ES_LOGIC
            CODE    1285H     0009H     UNIT         ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
            CODE    128EH     0008H     UNIT         ?PR?_SENDBYTE?BSP_USART
            CODE    1296H     0007H     UNIT         ?PR?GET_ES_TABLE_VAL?BSP_ES_LOGIC
            CODE    129DH     0005H     UNIT         ?PR?GETTCL1543?BSP_TCL1543



OVERLAY MAP OF MODULE:   ..\Objects\12 (BSP_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?PR?TIM0?BSP_TIMER                              -----    -----      -----    -----
  +--> ?PR?_READ2543?BSP_TCL1543
  +--> ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC

?PR?_READ2543?BSP_TCL1543                       -----    -----      0022H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 3


  +--> ?PR?_DELAY?BSP_TCL1543

?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC         -----    -----      0022H    0006H
  +--> ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?GET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL1?BSP_ES_LOGIC
  +--> ?PR?GET_ES_VAL?BSP_ES_LOGIC

?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC          -----    -----      0028H    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?BSP_MAIN
  +--> ?C_INITSEG

?PR?MAIN?BSP_MAIN                               -----    -----      0032H    0003H
  +--> ?PR?LCD_DISPLAY?BSP_MAIN
  +--> ?PR?TIMER0INIT?BSP_TIMER
  +--> ?PR?UARTINIT?BSP_USART
  +--> ?PR?GET_ES_TABLE_VAL?BSP_ES_LOGIC
  +--> ?CO?BSP_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?BSP_USART
  +--> ?PR?_LCDSHOWSTRTOLENGTH?BSP_LCD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCD_DISPLAY?BSP_MAIN                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?BSP_LCD
  +--> ?CO?BSP_MAIN
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCDINIT?BSP_LCD                             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD

?PR?_LCDWRITECOM?BSP_LCD                        -----    -----      -----    -----
  +--> ?PR?DELAY100US?BSP_LCD

?PR?_LCDSHOWSTR?BSP_LCD                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITEDATA?BSP_LCD

?PR?_LCDWRITEDATA?BSP_LCD                       -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD
  +--> ?PR?DELAY100US?BSP_LCD

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0035H    001CH
  +--> ?PR?_PUTCHAR?BSP_USART

?PR?_PUTCHAR?BSP_USART                          -----    -----      0051H    0001H
  +--> ?PR?_SENDBYTE?BSP_USART

?PR?_SEND_STRING?BSP_USART                      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?BSP_USART

?PR?_LCDSHOWSTRTOLENGTH?BSP_LCD                 -----    -----      0035H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 4


  +--> ?PR?_LCDWRITEDATA?BSP_LCD



SYMBOL TABLE OF MODULE:  ..\Objects\12 (BSP_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1120H         PUBLIC        lcd_display
  C:0D8CH         PUBLIC        main
  B:00A8H.1       PUBLIC        ET0
  X:0018H         PUBLIC        str
  C:1244H         PUBLIC        Delay200ms
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1244H         LINE#         6
  C:1244H         LINE#         7
  C:1244H         LINE#         9
  C:1245H         LINE#         10
  C:1247H         LINE#         11
  C:1249H         LINE#         12
  C:124BH         LINE#         14
  C:124BH         LINE#         16
  C:124BH         LINE#         17
  C:124DH         LINE#         18
  C:124FH         LINE#         19
  C:1251H         LINE#         20
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        val
  -------         ENDDO         
  C:0D8CH         LINE#         26
  C:0D8CH         LINE#         27
  C:0D8CH         LINE#         29
  C:0D95H         LINE#         30
  C:0D98H         LINE#         31
  C:0D9BH         LINE#         32
  C:0D9EH         LINE#         33
  C:0D9EH         LINE#         34
  C:0D9EH         LINE#         35
  C:0DA0H         LINE#         36
  C:0DA9H         LINE#         37
  C:0DD4H         LINE#         38
  C:0DDDH         LINE#         39
  C:0DEBH         LINE#         40
  C:0E1FH         LINE#         41
  C:0E28H         LINE#         42
  C:0E36H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 5


  C:0E38H         LINE#         44
  C:0E3BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          LCD_DISPLAY
  C:1120H         LINE#         49
  C:1120H         LINE#         50
  C:1120H         LINE#         51
  C:1123H         LINE#         52
  C:112EH         LINE#         53
  C:1139H         LINE#         54
  C:113CH         LINE#         55
  C:113FH         LINE#         56
  C:114AH         LINE#         57
  -------         ENDPROC       LCD_DISPLAY
  -------         ENDMOD        BSP_MAIN

  -------         MODULE        BSP_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:11E4H         PUBLIC        _Delay1ms
  C:11CEH         PUBLIC        _LcdShowStrToLength
  C:11C2H         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:119AH         PUBLIC        LcdInit
  B:00A0H.2       PUBLIC        LCD1602_E
  C:1252H         PUBLIC        _LcdWriteCom
  C:1194H         PUBLIC        Delay100us
  C:11F8H         PUBLIC        _LcdShowStr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:11E4H         LINE#         11
  C:11E4H         LINE#         12
  C:11E4H         LINE#         14
  C:11EBH         LINE#         15
  C:11EBH         LINE#         16
  C:11ECH         LINE#         17
  C:11EEH         LINE#         18
  C:11F0H         LINE#         20
  C:11F0H         LINE#         21
  C:11F2H         LINE#         22
  C:11F4H         LINE#         23
  C:11F7H         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1194H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 6


  C:1194H         LINE#         27
  C:1194H         LINE#         35
  C:1195H         LINE#         36
  C:1197H         LINE#         37
  C:1199H         LINE#         38
  -------         ENDPROC       DELAY100US
  -------         PROC          _LCDWRITECOM
  D:0006H         SYMBOL        com
  C:1252H         LINE#         62
  C:1254H         LINE#         63
  C:1254H         LINE#         64
  C:1256H         LINE#         65
  C:1258H         LINE#         66
  C:1258H         LINE#         68
  C:1258H         LINE#         70
  C:1258H         LINE#         71
  C:1258H         LINE#         73
  C:1258H         LINE#         74
  C:1258H         LINE#         77
  C:1258H         LINE#         79
  C:1258H         LINE#         80
  C:1258H         LINE#         82
  C:125BH         LINE#         83
  C:125DH         LINE#         84
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:11C2H         LINE#         107
  C:11C4H         LINE#         108
  C:11C4H         LINE#         109
  C:11C6H         LINE#         110
  C:11C8H         LINE#         111
  C:11C8H         LINE#         113
  C:11C8H         LINE#         115
  C:11C8H         LINE#         116
  C:11C8H         LINE#         118
  C:11C8H         LINE#         119
  C:11C8H         LINE#         121
  C:11C8H         LINE#         123
  C:11C8H         LINE#         124
  C:11C8H         LINE#         125
  C:11CBH         LINE#         126
  C:11CDH         LINE#         127
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:119AH         LINE#         145
  C:119AH         LINE#         146
  C:119AH         LINE#         147
  C:119FH         LINE#         148
  C:11A4H         LINE#         149
  C:11A9H         LINE#         150
  C:11AEH         LINE#         151
  C:11B3H         LINE#         152
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 7


  D:0005H         SYMBOL        cAddr
  D:0001H         SYMBOL        pStr
  C:11F8H         LINE#         156
  C:11FAH         LINE#         157
  C:11FAH         LINE#         158
  C:11FFH         LINE#         159
  C:11FFH         LINE#         160
  C:11FFH         LINE#         161
  C:11FFH         LINE#         162
  C:1202H         LINE#         163
  C:1209H         LINE#         164
  C:120BH         LINE#         165
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWSTRTOLENGTH
  D:0005H         SYMBOL        cAddr
  D:0001H         SYMBOL        pStr
  D:0039H         SYMBOL        length
  C:11CEH         LINE#         167
  C:11D0H         LINE#         168
  C:11D0H         LINE#         169
  C:11D7H         LINE#         170
  C:11D7H         LINE#         171
  C:11D7H         LINE#         172
  C:11D7H         LINE#         173
  C:11DAH         LINE#         174
  C:11E1H         LINE#         175
  C:11E3H         LINE#         176
  -------         ENDPROC       _LCDSHOWSTRTOLENGTH
  -------         ENDMOD        BSP_LCD

  -------         MODULE        BSP_TCL1543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:125EH         SYMBOL        _delay
  C:129DH         PUBLIC        GetTcl1543
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:000BH         SYMBOL        adc_val
  C:10C7H         PUBLIC        _read2543
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:125EH         LINE#         4
  C:125EH         LINE#         5
  C:125EH         LINE#         7
  C:1265H         LINE#         8
  C:1265H         LINE#         9
  C:1266H         LINE#         10
  C:1269H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _READ2543
  D:0005H         SYMBOL        port
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 8


  D:0022H         SYMBOL        ad
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10C7H         LINE#         13
  C:10C9H         LINE#         14
  C:10C9H         LINE#         15
  C:10CEH         LINE#         16
  C:10D0H         LINE#         17
  C:10D2H         LINE#         18
  C:10D7H         LINE#         19
  C:10DAH         LINE#         20
  C:10DAH         LINE#         21
  C:10E0H         LINE#         22
  C:10E4H         LINE#         23
  C:10E6H         LINE#         24
  C:10EBH         LINE#         25
  C:10EDH         LINE#         26
  C:10F0H         LINE#         27
  C:10F4H         LINE#         28
  C:10FFH         LINE#         29
  C:110AH         LINE#         30
  C:110CH         LINE#         31
  C:1117H         LINE#         32
  C:111CH         LINE#         33
  C:111FH         LINE#         34
  -------         ENDPROC       _READ2543
  -------         PROC          GETTCL1543
  C:129DH         LINE#         36
  C:129DH         LINE#         37
  C:129DH         LINE#         38
  C:12A1H         LINE#         39
  -------         ENDPROC       GETTCL1543
  -------         ENDMOD        BSP_TCL1543

  -------         MODULE        BSP_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:128EH         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1233H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1220H         PUBLIC        _Send_String
  C:1155H         PUBLIC        _Send_String_Len
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0051H         SYMBOL        cData
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 9


  -------         PROC          UARTINIT
  C:1233H         LINE#         15
  C:1233H         LINE#         16
  C:1233H         LINE#         17
  C:1236H         LINE#         18
  C:1239H         LINE#         19
  C:123FH         LINE#         20
  C:1241H         LINE#         22
  C:1243H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:128EH         LINE#         26
  C:128EH         LINE#         27
  C:128EH         LINE#         28
  C:1290H         LINE#         29
  C:1293H         LINE#         30
  C:1295H         LINE#         31
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:1220H         LINE#         35
  C:1220H         LINE#         36
  C:1220H         LINE#         37
  C:1226H         LINE#         38
  C:1226H         LINE#         39
  C:1229H         LINE#         40
  C:1230H         LINE#         41
  C:1232H         LINE#         42
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0001H         SYMBOL        str
  D:000DH         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1155H         LINE#         47
  C:1157H         LINE#         48
  C:1157H         LINE#         49
  C:115AH         LINE#         50
  C:1165H         LINE#         51
  C:1165H         LINE#         52
  C:116CH         LINE#         53
  C:1173H         LINE#         54
  C:117AH         LINE#         56
  -------         ENDPROC       _SEND_STRING_LEN
  -------         ENDMOD        BSP_USART

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        timeout
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:120CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 10


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0F6EH         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:120CH         LINE#         27
  C:120CH         LINE#         28
  C:120CH         LINE#         29
  C:120FH         LINE#         31
  C:1212H         LINE#         33
  C:1215H         LINE#         35
  C:1218H         LINE#         37
  C:121AH         LINE#         39
  C:121CH         LINE#         41
  C:121FH         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F6EH         LINE#         45
  C:0F8BH         LINE#         48
  C:0F8EH         LINE#         49
  C:0F91H         LINE#         50
  C:0F9AH         LINE#         51
  C:0F9AH         LINE#         52
  C:0F9CH         LINE#         53
  C:0FC3H         LINE#         54
  C:0FC3H         LINE#         55
  C:0FCBH         LINE#         56
  C:0FCBH         LINE#         57
  C:0FD3H         LINE#         58
  C:0FD7H         LINE#         59
  C:0FD7H         LINE#         61
  -------         ENDPROC       TIM0
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_ES_LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0AF7H         PUBLIC        _Electronic_scale_scan
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        Es_Range
  D:0055H         SYMBOL        ES_Val
  C:126AH         SYMBOL        Get_ES_Val
  D:005DH         PUBLIC        Electronic_dw
  C:1273H         SYMBOL        Get_ES_Val2
  C:127CH         SYMBOL        _Set_ES_Val1
  C:1285H         SYMBOL        _Set_ES_Val2
  D:0069H         SYMBOL        ES_Table_Val
  C:1296H         PUBLIC        Get_ES_Table_Val
  C:0E3EH         SYMBOL        _Electronic_Auto_Mode
  -------         PROC          GET_ES_TABLE_VAL
  C:1296H         LINE#         23
  C:1296H         LINE#         24
  C:1296H         LINE#         25
  C:129CH         LINE#         26
  -------         ENDPROC       GET_ES_TABLE_VAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 11


  -------         PROC          GET_ES_VAL
  C:126AH         LINE#         29
  C:126AH         LINE#         30
  C:126AH         LINE#         31
  C:1272H         LINE#         32
  -------         ENDPROC       GET_ES_VAL
  -------         PROC          GET_ES_VAL2
  C:1273H         LINE#         34
  C:1273H         LINE#         35
  C:1273H         LINE#         36
  C:127BH         LINE#         37
  -------         ENDPROC       GET_ES_VAL2
  -------         PROC          _SET_ES_VAL1
  D:0004H         SYMBOL        temp
  C:127CH         LINE#         39
  C:127CH         LINE#         40
  C:127CH         LINE#         41
  C:1284H         LINE#         42
  -------         ENDPROC       _SET_ES_VAL1
  -------         PROC          _SET_ES_VAL2
  D:0004H         SYMBOL        temp
  C:1285H         LINE#         44
  C:1285H         LINE#         45
  C:1285H         LINE#         46
  C:128DH         LINE#         47
  -------         ENDPROC       _SET_ES_VAL2
  -------         PROC          _ELECTRONIC_SCALE_SCAN
  D:0022H         SYMBOL        _scan
  D:0023H         SYMBOL        val
  -------         DO            
  D:0027H         SYMBOL        uReturn
  D:0052H         SYMBOL        State_Machine
  D:0053H         SYMBOL        last_scan
  D:0054H         SYMBOL        last_dw
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AF7H         LINE#         49
  C:0AF9H         LINE#         50
  C:0AF9H         LINE#         51
  C:0AFCH         LINE#         55
  C:0AFDH         LINE#         56
  C:0B03H         LINE#         57
  C:0B06H         LINE#         59
  C:0B09H         LINE#         60
  C:0B0CH         LINE#         61
  C:0B0CH         LINE#         65
  C:0B2BH         LINE#         66
  C:0B2BH         LINE#         67
  C:0B2BH         LINE#         68
  C:0B3DH         LINE#         69
  C:0B3DH         LINE#         70
  C:0B42H         LINE#         71
  C:0B4AH         LINE#         72
  C:0B52H         LINE#         73
  C:0B5AH         LINE#         74
  C:0B5AH         LINE#         75
  C:0B60H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 12


  C:0B60H         LINE#         77
  C:0B63H         LINE#         78
  C:0B65H         LINE#         79
  C:0B68H         LINE#         80
  C:0B68H         LINE#         81
  C:0B76H         LINE#         83
  C:0B7BH         LINE#         84
  C:0B7DH         LINE#         85
  C:0B8AH         LINE#         86
  C:0B8AH         LINE#         87
  C:0B8FH         LINE#         88
  C:0B97H         LINE#         89
  C:0B9DH         LINE#         90
  C:0B9DH         LINE#         91
  C:0B9DH         LINE#         92
  C:0BA0H         LINE#         93
  C:0BA3H         LINE#         94
  C:0BA3H         LINE#         95
  C:0BBDH         LINE#         96
  C:0BBFH         LINE#         97
  C:0BC5H         LINE#         98
  C:0BC5H         LINE#         99
  C:0BC8H         LINE#         100
  C:0BCDH         LINE#         101
  C:0BCDH         LINE#         102
  C:0BE3H         LINE#         103
  C:0BE3H         LINE#         104
  C:0BE3H         LINE#         105
  C:0C27H         LINE#         106
  C:0C72H         LINE#         108
  C:0CBAH         LINE#         109
  C:0CBCH         LINE#         110
  C:0D09H         LINE#         111
  C:0D57H         LINE#         112
  C:0D72H         LINE#         113
  C:0D72H         LINE#         114
  C:0D72H         LINE#         115
  C:0D81H         LINE#         116
  C:0D84H         LINE#         127
  C:0D86H         LINE#         128
  C:0D89H         LINE#         129
  C:0D89H         LINE#         130
  C:0D89H         LINE#         131
  C:0D8BH         LINE#         132
  -------         ENDPROC       _ELECTRONIC_SCALE_SCAN
  -------         PROC          _ELECTRONIC_AUTO_MODE
  D:0028H         SYMBOL        val
  D:002CH         SYMBOL        dw
  -------         DO            
  D:002DH         SYMBOL        state
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:0E3EH         LINE#         136
  C:0E46H         LINE#         137
  C:0E46H         LINE#         138
  C:0E49H         LINE#         139
  C:0E60H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 13


  C:0E7DH         LINE#         141
  C:0E82H         LINE#         142
  C:0EBCH         LINE#         143
  C:0EC1H         LINE#         144
  C:0EDCH         LINE#         145
  C:0EDFH         LINE#         146
  C:0EE1H         LINE#         147
  -------         ENDPROC       _ELECTRONIC_AUTO_MODE
  -------         ENDMOD        BSP_ES_LOGIC

  -------         MODULE        ?C_STARTUP
  C:0EE2H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EE2H         LINE#         133
  C:0EE4H         LINE#         134
  C:0EE5H         LINE#         135
  C:0EE6H         LINE#         136
  C:0EE8H         LINE#         185
  C:0EEBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 14


  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0035H         PUBLIC        ?_PRINTF?BYTE
  D:0035H         PUBLIC        ?_SPRINTF?BYTE
  C:06EAH         PUBLIC        _PRINTF
  C:06E4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:05B5H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:05D5H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0605H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  11:36:55  PAGE 15



  -------         MODULE        ?C?LSTIDATA
  C:0612H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:061EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:062EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:0654H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0660H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:066CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0678H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?BSP_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTCL1543?BSP_TCL1543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?BSP_USART

Program Size: data=103.1 xdata=41 code=4770
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
