
#line 1 "source\lcd12864.c" /0






 
 


 
  
#line 1 "source\main.h" /0
 
 
 
 
 
#line 6 "source\main.h" /1
 
 
 
 
#line 10 "source\main.h" /0
 
  
#line 1 "F:\Keil_v5\C51\Inc\stdio.h" /0






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 typedef unsigned int size_t;
 
 
 #pragma SAVE
 #pragma REGPARMS
 extern char _getkey (void);
 extern char getchar (void);
 extern char ungetchar (char);
 extern char putchar (char);
 extern int printf   (const char *, ...);
 extern int sprintf  (char *, const char *, ...);
 extern int vprintf  (const char *, char *);
 extern int vsprintf (char *, const char *, char *);
 extern char *gets (char *, int n);
 extern int scanf (const char *, ...);
 extern int sscanf (char *, const char *, ...);
 extern int puts (const char *);
 
 #pragma RESTORE
 
 
 
#line 11 "source\main.h" /0
 
  
#line 1 "F:\Keil_v5\C51\Inc\string.h" /0







 
 
 
 
 
 
#line 14 "F:\Keil_v5\C51\Inc\string.h" /1
  
 
 
#line 17 "F:\Keil_v5\C51\Inc\string.h" /0
 
 
#line 19 "F:\Keil_v5\C51\Inc\string.h" /1
  
 
#line 21 "F:\Keil_v5\C51\Inc\string.h" /0
 
 #pragma SAVE
 #pragma REGPARMS
 extern char  *strcat  (char *s1, const char *s2);
 extern char  *strncat (char *s1, const char *s2, size_t n);
 
 extern char   strcmp  (const char *s1, const char *s2);
 extern char   strncmp (const char *s1, const char *s2, size_t n);
 
 extern char  *strcpy  (char *s1, const char *s2);
 extern char  *strncpy (char *s1, const char *s2, size_t n);
 
 extern size_t strlen  (const char *);
 
 extern char  *strchr  (const char *s, char c);
 extern int    strpos  (const char *s, char c);
 extern char  *strrchr (const char *s, char c);
 extern int    strrpos (const char *s, char c);
 
 extern size_t strspn  (const char *s, const char *set);
 extern size_t strcspn (const char *s, const char *set);
 extern char  *strpbrk (const char *s, const char *set);
 extern char  *strrpbrk(const char *s, const char *set);
 extern char  *strstr  (const char *s, const char *sub);
 extern char  *strtok  (char *str, const char *set);
 
 extern char   memcmp  (const void *s1, const void *s2, size_t n);
 extern void  *memcpy  (void *s1, const void *s2, size_t n);
 extern void  *memchr  (const void *s, char val, size_t n);
 extern void  *memccpy (void *s1, const void *s2, char val, size_t n);
 extern void  *memmove (void *s1, const void *s2, size_t n);
 extern void  *memset  (void *s, char val, size_t n);
 #pragma RESTORE
 
 
#line 12 "source\main.h" /0
 
  
#line 1 "F:\Keil_v5\C51\Inc\intrins.h" /0






 
 
 
 
 
 #pragma SAVE
 
 
#line 15 "F:\Keil_v5\C51\Inc\intrins.h" /1
 
 
 
#line 18 "F:\Keil_v5\C51\Inc\intrins.h" /0
 
 extern void          _nop_     (void);
 extern bit           _testbit_ (bit);
 extern unsigned char _cror_    (unsigned char, unsigned char);
 extern unsigned int  _iror_    (unsigned int,  unsigned char);
 extern unsigned long _lror_    (unsigned long, unsigned char);
 extern unsigned char _crol_    (unsigned char, unsigned char);
 extern unsigned int  _irol_    (unsigned int,  unsigned char);
 extern unsigned long _lrol_    (unsigned long, unsigned char);
 extern unsigned char _chkfloat_(float);
 
#line 29 "F:\Keil_v5\C51\Inc\intrins.h" /1
 
 
 
#line 32 "F:\Keil_v5\C51\Inc\intrins.h" /0
 
 extern void          _push_    (unsigned char _sfr);
 extern void          _pop_     (unsigned char _sfr);
 
 
 #pragma RESTORE
 
 
 
#line 13 "source\main.h" /0
 
  
#line 1 "F:\Keil_v5\C51\Inc\math.h" /0







 
 
 
 
 
 
#line 14 "F:\Keil_v5\C51\Inc\math.h" /1
 
  
 
 
 
  
 
 
 
 
 
 
 
 
#line 28 "F:\Keil_v5\C51\Inc\math.h" /0
 
 #pragma SAVE
 #pragma REGPARMS
 
 extern char  cabs  (char  val);
 extern int    abs  (int   val);
 extern long  labs  (long  val);
 
 
 extern float fabs  (float val);
 extern float sqrt  (float val);
 extern float exp   (float val);
 extern float log   (float val);
 extern float log10 (float val);
 extern float sin   (float val);
 extern float cos   (float val);
 extern float tan   (float val);
 extern float asin  (float val);
 extern float acos  (float val);
 extern float atan  (float val);
 extern float sinh  (float val);
 extern float cosh  (float val);
 extern float tanh  (float val);
 extern float atan2 (float y, float x);
 
 extern float ceil  (float val);
 extern float floor (float val);
 extern float modf  (float val, float *n);
 extern float fmod  (float x, float y);
 extern float pow   (float x, float y);
 
 
#line 60 "F:\Keil_v5\C51\Inc\math.h" /1
 
 
 
#line 63 "F:\Keil_v5\C51\Inc\math.h" /0
 
 #pragma RESTORE
 
 
#line 14 "source\main.h" /0
 
  
#line 1 "F:\Keil_v5\C51\Inc\Atmel\REGX52.H" /0






 
 
 
 
 


 
 sfr P0      = 0x80;
 sfr SP      = 0x81;
 sfr DPL     = 0x82;
 sfr DPH     = 0x83;
 sfr PCON    = 0x87;
 sfr TCON    = 0x88;
 sfr TMOD    = 0x89;
 sfr TL0     = 0x8A;
 sfr TL1     = 0x8B;
 sfr TH0     = 0x8C;
 sfr TH1     = 0x8D;
 sfr P1      = 0x90;
 sfr SCON    = 0x98;
 sfr SBUF    = 0x99;
 sfr P2      = 0xA0;
 sfr IE      = 0xA8;
 sfr P3      = 0xB0;
 sfr IP      = 0xB8;
 sfr T2CON   = 0xC8;
 sfr T2MOD   = 0xC9;
 sfr RCAP2L  = 0xCA;
 sfr RCAP2H  = 0xCB;
 sfr TL2     = 0xCC;
 sfr TH2     = 0xCD;
 sfr PSW     = 0xD0;
 sfr ACC     = 0xE0;
 sfr B       = 0xF0;
 


 
 sbit P0_0 = 0x80;
 sbit P0_1 = 0x81;
 sbit P0_2 = 0x82;
 sbit P0_3 = 0x83;
 sbit P0_4 = 0x84;
 sbit P0_5 = 0x85;
 sbit P0_6 = 0x86;
 sbit P0_7 = 0x87;
 


 
 
 
 
 
 
 
 
 
 


 
 sbit IT0  = 0x88;
 sbit IE0  = 0x89;
 sbit IT1  = 0x8A;
 sbit IE1  = 0x8B;
 sbit TR0  = 0x8C;
 sbit TF0  = 0x8D;
 sbit TR1  = 0x8E;
 sbit TF1  = 0x8F;
 


 
 
 
 
 
 
 
 
 
 
 
 
 


 
 sbit P1_0 = 0x90;
 sbit P1_1 = 0x91;
 sbit P1_2 = 0x92;
 sbit P1_3 = 0x93;
 sbit P1_4 = 0x94;
 sbit P1_5 = 0x95;
 sbit P1_6 = 0x96;
 sbit P1_7 = 0x97;
 
 sbit T2   = 0x90;        
 sbit T2EX = 0x91;        
 


 
 sbit RI   = 0x98;
 sbit TI   = 0x99;
 sbit RB8  = 0x9A;
 sbit TB8  = 0x9B;
 sbit REN  = 0x9C;
 sbit SM2  = 0x9D;
 sbit SM1  = 0x9E;
 sbit SM0  = 0x9F;
 


 
 sbit P2_0 = 0xA0;
 sbit P2_1 = 0xA1;
 sbit P2_2 = 0xA2;
 sbit P2_3 = 0xA3;
 sbit P2_4 = 0xA4;
 sbit P2_5 = 0xA5;
 sbit P2_6 = 0xA6;
 sbit P2_7 = 0xA7;
 


 
 sbit EX0  = 0xA8;        
 sbit ET0  = 0xA9;        
 sbit EX1  = 0xAA;        
 sbit ET1  = 0xAB;        
 sbit ES   = 0xAC;        
 sbit ET2  = 0xAD;        
 
 sbit EA   = 0xAF;        
 


 
 sbit P3_0 = 0xB0;
 sbit P3_1 = 0xB1;
 sbit P3_2 = 0xB2;
 sbit P3_3 = 0xB3;
 sbit P3_4 = 0xB4;
 sbit P3_5 = 0xB5;
 sbit P3_6 = 0xB6;
 sbit P3_7 = 0xB7;
 
 sbit RXD  = 0xB0;        
 sbit TXD  = 0xB1;        
 sbit INT0 = 0xB2;        
 sbit INT1 = 0xB3;        
 sbit T0   = 0xB4;        
 sbit T1   = 0xB5;        
 sbit WR   = 0xB6;        
 sbit RD   = 0xB7;        
 


 
 sbit PX0  = 0xB8;
 sbit PT0  = 0xB9;
 sbit PX1  = 0xBA;
 sbit PT1  = 0xBB;
 sbit PS   = 0xBC;
 sbit PT2  = 0xBD;
 


 
 sbit CP_RL2= 0xC8;       
 sbit C_T2 = 0xC9;        
 sbit TR2  = 0xCA;        
 sbit EXEN2= 0xCB;        
 sbit TCLK = 0xCC;        
 sbit RCLK = 0xCD;        
 sbit EXF2 = 0xCE;        
 sbit TF2  = 0xCF;        
 


 
 
 
 


 
 sbit P    = 0xD0;
 sbit F1   = 0xD1;
 sbit OV   = 0xD2;
 sbit RS0  = 0xD3;
 sbit RS1  = 0xD4;
 sbit F0   = 0xD5;
 sbit AC   = 0xD6;
 sbit CY   = 0xD7;
 



 
 
 
 
 
 
 
 
 
 
 
 
 
#line 15 "source\main.h" /0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 typedef unsigned char uint8_t;
 typedef char int8_t;
 
 typedef unsigned int uint16_t;
 typedef int int16_t;
 
 typedef unsigned long int uint32_t;
 typedef long int int32_t;
 
 typedef bit bool;
 
 typedef uint16_t clock_time_t;
 
 
 
 
 
 
 
 
 
 
 
 
 extern volatile clock_time_t clock_ticks;
 
 
 


 
 


 
 




 
 






 
 void timer0_mode1_init(void);
 void timer0_irq(void);
 void timer0_mode2_init(void);
 void HAL_Delay(uint32_t Delay);
 
 
 
 typedef enum{
 LCD12864_GRAPHIC_CLEAR = 0x01, 
 LCD12864_GRAPHIC_NOT = 0x02, 
 LCD12864_GRAPHIC_DRAW = 0X03 
 }lcd12864_graphic_e;
 
 void lcd12864_init( void );
 void lcd12864_show_one_chinese(uint8_t ucPage,uint8_t ucLine, const uint8_t * str);
 void lcd12864_show_line_chinese(uint8_t ucPage,uint8_t ucLine, const uint8_t * str);
 void lcd12864_show_one_char(uint8_t ucPage,uint8_t ucLine,uint8_t ch);
 void lcd12864_show_string(uint8_t ucPage,uint8_t ucLine, uint8_t * str);
 void lcd12864_show_graph(uint8_t ucPage,uint8_t ucLine,uint8_t ucWidth,uint8_t ucHigh,uint8_t * ucaGraph);
 
 
 void lcd12864_clear_display(uint8_t clear_color);
 void lcd12864_draw_point(uint8_t X, uint8_t Y, lcd12864_graphic_e Type);
 void lcd12864_draw_line(uint8_t x1, uint8_t y1, uint8_t x2,uint8_t y2);
 void lcd12864_draw_level(void);
 void lcd12864_draw_sine_wave(void);
 void lcd12864_draw_circle(uint8_t x0,uint8_t y0,uint8_t r);
 void lcd12864_draw_retic(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1);
 void lcd12864_draw_trigle(uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2,uint8_t x3,uint8_t y3);
 void lcd12864_draw_dotted_line(uint8_t x1, uint8_t y1, uint8_t x2,uint8_t y2);
 
 
 
 
#line 114 "source\main.h" /1
 
 
 
 
#line 118 "source\main.h" /0
 
 
 
 
 
 
 
#line 12 "source\lcd12864.c" /0
 
 
 
 


 
 
 
 
#line 22 "source\lcd12864.c" /1
  
 
#line 24 "source\lcd12864.c" /0
 
 
 
 
 sbit LCD12864_EN  = P2^7;
 sbit LCD12864_RW  = P2^5;
 sbit LCD12864_DI  = P2^6;
 sbit LCD12864_CS1 = P3^2;
 sbit LCD12864_CS2 = P3^3;
 
 
 
 
 
 


 
 


 
 typedef struct{
 uint8_t ascii_display_code[16];
 uint8_t ch;
 }ascii_lcd12864_t;
 
 typedef struct{
 uint8_t chinese_display_code[32];
 uint8_t str[2];
 }chinese_lcd12864_t;


 
 


 
 


 
 


 
 
 static ascii_lcd12864_t code ascii_code_12864[] = {
 {{0x00,0x00,0xC0,0x38,0xE0,0x00,0x00,0x00,0x20,0x3C,0x23,0x02,0x02,0x27,0x38,0x20}, 'A'},
 {{0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x19,0x24,0x22,0x22,0x22,0x3F,0x20}, 'a'},
 {{0x08,0xF8,0x88,0x88,0x88,0x70,0x00,0x00,0x20,0x3F,0x20,0x20,0x20,0x11,0x0E,0x00}, 'B'},
 {{0x08,0xF8,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x3F,0x11,0x20,0x20,0x11,0x0E,0x00}, 'b'},
 {{0xC0,0x30,0x08,0x08,0x08,0x08,0x38,0x00,0x07,0x18,0x20,0x20,0x20,0x10,0x08,0x00}, 'C'},
 {{0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x00,0x00,0x0E,0x11,0x20,0x20,0x20,0x11,0x00}, 'c'},
 {{0x08,0xF8,0x08,0x08,0x08,0x10,0xE0,0x00,0x20,0x3F,0x20,0x20,0x20,0x10,0x0F,0x00}, 'D'},
 {{0x00,0x00,0x00,0x80,0x80,0x88,0xF8,0x00,0x00,0x0E,0x11,0x20,0x20,0x10,0x3F,0x20}, 'd'},
 {{0x08,0xF8,0x88,0x88,0xE8,0x08,0x10,0x00,0x20,0x3F,0x20,0x20,0x23,0x20,0x18,0x00}, 'E'},
 {{0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x1F,0x22,0x22,0x22,0x22,0x13,0x00}, 'e'},
 {{0x08,0xF8,0x88,0x88,0xE8,0x08,0x10,0x00,0x20,0x3F,0x20,0x00,0x03,0x00,0x00,0x00}, 'F'},
 {{0x00,0x80,0x80,0xF0,0x88,0x88,0x88,0x18,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00}, 'f'},
 {{0xC0,0x30,0x08,0x08,0x08,0x38,0x00,0x00,0x07,0x18,0x20,0x20,0x22,0x1E,0x02,0x00}, 'G'},
 {{0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x6B,0x94,0x94,0x94,0x93,0x60,0x00}, 'g'},
 {{0x08,0xF8,0x08,0x00,0x00,0x08,0xF8,0x08,0x20,0x3F,0x21,0x01,0x01,0x21,0x3F,0x20}, 'H'},
 {{0x08,0xF8,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x3F,0x21,0x00,0x00,0x20,0x3F,0x20}, 'h'},
 {{0x00,0x08,0x08,0xF8,0x08,0x08,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00}, 'I'},
 {{0x00,0x80,0x98,0x98,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00}, 'i'},
 {{0x00,0x00,0x08,0x08,0xF8,0x08,0x08,0x00,0xC0,0x80,0x80,0x80,0x7F,0x00,0x00,0x00}, 'J'},
 {{0x00,0x00,0x00,0x80,0x98,0x98,0x00,0x00,0x00,0xC0,0x80,0x80,0x80,0x7F,0x00,0x00}, 'j'},
 {{0x08,0xF8,0x88,0xC0,0x28,0x18,0x08,0x00,0x20,0x3F,0x20,0x01,0x26,0x38,0x20,0x00}, 'K'},
 {{0x08,0xF8,0x00,0x00,0x80,0x80,0x80,0x00,0x20,0x3F,0x24,0x02,0x2D,0x30,0x20,0x00}, 'k'},
 {{0x08,0xF8,0x08,0x00,0x00,0x00,0x00,0x00,0x20,0x3F,0x20,0x20,0x20,0x20,0x30,0x00}, 'L'},
 {{0x00,0x08,0x08,0xF8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00}, 'l'},
 {{0x08,0xF8,0xF8,0x00,0xF8,0xF8,0x08,0x00,0x20,0x3F,0x00,0x3F,0x00,0x3F,0x20,0x00}, 'M'},
 {{0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x20,0x3F,0x20,0x00,0x3F,0x20,0x00,0x3F}, 'm'},
 {{0x08,0xF8,0x30,0xC0,0x00,0x08,0xF8,0x08,0x20,0x3F,0x20,0x00,0x07,0x18,0x3F,0x00}, 'N'},
 {{0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x3F,0x21,0x00,0x00,0x20,0x3F,0x20}, 'n'},
 {{0xE0,0x10,0x08,0x08,0x08,0x10,0xE0,0x00,0x0F,0x10,0x20,0x20,0x20,0x10,0x0F,0x00}, 'O'},
 {{0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x1F,0x20,0x20,0x20,0x20,0x1F,0x00}, 'o'},
 {{0x08,0xF8,0x08,0x08,0x08,0x08,0xF0,0x00,0x20,0x3F,0x21,0x01,0x01,0x01,0x00,0x00}, 'P'},
 {{0x80,0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x80,0xFF,0xA1,0x20,0x20,0x11,0x0E,0x00}, 'p'},
 {{0xE0,0x10,0x08,0x08,0x08,0x10,0xE0,0x00,0x0F,0x18,0x24,0x24,0x38,0x50,0x4F,0x00}, 'Q'},
 {{0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x0E,0x11,0x20,0x20,0xA0,0xFF,0x80}, 'q'},
 {{0x08,0xF8,0x88,0x88,0x88,0x88,0x70,0x00,0x20,0x3F,0x20,0x00,0x03,0x0C,0x30,0x20}, 'R'},
 {{0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x20,0x20,0x3F,0x21,0x20,0x00,0x01,0x00}, 'r'},
 {{0x00,0x70,0x88,0x08,0x08,0x08,0x38,0x00,0x00,0x38,0x20,0x21,0x21,0x22,0x1C,0x00}, 'S'},
 {{0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x33,0x24,0x24,0x24,0x24,0x19,0x00}, 's'},
 {{0x18,0x08,0x08,0xF8,0x08,0x08,0x18,0x00,0x00,0x00,0x20,0x3F,0x20,0x00,0x00,0x00}, 'T'},
 {{0x00,0x80,0x80,0xE0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x1F,0x20,0x20,0x00,0x00}, 't'},
 {{0x08,0xF8,0x08,0x00,0x00,0x08,0xF8,0x08,0x00,0x1F,0x20,0x20,0x20,0x20,0x1F,0x00}, 'U'},
 {{0x80,0x80,0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x1F,0x20,0x20,0x20,0x10,0x3F,0x20}, 'u'},
 {{0x08,0x78,0x88,0x00,0x00,0xC8,0x38,0x08,0x00,0x00,0x07,0x38,0x0E,0x01,0x00,0x00}, 'V'},
 {{0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,0x00,0x01,0x0E,0x30,0x08,0x06,0x01,0x00}, 'v'},
 {{0xF8,0x08,0x00,0xF8,0x00,0x08,0xF8,0x00,0x03,0x3C,0x07,0x00,0x07,0x3C,0x03,0x00}, 'W'},
 {{0x80,0x80,0x00,0x80,0x00,0x80,0x80,0x80,0x0F,0x30,0x0C,0x03,0x0C,0x30,0x0F,0x00}, 'w'},
 {{0x08,0x18,0x68,0x80,0x80,0x68,0x18,0x08,0x20,0x30,0x2C,0x03,0x03,0x2C,0x30,0x20}, 'X'},
 {{0x00,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x31,0x2E,0x0E,0x31,0x20,0x00}, 'x'},
 {{0x08,0x38,0xC8,0x00,0xC8,0x38,0x08,0x00,0x00,0x00,0x20,0x3F,0x20,0x00,0x00,0x00}, 'Y'},
 {{0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,0x80,0x81,0x8E,0x70,0x18,0x06,0x01,0x00}, 'y'},
 {{0x10,0x08,0x08,0x08,0xC8,0x38,0x08,0x00,0x20,0x38,0x26,0x21,0x20,0x20,0x18,0x00}, 'Z'},
 {{0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x21,0x30,0x2C,0x22,0x21,0x30,0x00}, 'z'},
 {{0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,0x00,0x0F,0x10,0x20,0x20,0x10,0x0F,0x00}, '0'},
 {{0x00,0x10,0x10,0xF8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00}, '1'},
 {{0x00,0x70,0x08,0x08,0x08,0x88,0x70,0x00,0x00,0x30,0x28,0x24,0x22,0x21,0x30,0x00}, '2'},
 {{0x00,0x30,0x08,0x88,0x88,0x48,0x30,0x00,0x00,0x18,0x20,0x20,0x20,0x11,0x0E,0x00}, '3'},
 {{0x00,0x00,0xC0,0x20,0x10,0xF8,0x00,0x00,0x00,0x07,0x04,0x24,0x24,0x3F,0x24,0x00}, '4'},
 {{0x00,0xF8,0x08,0x88,0x88,0x08,0x08,0x00,0x00,0x19,0x21,0x20,0x20,0x11,0x0E,0x00}, '5'},
 {{0x00,0xE0,0x10,0x88,0x88,0x18,0x00,0x00,0x00,0x0F,0x11,0x20,0x20,0x11,0x0E,0x00}, '6'},
 {{0x00,0x38,0x08,0x08,0xC8,0x38,0x08,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00}, '7'},
 {{0x00,0x70,0x88,0x08,0x08,0x88,0x70,0x00,0x00,0x1C,0x22,0x21,0x21,0x22,0x1C,0x00}, '8'},
 {{0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,0x00,0x00,0x31,0x22,0x22,0x11,0x0F,0x00}, '9'},
 {{0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x30,0x00,0x00,0x00}, '!'},
 {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00}, '.'},
 {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01}, '-'},
 {{0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00}, ':'},
 {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, ' '},
 {{0x00,0x00,0x00,0x00,0xC0,0x38,0x04,0x00,0x00,0x60,0x18,0x07,0x00,0x00,0x00,0x00}, '/'}};
 
 
 
 static chinese_lcd12864_t code chinese_code_12864[] = {
 {{0x00,0x00,0xF8,0x49,0x4A,0x4C,0x48,0xF8,0x48,0x4C,0x4A,0x49,0xF8,0x00,0x00,0x00,
 0x10,0x10,0x13,0x12,0x12,0x12,0x12,0xFF,0x12,0x12,0x12,0x12,0x13,0x10,0x10,0x00},"µ¥"},
 {{0x00,0x00,0x00,0xFE,0x20,0x20,0x20,0x20,0x20,0x3F,0x20,0x20,0x20,0x20,0x00,0x00,
 0x00,0x80,0x60,0x1F,0x02,0x02,0x02,0x02,0x02,0x02,0xFE,0x00,0x00,0x00,0x00,0x00},"Æ¬"},
 {{0x10,0x10,0xD0,0xFF,0x90,0x10,0x00,0xFE,0x02,0x02,0x02,0xFE,0x00,0x00,0x00,0x00,
 0x04,0x03,0x00,0xFF,0x00,0x83,0x60,0x1F,0x00,0x00,0x00,0x3F,0x40,0x40,0x78,0x00},"»ú"},
 {{0x10,0x60,0x02,0x8C,0x00,0x00,0xFE,0x92,0x92,0x92,0x92,0x92,0xFE,0x00,0x00,0x00,
 0x04,0x04,0x7E,0x01,0x40,0x7E,0x42,0x42,0x7E,0x42,0x7E,0x42,0x42,0x7E,0x40,0x00},"ÎÂ"},
 {{0x00,0x00,0xFC,0x24,0x24,0x24,0xFC,0x25,0x26,0x24,0xFC,0x24,0x24,0x24,0x04,0x00,
 0x40,0x30,0x8F,0x80,0x84,0x4C,0x55,0x25,0x25,0x25,0x55,0x4C,0x80,0x80,0x80,0x00},"¶È"},
 };
 











 
 static bool lcd12864_is_busy(void)
 {
 uint8_t state = 0;
 bool busy;
 
  P0 = 0xFF;
 LCD12864_RW = 1;
 LCD12864_DI = 0;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 LCD12864_EN = 1; 
 state = P0;
 LCD12864_EN = 0;
 
 busy = (bool)(state>>7);
 return busy; 
 }
 











 
 static void lcd12864_write_data(uint8_t ucData)
 {
 uint16_t timeout;
 
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
  P0 = 0xFF;
 
 LCD12864_RW = 0;
 LCD12864_DI = 1;
  P0 = ucData;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 }
 











 
 static void lcd12864_write_cmd(uint8_t ucCMD)
 {
 uint16_t timeout;
 
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
  P0 = 0xFF;
 
 LCD12864_RW = 0;
 LCD12864_DI = 0;
  P0 = ucCMD;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 }
 











 
 void lcd12864_init( void )
 {
 LCD12864_CS1 = 1;
 LCD12864_CS2 = 1;
 
 lcd12864_write_cmd(0x38); 
 lcd12864_write_cmd(0x0F); 
 lcd12864_write_cmd(0x01); 
 lcd12864_write_cmd(0x06); 
 lcd12864_write_cmd(0xC0); 
 }
 














 
 static void lcd12864_show_custom_row(uint8_t ucPage,uint8_t ucLine,uint8_t ucWidth,uint8_t *ucaRow)
 {
 uint8_t ucCount;
 
 if(ucLine < 64){
 LCD12864_CS1=1;
 LCD12864_CS2=0;
 lcd12864_write_cmd(0xB8 + ucPage);
 lcd12864_write_cmd(0x40 + ucLine);
 if( (ucLine + ucWidth) < 64 ){
 for(ucCount = 0; ucCount < ucWidth; ucCount++){
 lcd12864_write_data(*(ucaRow + ucCount));
 }
 }
 else{
 for(ucCount = 0; ucCount < (64 - ucLine); ucCount++){
 lcd12864_write_data(*(ucaRow+ucCount));
 }
 
 LCD12864_CS1 = 0;
 LCD12864_CS2 = 1;
 lcd12864_write_cmd(0xB8 + ucPage);
 lcd12864_write_cmd(0x40);
 for(ucCount = 64-ucLine; ucCount < ucWidth; ucCount++){
 lcd12864_write_data(*(ucaRow+ucCount));
 }
 }
 }
 else{
 LCD12864_CS1 = 0;
 LCD12864_CS2 = 1;
 lcd12864_write_cmd(0xB8+ucPage);
 lcd12864_write_cmd(0x40+ucLine-64);
 for(ucCount = 0; ucCount < ucWidth; ucCount++){
 lcd12864_write_data(*(ucaRow+ucCount));
 }
 }
 }
 













 
 static void lcd12864_show_one_chin(uint8_t ucPage,uint8_t ucLine,uint8_t *ucaChinMap)
 {
 if(ucaChinMap == ((void *) 0))
 return;
 lcd12864_show_custom_row(ucPage, ucLine,16, ucaChinMap);
 lcd12864_show_custom_row(ucPage+1, ucLine,16, ucaChinMap + 16);
 }
 













 
 static void lcd12864_show_one_ch(uint8_t ucPage,uint8_t ucLine,uint8_t *ucaCharMap)
 {
 if(ucaCharMap == ((void *) 0)){
 return;
 }
 lcd12864_show_custom_row(ucPage, ucLine, 8, ucaCharMap);
 lcd12864_show_custom_row(ucPage+1, ucLine, 8, ucaCharMap + 8);
 }
 













 
 void lcd12864_show_one_char(uint8_t ucPage,uint8_t ucLine,uint8_t ch)
 {
 uint8_t i;
 
 for(i = 0; i < (sizeof(ascii_code_12864) / sizeof(ascii_lcd12864_t)); i++){
 if(ascii_code_12864[i].ch == ch){
 lcd12864_show_one_ch(ucPage, ucLine, ascii_code_12864[i].ascii_display_code);
 break;
 }
 }
 }
 











 
 const uint8_t * find_chinese_table_code(const uint8_t * ptr)
 {
 uint8_t i, j;
 
 if(ptr == ((void *) 0)){
 return ((void *) 0);
 }
 
 j = 0xff;  
 for(i = 0; i < (sizeof(chinese_code_12864) / sizeof(chinese_lcd12864_t)); i++){
 if(memcmp(chinese_code_12864[i].str, ptr, 2) == 0){
 j = i;
 break;
 }
 }
 
 if(j == 0xff){
 return ((void *) 0);
 }
 
 return (const uint8_t *)chinese_code_12864[j].chinese_display_code;
 }
 
 













 
 void lcd12864_show_one_chinese(uint8_t ucPage,uint8_t ucLine, const uint8_t * str)
 {
 const uint8_t * ptr = ((void *) 0);
 
 ptr = find_chinese_table_code(str);
 lcd12864_show_one_chin(ucPage, ucLine, ptr);
 }
 













 
 void lcd12864_show_line_chinese(uint8_t ucPage,uint8_t ucLine, const uint8_t * str)
 {
 const uint8_t * p = str;
 
 if(p == ((void *) 0)){
 return;
 }
 
 if(ucPage + 2 > 8){
 return;    
 }
 
 while(*p != '\0'){
 lcd12864_show_one_chinese(ucPage, ucLine, p);
 p += 2;
 ucLine += 16;
 if(ucLine > 128){
 return;
 }
 }
 }
 













 
 void lcd12864_show_string(uint8_t ucPage,uint8_t ucLine, uint8_t * str)
 {
 uint8_t * p = str;
 
 if(p == ((void *) 0)){
 return;
 }
 
 if(ucPage + 2 > 8){
 return;    
 }
 while(*p != '\0'){
 if(ucLine + 8 > 128){
 ucLine = 0;
 ucPage += 2;
 if(ucPage + 2 > 8){
 break;
 }
 }
 lcd12864_show_one_char(ucPage, ucLine, *p);
 ucLine += 8;
 p++;
 }
 }
 















 
 void lcd12864_show_graph(uint8_t ucPage,uint8_t ucLine,uint8_t ucWidth,uint8_t ucHigh,uint8_t * ucaGraph)
 {
 uint8_t ucCount;
 
 if(ucaGraph == ((void *) 0)){
 return;
 }
 for(ucCount = 0; ucCount < ucHigh; ucCount++){
 lcd12864_show_custom_row(ucPage + ucCount, ucLine, ucWidth, ucaGraph + ucCount*ucWidth);
 }
 }
 











 
 static void lcd12864_set_display_page(uint8_t page)
 {	  
 uint16_t timeout;
 
 LCD12864_CS1 = 1;
 LCD12864_CS2 = 0;
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
 
  P0 = 0xFF;
 LCD12864_RW = 0;
 LCD12864_DI = 0;
  P0 = page + 0xB8;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 
 LCD12864_CS1 = 0;
 LCD12864_CS2 = 1;
 
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
 
  P0 = 0xFF;
 LCD12864_RW = 0;
 LCD12864_DI = 0;
  P0 = page + 0xB8;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 }
 











 
 static void lcd12864_set_display_column(uint8_t column)
 {
 uint16_t timeout;
 
 LCD12864_CS1 = 1;
 LCD12864_CS2 = 0;
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
  P0 = 0xFF;
 LCD12864_RW = 0;
 LCD12864_DI = 0;
  P0 = column + 0x40;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 
 LCD12864_CS1 = 0;
 LCD12864_CS2 = 1;
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
  P0 = 0xFF;
 LCD12864_RW = 0;
 LCD12864_DI = 0;
  P0 = column + 0x40;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 }
 












 
 static void lcd12864_write_data_from_select(uint8_t chip_select, uint8_t dsp_data)
 {
 uint16_t timeout;
 
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
 
  P0 = 0xFF;
 if(chip_select==1){
 LCD12864_CS1 = 1;
 LCD12864_CS2 = 0;
 }else{
 LCD12864_CS1 = 0;
 LCD12864_CS2 = 1;
 }
 LCD12864_RW = 0;
 LCD12864_DI = 1;
 
  P0 = dsp_data;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 }
 











 
 static uint8_t lcd12864_read_data(uint8_t chip_select)
 {
 uint16_t timeout;
 uint8_t dsp_data;
 
 timeout = 0;
 while(lcd12864_is_busy()){
 timeout++;
 if(timeout > 0xff){
  ;
 break;
 }
 }
  P0 = 0xFF;
 if(chip_select == 1){
 LCD12864_CS2 = 0;
 LCD12864_CS1 = 1;
 }
 else{
 LCD12864_CS2 = 1;
 LCD12864_CS1 = 0;
 }
 LCD12864_RW = 1;
 LCD12864_DI = 1;
 LCD12864_EN = 1;
 LCD12864_EN = 0;
 LCD12864_EN = 1; 
 dsp_data = P0;
 LCD12864_EN = 0;
 
 return dsp_data;
 }
 











 
 void lcd12864_clear_display(uint8_t clear_color)
 {
 uint8_t page,column, color;
 
 if(clear_color == 1){
 color = 0xFF; 
 }else{
 color = 0x00;
 } 
 
 for(page = 0; page < 8; page++){
 lcd12864_set_display_page(page);
 lcd12864_set_display_column(0);
 for(column = 0; column < 64; column++){	
 lcd12864_write_data_from_select(1, color);
 lcd12864_write_data_from_select(2, color);
 }
 }
 }
 













 
 void lcd12864_draw_point(uint8_t X, uint8_t Y, lcd12864_graphic_e Type) 
 { 									                                                           
 uint8_t DX = (Y >> 3); 
 uint8_t BX = Y - (DX << 3); 
 uint8_t TempData = 0; 
 uint8_t chip_select;
 
 if (X > 63) { 
 chip_select = 2;
 X -= 64; 
 }else{ 
 chip_select = 1; 
 } 
 
 lcd12864_set_display_page(DX); 
 lcd12864_set_display_column(X); 
 
 TempData = lcd12864_read_data(chip_select); 
 
 switch (Type) 
 { 
 case LCD12864_GRAPHIC_CLEAR:
 TempData &= ~(1<<BX); 
 break;
 
 case LCD12864_GRAPHIC_NOT:
 TempData ^= (1 << BX); 
 break;
 
 case LCD12864_GRAPHIC_DRAW: 
 TempData |= (1 << BX);  
 break;
 
 default:				
 break;
 } 
 
 lcd12864_set_display_page(DX); 
 lcd12864_set_display_column(X); 
 lcd12864_write_data_from_select(chip_select, TempData); 
 } 
 














 
 void lcd12864_draw_line(uint8_t x1, uint8_t y1, uint8_t x2,uint8_t y2)
 {                           
 uint8_t x,y; 
 uint8_t d_x,d_y;     	
 char err = 0;
 uint8_t temp = 0;
 
 if(y2 < y1){
 x = x1;
 y = y1;
 x1 = x2;
 y1 = y2;
 x2 = x;
 y2 = y;
 }
 d_y = y2-y1;
 if(d_y == 0){
 if(x1 > x2){
 x = x1;
 x1 = x2;
 x2 = x;
 }
 for(x = x1; x <= x2; x++){
 lcd12864_draw_point(x,y1,LCD12864_GRAPHIC_DRAW);
 } 
 }else{
 if(x2 >= x1){
 temp = 1;
 d_x = x2-x1;
 }else{
 d_x = x1-x2;
 } 
 x = x1;
 y = y1;
 lcd12864_draw_point(x,y,LCD12864_GRAPHIC_DRAW);
 if(temp && (d_y <= d_x)){
 while(x != x2){
 if(err < 0){
 x = x+1;
 err = err+(y2-y);
 }else{
 x = x+1;
 y = y+1;
 err = err+(y2-y)-(x2-x);
 }
 lcd12864_draw_point(x,y,LCD12864_GRAPHIC_DRAW);
 }
 }else if(temp && (d_y > d_x)){
 while(y != y2){
 d_x = x2-x;
 d_y = y2-y; 
 if(err < 0){
 x = x+1;
 y = y+1;
 err = err+d_y-d_x;
 }else{
 y = y+1;
 err = err-d_x;
 }
 lcd12864_draw_point(x,y,LCD12864_GRAPHIC_DRAW);
 }
 }else if(!temp && (d_y<=d_x)){
 while(x != x2){
 d_x = x-x2;
 d_y = y2-y; 
 if(err < 0){
 x = x-1;
 err = err+d_y;
 }else{
 x = x-1;
 y = y+1;
 err = err+d_y-d_x;
 }
 lcd12864_draw_point(x,y,LCD12864_GRAPHIC_DRAW);
 }
 } else if(!temp &&(d_y>d_x)){
 while(y != y2){
 d_x = x-x2;
 d_y = y2-y; 
 if(err<0){
 x = x-1;
 y = y+1;
 err = err+d_y-d_x;
 }else{
 y = y+1;
 err = err-d_x;
 }
 lcd12864_draw_point(x,y,LCD12864_GRAPHIC_DRAW);
 }
 }
 }   
 }                                  
 











 
 void lcd12864_draw_level(void)
 {
 uint8_t i;
 
 for(i = 0; i < 127; i++){
 lcd12864_draw_point(i,32,LCD12864_GRAPHIC_DRAW);
 }
 }
 














 
 void lcd12864_draw_dotted_line(uint8_t x1, uint8_t y1, uint8_t x2,uint8_t y2)
 {
 uint8_t i;
 
 if(y1 == y2){  
 if(x1 < x2){
 for(i = x1; i < x2; i += 2){
 lcd12864_draw_point(i,y1,LCD12864_GRAPHIC_DRAW);
 }
 }else{
 for(i = x2; i < x1; i += 2){
 lcd12864_draw_point(i,y1,LCD12864_GRAPHIC_DRAW);
 }
 }
 }else if(x1 == x2){ 
 if(y1 < y2){
 for(i = y1; i < y2; i += 2){
 lcd12864_draw_point(x1,i,LCD12864_GRAPHIC_DRAW);
 }
 }else{
 for(i = y2; i < y1; i += 2){
 lcd12864_draw_point(x1,i,LCD12864_GRAPHIC_DRAW);
 }
 }
 }
 }
 
 











 
 void lcd12864_draw_sine_wave(void)
 {
 uint8_t xn = 0;
 uint8_t yn = 32;
 uint8_t i;
 uint8_t xi,yi;
 for(i = 0; i < 127; i++){
 xi = i;
 yi = (sin(i*0.1)*32) + 32;
 lcd12864_draw_line(xn,yn,xi,yi);      
 xn = i;
 yn = yi;
 }  
 }
 













 
 void lcd12864_draw_circle(uint8_t x0,uint8_t y0,uint8_t r)
 {
 uint8_t xn,yn,xi,yi;
 unsigned int j;
 
 xn = cos(0)*r + x0;
 yn = sin(0)*r + y0;
 
 for(j = 0; j < 630; j++){
 xi = (cos(j*0.01)*r)+x0;
 yi = (sin(j*0.01)*r)+y0;
 lcd12864_draw_line(xn,yn,xi,yi); 
 xn = xi;
 yn = yi;
 }
 }
 














 
 void lcd12864_draw_retic(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1)
 {
 uint8_t i;
 
 for(i = 0; i <= x1-x0; i++){  
 lcd12864_draw_point(x0 + i, y0, LCD12864_GRAPHIC_DRAW);  
 lcd12864_draw_point(x0 + i, y1, LCD12864_GRAPHIC_DRAW);  
 }
 
 for(i = 0; i <= y1-y0; i++){  
 lcd12864_draw_point(x0,y0+i,LCD12864_GRAPHIC_DRAW);  
 lcd12864_draw_point(x1,y0+i,LCD12864_GRAPHIC_DRAW);  
 }
 }
 
















 
 void lcd12864_draw_trigle(uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2,uint8_t x3,uint8_t y3)
 {
 lcd12864_draw_line(x1,y1,x2,y2);
 lcd12864_draw_line(x2,y2,x3,y3);
 lcd12864_draw_line(x1,y1,x3,y3);
 }
 
 
 
