BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2020  17:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, phase_freq.obj TO phase_freq RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  phase_freq.obj (PHASE_FREQ)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  phase_freq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     0006H     UNIT         ?DT?PHASE_FREQ
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BEH     UNIT         ?C?LIB_CODE
            CODE    03C1H     02E0H     UNIT         ?CO?PHASE_FREQ
            CODE    06A1H     01A6H     UNIT         ?PR?MAIN?PHASE_FREQ
            CODE    0847H     011BH     UNIT         ?PR?_DISPLAY_RES?PHASE_FREQ
            CODE    0962H     008CH     UNIT         ?C_C51STARTUP
            CODE    09EEH     0037H     UNIT         ?PR?_SEND_NUM?PHASE_FREQ
            CODE    0A25H     002DH     UNIT         ?PR?_DELAY?PHASE_FREQ
            CODE    0A52H     0023H     UNIT         ?PR?UART_INIT?PHASE_FREQ
            CODE    0A75H     001DH     UNIT         ?PR?LCD_INIT?PHASE_FREQ
            CODE    0A92H     0017H     UNIT         ?PR?_WRITE_DATA?PHASE_FREQ
            CODE    0AA9H     000DH     UNIT         ?PR?TIMER_EXINT_INIT?PHASE_FREQ
            CODE    0AB6H     0008H     UNIT         ?PR?_WRITE_COM?PHASE_FREQ
            CODE    0ABEH     0008H     UNIT         ?PR?_SEND_CHAR?PHASE_FREQ
            CODE    0AC6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   phase_freq (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  17:26:03  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PHASE_FREQ
  +--> ?C_INITSEG

?PR?MAIN?PHASE_FREQ                     0008H    001BH
  +--> ?CO?PHASE_FREQ
  +--> ?PR?LCD_INIT?PHASE_FREQ
  +--> ?PR?TIMER_EXINT_INIT?PHASE_FREQ
  +--> ?PR?UART_INIT?PHASE_FREQ
  +--> ?PR?_DISPLAY_RES?PHASE_FREQ
  +--> ?PR?_SEND_NUM?PHASE_FREQ
  +--> ?PR?_DELAY?PHASE_FREQ

?PR?LCD_INIT?PHASE_FREQ                 -----    -----
  +--> ?PR?_WRITE_COM?PHASE_FREQ

?PR?_WRITE_COM?PHASE_FREQ               -----    -----
  +--> ?PR?_DELAY?PHASE_FREQ

?PR?_DISPLAY_RES?PHASE_FREQ             0023H    000CH
  +--> ?PR?_WRITE_COM?PHASE_FREQ
  +--> ?PR?_WRITE_DATA?PHASE_FREQ

?PR?_WRITE_DATA?PHASE_FREQ              -----    -----
  +--> ?PR?_DELAY?PHASE_FREQ

?PR?_SEND_NUM?PHASE_FREQ                0023H    0004H
  +--> ?CO?PHASE_FREQ
  +--> ?PR?_SEND_CHAR?PHASE_FREQ



SYMBOL TABLE OF MODULE:  phase_freq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0962H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0965H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  17:26:03  PAGE 3


  C:0962H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0962H         LINE#         133
  C:0964H         LINE#         134
  C:0965H         LINE#         135
  C:0966H         LINE#         136
  C:0968H         LINE#         185
  C:096BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PHASE_FREQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AA9H         PUBLIC        timer_ExInt_init
  B:0080H.2       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        flag_phase
  C:0A30H         PUBLIC        _delay
  D:0030H         PUBLIC        phase
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        lcdrs
  B:0098H.1       PUBLIC        TI
  B:0080H.1       PUBLIC        lcdrw
  D:00CBH         PUBLIC        RCAP2H
  D:0032H         PUBLIC        freqs
  D:00CAH         PUBLIC        RCAP2L
  C:06A1H         PUBLIC        main
  C:0847H         PUBLIC        _display_res
  C:0AA1H         PUBLIC        _write_data
  C:0ABEH         PUBLIC        _send_char
  D:0034H         PUBLIC        flag_freq
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:03C1H         PUBLIC        cos_table
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0693H         SYMBOL        _?ix1000
  C:0695H         SYMBOL        _?ix1001
  C:0A75H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0AB6H         PUBLIC        _write_com
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A52H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  17:26:03  PAGE 4


  B:00C8H.2       PUBLIC        TR2
  C:09EEH         PUBLIC        _send_num
  B:0090H.2       PUBLIC        addr_a
  B:0090H.3       PUBLIC        addr_b
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        pulse_a
  B:00B0H.3       PUBLIC        pulse_b
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A30H         LINE#         43
  C:0A30H         LINE#         44
  C:0A30H         LINE#         46
  C:0A34H         LINE#         47
  C:0A51H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0AB6H         LINE#         49
  C:0AB6H         LINE#         50
  C:0AB6H         LINE#         52
  C:0AB8H         LINE#         53
  C:0AB8H         LINE#         54
  C:0AB8H         LINE#         55
  C:0AB8H         LINE#         56
  C:0ABBH         LINE#         57
  C:0ABDH         LINE#         58
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0AA1H         LINE#         59
  C:0AA1H         LINE#         60
  C:0AA1H         LINE#         61
  C:0AA3H         LINE#         62
  C:0AA3H         LINE#         63
  C:0AA3H         LINE#         64
  C:0AA3H         LINE#         65
  C:0AA6H         LINE#         66
  C:0AA8H         LINE#         67
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0A75H         LINE#         69
  C:0A75H         LINE#         70
  C:0A75H         LINE#         71
  C:0A77H         LINE#         72
  C:0A79H         LINE#         73
  C:0A7EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  17:26:03  PAGE 5


  C:0A83H         LINE#         75
  C:0A88H         LINE#         76
  C:0A8DH         LINE#         77
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAY_RES
  D:0023H         SYMBOL        channle_num
  D:0024H         SYMBOL        pos
  D:0002H         SYMBOL        d_tab
  D:0028H         SYMBOL        angle_cos
  -------         DO            
  D:002AH         SYMBOL        a3
  D:002BH         SYMBOL        a
  D:002CH         SYMBOL        b
  D:002DH         SYMBOL        c
  D:002EH         SYMBOL        d
  D:0001H         SYMBOL        e
  -------         ENDDO         
  C:0847H         LINE#         80
  C:084DH         LINE#         81
  C:084DH         LINE#         82
  C:0850H         LINE#         83
  C:0850H         LINE#         84
  C:085DH         LINE#         85
  C:0871H         LINE#         86
  C:0885H         LINE#         87
  C:0899H         LINE#         88
  C:08A6H         LINE#         89
  C:08AEH         LINE#         91
  C:08B6H         LINE#         92
  C:08BBH         LINE#         93
  C:08BFH         LINE#         94
  C:08C3H         LINE#         96
  C:08CBH         LINE#         97
  C:08E3H         LINE#         98
  C:08E7H         LINE#         100
  C:08EFH         LINE#         101
  C:08F7H         LINE#         102
  C:08F9H         LINE#         103
  C:08F9H         LINE#         104
  C:08FCH         LINE#         106
  C:0909H         LINE#         107
  C:091DH         LINE#         108
  C:0931H         LINE#         109
  C:093EH         LINE#         112
  C:0943H         LINE#         113
  C:0948H         LINE#         114
  C:094DH         LINE#         115
  C:0955H         LINE#         116
  C:095AH         LINE#         117
  C:095AH         LINE#         118
  C:095DH         LINE#         121
  -------         ENDPROC       _DISPLAY_RES
  -------         PROC          TIMER_EXINT_INIT
  C:0AA9H         LINE#         124
  C:0AA9H         LINE#         125
  C:0AA9H         LINE#         131
  C:0AACH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  17:26:03  PAGE 6


  C:0AAFH         LINE#         134
  C:0AB1H         LINE#         136
  C:0AB3H         LINE#         137
  C:0AB5H         LINE#         138
  -------         ENDPROC       TIMER_EXINT_INIT
  -------         PROC          UART_INIT
  C:0A52H         LINE#         141
  C:0A52H         LINE#         142
  C:0A52H         LINE#         143
  C:0A55H         LINE#         144
  C:0A58H         LINE#         145
  C:0A5AH         LINE#         146
  C:0A5DH         LINE#         147
  C:0A60H         LINE#         148
  C:0A63H         LINE#         149
  C:0A66H         LINE#         150
  C:0A69H         LINE#         151
  C:0A6CH         LINE#         152
  C:0A6EH         LINE#         153
  C:0A70H         LINE#         154
  C:0A72H         LINE#         155
  C:0A74H         LINE#         156
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        dat
  C:0ABEH         LINE#         160
  C:0ABEH         LINE#         161
  C:0ABEH         LINE#         162
  C:0AC0H         LINE#         163
  C:0AC3H         LINE#         164
  C:0AC5H         LINE#         165
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_NUM
  D:0023H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0025H         SYMBOL        tab
  -------         ENDDO         
  C:09EEH         LINE#         167
  C:09F2H         LINE#         168
  C:09F2H         LINE#         170
  C:0A05H         LINE#         172
  C:0A09H         LINE#         173
  C:0A0DH         LINE#         175
  C:0A10H         LINE#         176
  C:0A10H         LINE#         177
  C:0A19H         LINE#         178
  C:0A24H         LINE#         179
  -------         ENDPROC       _SEND_NUM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Ch_num
  D:000AH         SYMBOL        ratio
  D:000EH         SYMBOL        angle
  D:0012H         SYMBOL        uart_str
  D:001EH         SYMBOL        uart_num
  D:001FH         SYMBOL        anle_100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  17:26:03  PAGE 7


  D:0021H         SYMBOL        angle_int
  -------         ENDDO         
  C:06A1H         LINE#         182
  C:06A1H         LINE#         183
  C:06A1H         LINE#         184
  C:06A6H         LINE#         185
  C:06AEH         LINE#         186
  C:06B6H         LINE#         187
  C:06C7H         LINE#         188
  C:06CAH         LINE#         189
  C:06CEH         LINE#         190
  C:06D2H         LINE#         191
  C:06D4H         LINE#         192
  C:06D6H         LINE#         193
  C:06D9H         LINE#         194
  C:06DCH         LINE#         195
  C:06DFH         LINE#         196
  C:06DFH         LINE#         197
  C:06DFH         LINE#         198
  C:06E2H         LINE#         199
  C:06E5H         LINE#         200
  C:06E7H         LINE#         201
  C:06EAH         LINE#         202
  C:06EDH         LINE#         203
  C:06EFH         LINE#         204
  C:06FFH         LINE#         205
  C:0701H         LINE#         206
  C:0704H         LINE#         207
  C:0707H         LINE#         208
  C:0709H         LINE#         209
  C:071FH         LINE#         210
  C:0722H         LINE#         211
  C:0724H         LINE#         215
  C:074EH         LINE#         216
  C:0768H         LINE#         217
  C:0781H         LINE#         218
  C:0790H         LINE#         219
  C:07BCH         LINE#         220
  C:07CBH         LINE#         221
  C:07F2H         LINE#         222
  C:07F9H         LINE#         223
  C:080EH         LINE#         224
  C:080EH         LINE#         225
  C:081CH         LINE#         226
  C:0820H         LINE#         228
  C:0828H         LINE#         229
  C:082EH         LINE#         230
  C:0832H         LINE#         231
  C:0837H         LINE#         232
  C:083DH         LINE#         233
  C:0844H         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        PHASE_FREQ

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2020  17:26:03  PAGE 8



  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0338H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:035EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=54.0 xdata=0 code=2765
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
