BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2020  12:39:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\bsp_main.obj, ..\Objects\bsp_keypad.obj, ..\Objects\bsp_lcd.obj, ..\Objects\bsp_t
>> cl1543.obj, ..\Objects\bsp_usart.obj, ..\Objects\bsp_timer.obj, ..\Objects\bsp_ES_Logic.obj, ..\Objects\STARTUP.obj T
>> O ..\Objects\12 PRINT (..\Listings\12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\bsp_main.obj (BSP_MAIN)
  ..\Objects\bsp_keypad.obj (BSP_KEYPAD)
  ..\Objects\bsp_lcd.obj (BSP_LCD)
  ..\Objects\bsp_tcl1543.obj (BSP_TCL1543)
  ..\Objects\bsp_usart.obj (BSP_USART)
  ..\Objects\bsp_timer.obj (BSP_TIMER)
  ..\Objects\bsp_ES_Logic.obj (BSP_ES_LOGIC)
  ..\Objects\STARTUP.obj (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Objects\12 (BSP_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?BSP_ES_LOGIC
            DATA    001FH     0001H     UNIT         ?DT?BSP_KEYPAD
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0012H     UNIT         ?DT?BSP_MAIN
            DATA    0063H     0002H     UNIT         ?DT?BSP_TCL1543
            DATA    0065H     0001H     UNIT         ?DT?_SEND_STRING_LEN?BSP_USART
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?BSP_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 2


            XDATA   0066H     0018H     UNIT         ?XD?BSP_ES_LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?BSP_USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05EAH     UNIT         ?C?LIB_CODE
            CODE    05F8H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A67H     031AH     UNIT         ?PR?MAIN?BSP_MAIN
            CODE    0D81H     0298H     UNIT         ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC
            CODE    1019H     013DH     UNIT         ?CO?BSP_MAIN
            CODE    1156H     00C5H     UNIT         ?C_INITSEG
            CODE    121BH     00A4H     UNIT         ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
            CODE    12BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    134BH     0088H     UNIT         ?PR?UGETKEYPADACTION?BSP_KEYPAD
            CODE    13D3H     0066H     UNIT         ?PR?TIM0?BSP_TIMER
            CODE    1439H     0059H     UNIT         ?PR?_READ2543?BSP_TCL1543
            CODE    1492H     003BH     UNIT         ?PR?LCD_DISPLAY?BSP_MAIN
            CODE    14CDH     0026H     UNIT         ?PR?_SEND_STRING_LEN?BSP_USART
            CODE    14F3H     001FH     UNIT         ?PR?DELAY100US?BSP_LCD
            CODE    1512H     001EH     UNIT         ?PR?LCDINIT?BSP_LCD
            CODE    1530H     001EH     UNIT         ?PR?_LCDSHOWSTR?BSP_LCD
            CODE    154EH     0014H     UNIT         ?PR?_DELAY1MS?BSP_LCD
            CODE    1562H     0014H     UNIT         ?PR?TIMER0INIT?BSP_TIMER
            CODE    1576H     0013H     UNIT         ?PR?_SEND_STRING?BSP_USART
            CODE    1589H     0011H     UNIT         ?PR?UARTINIT?BSP_USART
            CODE    159AH     0010H     UNIT         ?CO?BSP_KEYPAD
            CODE    15AAH     000EH     UNIT         ?PR?DELAY200MS?BSP_MAIN
            CODE    15B8H     000CH     UNIT         ?PR?_LCDWRITECOM?BSP_LCD
            CODE    15C4H     000CH     UNIT         ?PR?_LCDWRITEDATA?BSP_LCD
            CODE    15D0H     000CH     UNIT         ?PR?_DELAY?BSP_TCL1543
            CODE    15DCH     0009H     UNIT         ?PR?DELAY5MS?BSP_KEYPAD
            CODE    15E5H     0009H     UNIT         ?PR?GET_ES_VAL?BSP_ES_LOGIC
            CODE    15EEH     0009H     UNIT         ?PR?GET_ES_VAL2?BSP_ES_LOGIC
            CODE    15F7H     0009H     UNIT         ?PR?_SET_ES_VAL1?BSP_ES_LOGIC
            CODE    1600H     0009H     UNIT         ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
            CODE    1609H     0008H     UNIT         ?PR?_SENDBYTE?BSP_USART
            CODE    1611H     0005H     UNIT         ?PR?GETTCL1543?BSP_TCL1543
            CODE    1616H     0004H     UNIT         ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
            CODE    161AH     0003H     UNIT         ?PR?GET_KEYPAD?BSP_KEYPAD



OVERLAY MAP OF MODULE:   ..\Objects\12 (BSP_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?PR?TIM0?BSP_TIMER                              -----    -----      -----    -----
  +--> ?PR?UGETKEYPADACTION?BSP_KEYPAD
  +--> ?PR?_READ2543?BSP_TCL1543
  +--> ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC

?PR?UGETKEYPADACTION?BSP_KEYPAD                 -----    -----      -----    -----
  +--> ?PR?DELAY5MS?BSP_KEYPAD
  +--> ?CO?BSP_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 3



?PR?_READ2543?BSP_TCL1543                       -----    -----      0022H    0002H
  +--> ?PR?_DELAY?BSP_TCL1543

?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC         -----    -----      0022H    0005H
  +--> ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?GET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL1?BSP_ES_LOGIC

?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC          -----    -----      0027H    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?BSP_MAIN
  +--> ?C_INITSEG

?PR?MAIN?BSP_MAIN                               -----    -----      0031H    0003H
  +--> ?PR?LCD_DISPLAY?BSP_MAIN
  +--> ?PR?TIMER0INIT?BSP_TIMER
  +--> ?PR?UARTINIT?BSP_USART
  +--> ?PR?GET_KEYPAD?BSP_KEYPAD
  +--> ?PR?GET_ES_VAL?BSP_ES_LOGIC
  +--> ?CO?BSP_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?BSP_USART
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCD_DISPLAY?BSP_MAIN                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?BSP_LCD
  +--> ?CO?BSP_MAIN
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCDINIT?BSP_LCD                             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD

?PR?_LCDWRITECOM?BSP_LCD                        -----    -----      -----    -----
  +--> ?PR?DELAY100US?BSP_LCD

?PR?_LCDSHOWSTR?BSP_LCD                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD
  +--> ?PR?_LCDWRITEDATA?BSP_LCD

?PR?_LCDWRITEDATA?BSP_LCD                       -----    -----      -----    -----
  +--> ?PR?DELAY100US?BSP_LCD

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0034H    001CH
  +--> ?PR?_PUTCHAR?BSP_USART

?PR?_PUTCHAR?BSP_USART                          -----    -----      0050H    0001H
  +--> ?PR?_SENDBYTE?BSP_USART

?PR?_SEND_STRING?BSP_USART                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 4


  +--> ?PR?_SENDBYTE?BSP_USART

?C_INITSEG                                      -----    -----      -----    -----
  +--> ?CO?BSP_MAIN



SYMBOL TABLE OF MODULE:  ..\Objects\12 (BSP_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1492H         PUBLIC        lcd_display
  C:0A67H         PUBLIC        main
  D:0051H         PUBLIC        Dishes_Info
  X:0000H         PUBLIC        str
  C:15AAH         PUBLIC        Delay200ms
  X:0019H         PUBLIC        Dishes_temp
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:15AAH         LINE#         25
  C:15AAH         LINE#         26
  C:15AAH         LINE#         28
  C:15ABH         LINE#         29
  C:15ADH         LINE#         30
  C:15AFH         LINE#         31
  C:15B1H         LINE#         33
  C:15B1H         LINE#         35
  C:15B1H         LINE#         36
  C:15B3H         LINE#         37
  C:15B5H         LINE#         38
  C:15B7H         LINE#         39
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        key
  D:0032H         SYMBOL        flag
  D:0033H         SYMBOL        flag_temp
  -------         ENDDO         
  C:0A67H         LINE#         45
  C:0A67H         LINE#         46
  C:0A67H         LINE#         47
  C:0A6AH         LINE#         48
  C:0A6EH         LINE#         49
  C:0A71H         LINE#         50
  C:0A74H         LINE#         51
  C:0A77H         LINE#         52
  C:0A77H         LINE#         53
  C:0A77H         LINE#         54
  C:0A7CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 5


  C:0A92H         LINE#         57
  C:0AACH         LINE#         58
  C:0AB5H         LINE#         59
  C:0AC3H         LINE#         60
  C:0AC3H         LINE#         61
  C:0AEDH         LINE#         62
  C:0AF8H         LINE#         63
  C:0B13H         LINE#         64
  C:0B37H         LINE#         65
  C:0B42H         LINE#         66
  C:0B56H         LINE#         67
  C:0B56H         LINE#         68
  C:0B5BH         LINE#         69
  C:0B60H         LINE#         70
  C:0B69H         LINE#         71
  C:0B74H         LINE#         72
  C:0B7FH         LINE#         73
  C:0B84H         LINE#         74
  C:0B84H         LINE#         75
  C:0B84H         LINE#         76
  C:0B84H         LINE#         77
  C:0B84H         LINE#         78
  C:0B84H         LINE#         79
  C:0B84H         LINE#         80
  C:0B84H         LINE#         81
  C:0B84H         LINE#         82
  C:0B84H         LINE#         83
  C:0B84H         LINE#         84
  C:0B84H         LINE#         85
  C:0B8AH         LINE#         86
  C:0B8AH         LINE#         87
  C:0B90H         LINE#         88
  C:0B9BH         LINE#         89
  C:0BA6H         LINE#         90
  C:0BAEH         LINE#         91
  C:0BAEH         LINE#         92
  C:0BB4H         LINE#         93
  C:0BB4H         LINE#         94
  C:0BB4H         LINE#         95
  C:0BB4H         LINE#         96
  C:0BB4H         LINE#         97
  C:0BB4H         LINE#         98
  C:0BBCH         LINE#         99
  C:0BBCH         LINE#         100
  C:0BBEH         LINE#         101
  C:0BC1H         LINE#         102
  C:0BC6H         LINE#         103
  C:0BC6H         LINE#         104
  C:0BC9H         LINE#         105
  C:0BCCH         LINE#         106
  C:0BCCH         LINE#         107
  C:0BE2H         LINE#         108
  C:0BE2H         LINE#         109
  C:0BE2H         LINE#         111
  C:0BF3H         LINE#         112
  C:0BF3H         LINE#         113
  C:0C15H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 6


  C:0C1BH         LINE#         115
  C:0C53H         LINE#         116
  C:0C5CH         LINE#         118
  C:0C8BH         LINE#         119
  C:0C96H         LINE#         121
  C:0CB4H         LINE#         122
  C:0CBFH         LINE#         123
  C:0CBFH         LINE#         124
  C:0CBFH         LINE#         125
  C:0CC1H         LINE#         126
  C:0CC1H         LINE#         127
  C:0CD5H         LINE#         128
  C:0CD5H         LINE#         129
  C:0CE0H         LINE#         130
  C:0CFDH         LINE#         131
  C:0D08H         LINE#         132
  C:0D0EH         LINE#         133
  C:0D11H         LINE#         134
  C:0D11H         LINE#         135
  C:0D13H         LINE#         136
  C:0D13H         LINE#         137
  C:0D19H         LINE#         138
  C:0D19H         LINE#         139
  C:0D24H         LINE#         140
  C:0D3EH         LINE#         141
  C:0D47H         LINE#         142
  C:0D52H         LINE#         144
  C:0D70H         LINE#         145
  C:0D7BH         LINE#         146
  C:0D7BH         LINE#         147
  C:0D7BH         LINE#         148
  C:0D7BH         LINE#         149
  C:0D7BH         LINE#         153
  C:0D7BH         LINE#         155
  C:0D7EH         LINE#         157
  -------         ENDPROC       MAIN
  -------         PROC          LCD_DISPLAY
  C:1492H         LINE#         160
  C:1492H         LINE#         161
  C:1492H         LINE#         162
  C:1495H         LINE#         163
  C:14A0H         LINE#         164
  C:14ABH         LINE#         165
  C:14AEH         LINE#         166
  C:14B1H         LINE#         167
  C:14BCH         LINE#         168
  C:14C7H         LINE#         169
  C:14CAH         LINE#         170
  -------         ENDPROC       LCD_DISPLAY
  -------         ENDMOD        BSP_MAIN

  -------         MODULE        BSP_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1616H         PUBLIC        uClear_KeyPad
  D:00A0H         PUBLIC        P2
  C:15DCH         SYMBOL        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 7


  C:134BH         PUBLIC        uGetKeyPadAction
  C:161AH         PUBLIC        Get_KeyPad
  C:159AH         PUBLIC        hexaKeys
  D:001FH         SYMBOL        key_val
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:15DCH         LINE#         12
  C:15DCH         LINE#         13
  C:15DCH         LINE#         16
  C:15DEH         LINE#         17
  C:15E0H         LINE#         19
  C:15E0H         LINE#         20
  C:15E2H         LINE#         21
  C:15E4H         LINE#         22
  -------         ENDPROC       DELAY5MS
  -------         PROC          UGETKEYPADACTION
  -------         DO            
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0004H         SYMBOL        uReturn
  -------         ENDDO         
  C:134BH         LINE#         26
  C:134BH         LINE#         27
  C:134BH         LINE#         28
  C:134FH         LINE#         29
  C:1351H         LINE#         30
  C:1354H         LINE#         31
  C:135FH         LINE#         32
  C:135FH         LINE#         33
  C:1365H         LINE#         34
  C:1368H         LINE#         35
  C:1380H         LINE#         36
  C:1380H         LINE#         37
  C:1384H         LINE#         38
  C:1388H         LINE#         39
  C:138CH         LINE#         40
  C:138EH         LINE#         41
  C:138EH         LINE#         42
  C:138EH         LINE#         43
  C:1393H         LINE#         44
  C:1397H         LINE#         45
  C:139BH         LINE#         46
  C:139BH         LINE#         47
  C:13A2H         LINE#         48
  C:13A4H         LINE#         49
  C:13A4H         LINE#         50
  C:13A7H         LINE#         51
  C:13B0H         LINE#         52
  C:13B0H         LINE#         53
  C:13D0H         LINE#         54
  C:13D0H         LINE#         55
  C:13D2H         LINE#         56
  -------         ENDPROC       UGETKEYPADACTION
  -------         PROC          GET_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 8


  C:161AH         LINE#         58
  C:161AH         LINE#         59
  C:161AH         LINE#         60
  C:161CH         LINE#         61
  -------         ENDPROC       GET_KEYPAD
  -------         PROC          UCLEAR_KEYPAD
  C:1616H         LINE#         63
  C:1616H         LINE#         64
  C:1616H         LINE#         65
  C:1619H         LINE#         66
  -------         ENDPROC       UCLEAR_KEYPAD
  -------         ENDMOD        BSP_KEYPAD

  -------         MODULE        BSP_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:154EH         PUBLIC        _Delay1ms
  C:15C4H         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:1512H         PUBLIC        LcdInit
  B:00A0H.2       PUBLIC        LCD1602_E
  C:15B8H         PUBLIC        _LcdWriteCom
  C:150CH         PUBLIC        Delay100us
  C:1530H         PUBLIC        _LcdShowStr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:154EH         LINE#         11
  C:154EH         LINE#         12
  C:154EH         LINE#         14
  C:1555H         LINE#         15
  C:1555H         LINE#         16
  C:1556H         LINE#         17
  C:1558H         LINE#         18
  C:155AH         LINE#         20
  C:155AH         LINE#         21
  C:155CH         LINE#         22
  C:155EH         LINE#         23
  C:1561H         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:150CH         LINE#         26
  C:150CH         LINE#         27
  C:150CH         LINE#         35
  C:150DH         LINE#         36
  C:150FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 9


  C:1511H         LINE#         38
  -------         ENDPROC       DELAY100US
  -------         PROC          _LCDWRITECOM
  D:0006H         SYMBOL        com
  C:15B8H         LINE#         62
  C:15BAH         LINE#         63
  C:15BAH         LINE#         64
  C:15BCH         LINE#         65
  C:15BEH         LINE#         66
  C:15BEH         LINE#         68
  C:15BEH         LINE#         70
  C:15BEH         LINE#         71
  C:15BEH         LINE#         73
  C:15BEH         LINE#         74
  C:15BEH         LINE#         77
  C:15BEH         LINE#         79
  C:15BEH         LINE#         80
  C:15BEH         LINE#         82
  C:15C1H         LINE#         83
  C:15C3H         LINE#         84
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:15C4H         LINE#         107
  C:15C6H         LINE#         108
  C:15C6H         LINE#         109
  C:15C8H         LINE#         110
  C:15CAH         LINE#         111
  C:15CAH         LINE#         113
  C:15CAH         LINE#         115
  C:15CAH         LINE#         116
  C:15CAH         LINE#         118
  C:15CAH         LINE#         119
  C:15CAH         LINE#         121
  C:15CAH         LINE#         123
  C:15CAH         LINE#         124
  C:15CAH         LINE#         125
  C:15CDH         LINE#         126
  C:15CFH         LINE#         127
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1512H         LINE#         145
  C:1512H         LINE#         146
  C:1512H         LINE#         147
  C:1517H         LINE#         148
  C:151CH         LINE#         149
  C:1521H         LINE#         150
  C:1526H         LINE#         151
  C:152BH         LINE#         152
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWSTR
  D:0005H         SYMBOL        cAddr
  D:0001H         SYMBOL        pStr
  C:1530H         LINE#         156
  C:1532H         LINE#         157
  C:1532H         LINE#         158
  C:1537H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 10


  C:1537H         LINE#         160
  C:153CH         LINE#         161
  C:153DH         LINE#         162
  C:1544H         LINE#         163
  C:154BH         LINE#         164
  C:154DH         LINE#         165
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        BSP_LCD

  -------         MODULE        BSP_TCL1543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:15D0H         SYMBOL        _delay
  C:1611H         PUBLIC        GetTcl1543
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:0063H         SYMBOL        adc_val
  C:1439H         PUBLIC        _read2543
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15D0H         LINE#         4
  C:15D0H         LINE#         5
  C:15D0H         LINE#         7
  C:15D7H         LINE#         8
  C:15D7H         LINE#         9
  C:15D8H         LINE#         10
  C:15DBH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _READ2543
  D:0005H         SYMBOL        port
  -------         DO            
  D:0022H         SYMBOL        ad
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1439H         LINE#         13
  C:143BH         LINE#         14
  C:143BH         LINE#         15
  C:1440H         LINE#         16
  C:1442H         LINE#         17
  C:1444H         LINE#         18
  C:1449H         LINE#         19
  C:144CH         LINE#         20
  C:144CH         LINE#         21
  C:1452H         LINE#         22
  C:1456H         LINE#         23
  C:1458H         LINE#         24
  C:145DH         LINE#         25
  C:145FH         LINE#         26
  C:1462H         LINE#         27
  C:1466H         LINE#         28
  C:1471H         LINE#         29
  C:147CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 11


  C:147EH         LINE#         31
  C:1489H         LINE#         32
  C:148EH         LINE#         33
  C:1491H         LINE#         34
  -------         ENDPROC       _READ2543
  -------         PROC          GETTCL1543
  C:1611H         LINE#         36
  C:1611H         LINE#         37
  C:1611H         LINE#         38
  C:1615H         LINE#         39
  -------         ENDPROC       GETTCL1543
  -------         ENDMOD        BSP_TCL1543

  -------         MODULE        BSP_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:1609H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1589H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1576H         PUBLIC        _Send_String
  C:14CDH         PUBLIC        _Send_String_Len
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0050H         SYMBOL        cData
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTINIT
  C:1589H         LINE#         15
  C:1589H         LINE#         16
  C:1589H         LINE#         17
  C:158CH         LINE#         18
  C:158FH         LINE#         19
  C:1595H         LINE#         20
  C:1597H         LINE#         22
  C:1599H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:1609H         LINE#         26
  C:1609H         LINE#         27
  C:1609H         LINE#         28
  C:160BH         LINE#         29
  C:160EH         LINE#         30
  C:1610H         LINE#         31
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 12


  C:1576H         LINE#         35
  C:1576H         LINE#         36
  C:1576H         LINE#         37
  C:157CH         LINE#         38
  C:157CH         LINE#         39
  C:157FH         LINE#         40
  C:1586H         LINE#         41
  C:1588H         LINE#         42
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0001H         SYMBOL        str
  D:0065H         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14CDH         LINE#         47
  C:14CFH         LINE#         48
  C:14CFH         LINE#         49
  C:14D2H         LINE#         50
  C:14DDH         LINE#         51
  C:14DDH         LINE#         52
  C:14E4H         LINE#         53
  C:14EBH         LINE#         54
  C:14F2H         LINE#         56
  -------         ENDPROC       _SEND_STRING_LEN
  -------         ENDMOD        BSP_USART

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:1562H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:13D3H         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:1562H         LINE#         27
  C:1562H         LINE#         28
  C:1562H         LINE#         29
  C:1565H         LINE#         31
  C:1568H         LINE#         33
  C:156BH         LINE#         35
  C:156EH         LINE#         37
  C:1570H         LINE#         39
  C:1572H         LINE#         41
  C:1575H         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  C:13D3H         LINE#         46
  C:13F0H         LINE#         49
  C:13F3H         LINE#         50
  C:13F6H         LINE#         56
  C:13F9H         LINE#         57
  C:141EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 13


  -------         ENDPROC       TIM0
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_ES_LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D81H         PUBLIC        _Electronic_scale_scan
  D:00B0H         PUBLIC        P3
  X:0066H         PUBLIC        Es_Range
  D:000BH         SYMBOL        ES_Val
  C:15E5H         PUBLIC        Get_ES_Val
  D:0013H         PUBLIC        Electronic_dw
  C:15EEH         SYMBOL        Get_ES_Val2
  C:15F7H         SYMBOL        _Set_ES_Val1
  C:1600H         SYMBOL        _Set_ES_Val2
  C:121BH         SYMBOL        _Electronic_Auto_Mode
  -------         PROC          GET_ES_VAL
  C:15E5H         LINE#         22
  C:15E5H         LINE#         23
  C:15E5H         LINE#         24
  C:15EDH         LINE#         26
  -------         ENDPROC       GET_ES_VAL
  -------         PROC          GET_ES_VAL2
  C:15EEH         LINE#         28
  C:15EEH         LINE#         29
  C:15EEH         LINE#         30
  C:15F6H         LINE#         31
  -------         ENDPROC       GET_ES_VAL2
  -------         PROC          _SET_ES_VAL1
  D:0004H         SYMBOL        temp
  C:15F7H         LINE#         33
  C:15F7H         LINE#         34
  C:15F7H         LINE#         35
  C:15FFH         LINE#         36
  -------         ENDPROC       _SET_ES_VAL1
  -------         PROC          _SET_ES_VAL2
  D:0004H         SYMBOL        temp
  C:1600H         LINE#         38
  C:1600H         LINE#         39
  C:1600H         LINE#         40
  C:1608H         LINE#         41
  -------         ENDPROC       _SET_ES_VAL2
  -------         PROC          _ELECTRONIC_SCALE_SCAN
  D:0007H         SYMBOL        _scan
  D:0023H         SYMBOL        val
  -------         DO            
  D:0008H         SYMBOL        State_Machine
  D:0009H         SYMBOL        last_scan
  D:000AH         SYMBOL        last_dw
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D81H         LINE#         43
  C:0D81H         LINE#         44
  C:0D81H         LINE#         48
  C:0D83H         LINE#         49
  C:0D88H         LINE#         50
  C:0D8AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 14


  C:0D8DH         LINE#         53
  C:0D8DH         LINE#         57
  C:0DACH         LINE#         58
  C:0DACH         LINE#         59
  C:0DACH         LINE#         60
  C:0DBEH         LINE#         61
  C:0DBEH         LINE#         62
  C:0DC3H         LINE#         63
  C:0DCBH         LINE#         64
  C:0DD3H         LINE#         65
  C:0DDBH         LINE#         66
  C:0DDBH         LINE#         67
  C:0DE1H         LINE#         68
  C:0DE1H         LINE#         69
  C:0DE4H         LINE#         70
  C:0DE6H         LINE#         71
  C:0DE9H         LINE#         72
  C:0DE9H         LINE#         73
  C:0DF9H         LINE#         75
  C:0DFEH         LINE#         76
  C:0E00H         LINE#         77
  C:0E0DH         LINE#         78
  C:0E0DH         LINE#         79
  C:0E13H         LINE#         80
  C:0E1CH         LINE#         81
  C:0E22H         LINE#         82
  C:0E22H         LINE#         83
  C:0E22H         LINE#         84
  C:0E22H         LINE#         85
  C:0E25H         LINE#         86
  C:0E25H         LINE#         87
  C:0E3FH         LINE#         88
  C:0E41H         LINE#         89
  C:0E47H         LINE#         90
  C:0E47H         LINE#         91
  C:0E4AH         LINE#         92
  C:0E4FH         LINE#         93
  C:0E4FH         LINE#         95
  C:0E65H         LINE#         96
  C:0E65H         LINE#         97
  C:0E65H         LINE#         98
  C:0EA9H         LINE#         99
  C:0EF4H         LINE#         101
  C:0F3CH         LINE#         102
  C:0F3FH         LINE#         103
  C:0F89H         LINE#         104
  C:0FD7H         LINE#         105
  C:0FD7H         LINE#         106
  C:0FD7H         LINE#         107
  C:0FE9H         LINE#         108
  C:0FE9H         LINE#         109
  C:0FEEH         LINE#         110
  C:0FF6H         LINE#         111
  C:0FFEH         LINE#         112
  C:1006H         LINE#         113
  C:1008H         LINE#         114
  C:100EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 15


  C:100EH         LINE#         116
  C:1011H         LINE#         117
  C:1013H         LINE#         118
  C:1016H         LINE#         119
  C:1016H         LINE#         120
  C:1016H         LINE#         121
  C:1018H         LINE#         122
  -------         ENDPROC       _ELECTRONIC_SCALE_SCAN
  -------         PROC          _ELECTRONIC_AUTO_MODE
  D:0027H         SYMBOL        val
  D:002BH         SYMBOL        dw
  -------         DO            
  D:002CH         SYMBOL        state
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:121BH         LINE#         126
  C:1223H         LINE#         127
  C:1223H         LINE#         128
  C:1226H         LINE#         129
  C:123DH         LINE#         130
  C:125AH         LINE#         131
  C:125FH         LINE#         132
  C:1299H         LINE#         133
  C:129EH         LINE#         134
  C:12B9H         LINE#         135
  C:12BCH         LINE#         136
  C:12BEH         LINE#         137
  -------         ENDPROC       _ELECTRONIC_AUTO_MODE
  -------         ENDMOD        BSP_ES_LOGIC

  -------         MODULE        ?C_STARTUP
  C:12BFH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12BFH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 16


  C:12C1H         LINE#         134
  C:12C2H         LINE#         135
  C:12C3H         LINE#         136
  C:12C5H         LINE#         185
  C:12C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:065AH         PUBLIC        _PRINTF
  C:0654H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2020  12:39:44  PAGE 17



  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:05B5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?PLDIIDATA
  C:05C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?BSP_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTCL1543?BSP_TCL1543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?BSP_USART

Program Size: data=102.1 xdata=126 code=5661
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
