BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2020  15:57:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\bsp_main.obj, ..\Objects\bsp_keypad.obj, ..\Objects\bsp_lcd.obj, ..\Objects\bsp_t
>> cl1543.obj, ..\Objects\bsp_usart.obj, ..\Objects\bsp_timer.obj, ..\Objects\bsp_ES_Logic.obj, ..\Objects\STARTUP.obj T
>> O ..\Objects\12 PRINT (..\Listings\12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\bsp_main.obj (BSP_MAIN)
  ..\Objects\bsp_keypad.obj (BSP_KEYPAD)
  ..\Objects\bsp_lcd.obj (BSP_LCD)
  ..\Objects\bsp_tcl1543.obj (BSP_TCL1543)
  ..\Objects\bsp_usart.obj (BSP_USART)
  ..\Objects\bsp_timer.obj (BSP_TIMER)
  ..\Objects\bsp_ES_Logic.obj (BSP_ES_LOGIC)
  ..\Objects\STARTUP.obj (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Objects\12 (BSP_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?BSP_ES_LOGIC
            DATA    001FH     0001H     UNIT         ?DT?BSP_KEYPAD
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0012H     UNIT         ?DT?BSP_MAIN
            DATA    0063H     0002H     UNIT         ?DT?BSP_TCL1543
            DATA    0065H     0001H     UNIT         ?DT?_SEND_STRING_LEN?BSP_USART
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007FH     UNIT         ?XD?BSP_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 2


            XDATA   007FH     0018H     UNIT         ?XD?BSP_ES_LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?BSP_USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05EAH     UNIT         ?C?LIB_CODE
            CODE    05F8H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A67H     02E1H     UNIT         ?PR?MAIN?BSP_MAIN
            CODE    0D48H     02B5H     UNIT         ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC
            CODE    0FFDH     0143H     UNIT         ?CO?BSP_MAIN
            CODE    1140H     0115H     UNIT         ?PR?BSP_INIT?BSP_MAIN
            CODE    1255H     00DFH     UNIT         ?C_INITSEG
            CODE    1334H     00A4H     UNIT         ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
            CODE    13D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1464H     0088H     UNIT         ?PR?UGETKEYPADACTION?BSP_KEYPAD
            CODE    14ECH     0066H     UNIT         ?PR?TIM0?BSP_TIMER
            CODE    1552H     0059H     UNIT         ?PR?_READ2543?BSP_TCL1543
            CODE    15ABH     003BH     UNIT         ?PR?LCD_DISPLAY?BSP_MAIN
            CODE    15E6H     0026H     UNIT         ?PR?_SEND_STRING_LEN?BSP_USART
            CODE    160CH     0022H     UNIT         ?PR?_LCDSHOWSTR?BSP_LCD
            CODE    162EH     001FH     UNIT         ?PR?DELAY100US?BSP_LCD
            CODE    164DH     001EH     UNIT         ?PR?LCDINIT?BSP_LCD
            CODE    166BH     0014H     UNIT         ?PR?_DELAY1MS?BSP_LCD
            CODE    167FH     0014H     UNIT         ?PR?TIMER0INIT?BSP_TIMER
            CODE    1693H     0013H     UNIT         ?PR?_SEND_STRING?BSP_USART
            CODE    16A6H     0011H     UNIT         ?PR?UARTINIT?BSP_USART
            CODE    16B7H     0010H     UNIT         ?CO?BSP_KEYPAD
            CODE    16C7H     000EH     UNIT         ?PR?DELAY200MS?BSP_MAIN
            CODE    16D5H     000CH     UNIT         ?PR?_LCDWRITECOM?BSP_LCD
            CODE    16E1H     000CH     UNIT         ?PR?_LCDWRITEDATA?BSP_LCD
            CODE    16EDH     000CH     UNIT         ?PR?_DELAY?BSP_TCL1543
            CODE    16F9H     0009H     UNIT         ?PR?DELAY5MS?BSP_KEYPAD
            CODE    1702H     0009H     UNIT         ?PR?GET_ES_VAL?BSP_ES_LOGIC
            CODE    170BH     0009H     UNIT         ?PR?GET_ES_VAL2?BSP_ES_LOGIC
            CODE    1714H     0009H     UNIT         ?PR?_SET_ES_VAL1?BSP_ES_LOGIC
            CODE    171DH     0009H     UNIT         ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
            CODE    1726H     0008H     UNIT         ?PR?_SENDBYTE?BSP_USART
            CODE    172EH     0005H     UNIT         ?PR?GETTCL1543?BSP_TCL1543
            CODE    1733H     0004H     UNIT         ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
            CODE    1737H     0003H     UNIT         ?PR?GET_KEYPAD?BSP_KEYPAD



OVERLAY MAP OF MODULE:   ..\Objects\12 (BSP_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?PR?TIM0?BSP_TIMER                              -----    -----      -----    -----
  +--> ?PR?UGETKEYPADACTION?BSP_KEYPAD
  +--> ?PR?_READ2543?BSP_TCL1543
  +--> ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC

?PR?UGETKEYPADACTION?BSP_KEYPAD                 -----    -----      -----    -----
  +--> ?PR?DELAY5MS?BSP_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 3


  +--> ?CO?BSP_KEYPAD

?PR?_READ2543?BSP_TCL1543                       -----    -----      0022H    0002H
  +--> ?PR?_DELAY?BSP_TCL1543

?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC         -----    -----      0022H    0005H
  +--> ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?GET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL1?BSP_ES_LOGIC
  +--> ?PR?GET_ES_VAL?BSP_ES_LOGIC

?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC          -----    -----      0027H    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?BSP_MAIN
  +--> ?C_INITSEG

?PR?MAIN?BSP_MAIN                               -----    -----      0031H    0003H
  +--> ?PR?BSP_INIT?BSP_MAIN
  +--> ?PR?GET_KEYPAD?BSP_KEYPAD
  +--> ?PR?GET_ES_VAL?BSP_ES_LOGIC
  +--> ?CO?BSP_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?BSP_USART
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?BSP_INIT?BSP_MAIN                           -----    -----      -----    -----
  +--> ?PR?LCD_DISPLAY?BSP_MAIN
  +--> ?PR?TIMER0INIT?BSP_TIMER
  +--> ?PR?UARTINIT?BSP_USART
  +--> ?CO?BSP_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?BSP_USART

?PR?LCD_DISPLAY?BSP_MAIN                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?BSP_LCD
  +--> ?CO?BSP_MAIN
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCDINIT?BSP_LCD                             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD

?PR?_LCDWRITECOM?BSP_LCD                        -----    -----      -----    -----
  +--> ?PR?DELAY100US?BSP_LCD

?PR?_LCDSHOWSTR?BSP_LCD                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD
  +--> ?PR?_LCDWRITEDATA?BSP_LCD

?PR?_LCDWRITEDATA?BSP_LCD                       -----    -----      -----    -----
  +--> ?PR?DELAY100US?BSP_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 4



?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0034H    001CH
  +--> ?PR?_PUTCHAR?BSP_USART

?PR?_PUTCHAR?BSP_USART                          -----    -----      0050H    0001H
  +--> ?PR?_SENDBYTE?BSP_USART

?PR?_SEND_STRING?BSP_USART                      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?BSP_USART

?C_INITSEG                                      -----    -----      -----    -----
  +--> ?CO?BSP_MAIN



SYMBOL TABLE OF MODULE:  ..\Objects\12 (BSP_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:15ABH         SYMBOL        lcd_display
  C:0A67H         PUBLIC        main
  D:0051H         PUBLIC        Dishes_Info
  X:0000H         PUBLIC        str
  C:1140H         SYMBOL        bsp_init
  C:16C7H         PUBLIC        Delay200ms
  X:0032H         PUBLIC        Dishes_temp
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:16C7H         LINE#         19
  C:16C7H         LINE#         20
  C:16C7H         LINE#         22
  C:16C8H         LINE#         23
  C:16CAH         LINE#         24
  C:16CCH         LINE#         25
  C:16CEH         LINE#         27
  C:16CEH         LINE#         29
  C:16CEH         LINE#         30
  C:16D0H         LINE#         31
  C:16D2H         LINE#         32
  C:16D4H         LINE#         33
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        key
  D:0032H         SYMBOL        flag
  D:0033H         SYMBOL        flag_temp
  -------         ENDDO         
  C:0A67H         LINE#         39
  C:0A67H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 5


  C:0A67H         LINE#         41
  C:0A6AH         LINE#         42
  C:0A6EH         LINE#         43
  C:0A71H         LINE#         44
  C:0A71H         LINE#         45
  C:0A71H         LINE#         46
  C:0A76H         LINE#         47
  C:0A8CH         LINE#         48
  C:0ACEH         LINE#         49
  C:0AD7H         LINE#         50
  C:0AE5H         LINE#         51
  C:0AE5H         LINE#         53
  C:0B0FH         LINE#         54
  C:0B1AH         LINE#         55
  C:0B35H         LINE#         56
  C:0B59H         LINE#         57
  C:0B64H         LINE#         58
  C:0B78H         LINE#         59
  C:0B78H         LINE#         60
  C:0B7DH         LINE#         61
  C:0B82H         LINE#         62
  C:0B8BH         LINE#         63
  C:0B96H         LINE#         64
  C:0BA1H         LINE#         65
  C:0BA6H         LINE#         66
  C:0BA6H         LINE#         67
  C:0BA6H         LINE#         68
  C:0BA6H         LINE#         69
  C:0BA6H         LINE#         70
  C:0BA6H         LINE#         71
  C:0BA6H         LINE#         72
  C:0BA6H         LINE#         73
  C:0BA6H         LINE#         74
  C:0BA6H         LINE#         75
  C:0BA6H         LINE#         76
  C:0BA6H         LINE#         77
  C:0BACH         LINE#         78
  C:0BACH         LINE#         79
  C:0BB2H         LINE#         80
  C:0BBDH         LINE#         81
  C:0BC8H         LINE#         82
  C:0BD0H         LINE#         83
  C:0BD0H         LINE#         84
  C:0BD6H         LINE#         85
  C:0BD6H         LINE#         86
  C:0BD6H         LINE#         87
  C:0BD6H         LINE#         88
  C:0BD6H         LINE#         89
  C:0BD6H         LINE#         90
  C:0BDEH         LINE#         91
  C:0BDEH         LINE#         92
  C:0BE0H         LINE#         93
  C:0BE3H         LINE#         94
  C:0BE8H         LINE#         95
  C:0BE8H         LINE#         96
  C:0BEBH         LINE#         97
  C:0BEEH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 6


  C:0BEEH         LINE#         99
  C:0C04H         LINE#         100
  C:0C04H         LINE#         101
  C:0C04H         LINE#         103
  C:0C15H         LINE#         104
  C:0C15H         LINE#         105
  C:0C37H         LINE#         106
  C:0C3DH         LINE#         110
  C:0C6CH         LINE#         111
  C:0C77H         LINE#         113
  C:0C95H         LINE#         114
  C:0CA0H         LINE#         115
  C:0CA0H         LINE#         116
  C:0CA0H         LINE#         117
  C:0CA2H         LINE#         118
  C:0CA2H         LINE#         119
  C:0CB6H         LINE#         120
  C:0CB6H         LINE#         121
  C:0CC1H         LINE#         122
  C:0CDEH         LINE#         123
  C:0CE9H         LINE#         124
  C:0CEFH         LINE#         125
  C:0CF2H         LINE#         126
  C:0CF2H         LINE#         127
  C:0CF4H         LINE#         128
  C:0CF4H         LINE#         129
  C:0CFAH         LINE#         130
  C:0CFAH         LINE#         131
  C:0D05H         LINE#         134
  C:0D0EH         LINE#         135
  C:0D19H         LINE#         137
  C:0D37H         LINE#         138
  C:0D42H         LINE#         139
  C:0D42H         LINE#         140
  C:0D42H         LINE#         141
  C:0D42H         LINE#         142
  C:0D42H         LINE#         146
  C:0D42H         LINE#         148
  C:0D45H         LINE#         150
  -------         ENDPROC       MAIN
  -------         PROC          LCD_DISPLAY
  C:15ABH         LINE#         153
  C:15ABH         LINE#         154
  C:15ABH         LINE#         155
  C:15AEH         LINE#         156
  C:15B9H         LINE#         157
  C:15C4H         LINE#         158
  C:15C7H         LINE#         159
  C:15CAH         LINE#         160
  C:15D5H         LINE#         161
  C:15E0H         LINE#         162
  C:15E3H         LINE#         163
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          BSP_INIT
  C:1140H         LINE#         166
  C:1140H         LINE#         167
  C:1140H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 7


  C:1143H         LINE#         169
  C:1146H         LINE#         170
  C:1149H         LINE#         171
  C:1183H         LINE#         172
  C:118CH         LINE#         174
  C:11C6H         LINE#         175
  C:11CFH         LINE#         177
  C:1209H         LINE#         178
  C:1212H         LINE#         180
  C:124CH         LINE#         181
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP_MAIN

  -------         MODULE        BSP_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1733H         PUBLIC        uClear_KeyPad
  D:00A0H         PUBLIC        P2
  C:16F9H         SYMBOL        Delay5ms
  C:1464H         PUBLIC        uGetKeyPadAction
  C:1737H         PUBLIC        Get_KeyPad
  C:16B7H         PUBLIC        hexaKeys
  D:001FH         SYMBOL        key_val
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:16F9H         LINE#         12
  C:16F9H         LINE#         13
  C:16F9H         LINE#         16
  C:16FBH         LINE#         17
  C:16FDH         LINE#         19
  C:16FDH         LINE#         20
  C:16FFH         LINE#         21
  C:1701H         LINE#         22
  -------         ENDPROC       DELAY5MS
  -------         PROC          UGETKEYPADACTION
  -------         DO            
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0004H         SYMBOL        uReturn
  -------         ENDDO         
  C:1464H         LINE#         26
  C:1464H         LINE#         27
  C:1464H         LINE#         28
  C:1468H         LINE#         29
  C:146AH         LINE#         30
  C:146DH         LINE#         31
  C:1478H         LINE#         32
  C:1478H         LINE#         33
  C:147EH         LINE#         34
  C:1481H         LINE#         35
  C:1499H         LINE#         36
  C:1499H         LINE#         37
  C:149DH         LINE#         38
  C:14A1H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 8


  C:14A5H         LINE#         40
  C:14A7H         LINE#         41
  C:14A7H         LINE#         42
  C:14A7H         LINE#         43
  C:14ACH         LINE#         44
  C:14B0H         LINE#         45
  C:14B4H         LINE#         46
  C:14B4H         LINE#         47
  C:14BBH         LINE#         48
  C:14BDH         LINE#         49
  C:14BDH         LINE#         50
  C:14C0H         LINE#         51
  C:14C9H         LINE#         52
  C:14C9H         LINE#         53
  C:14E9H         LINE#         54
  C:14E9H         LINE#         55
  C:14EBH         LINE#         56
  -------         ENDPROC       UGETKEYPADACTION
  -------         PROC          GET_KEYPAD
  C:1737H         LINE#         58
  C:1737H         LINE#         59
  C:1737H         LINE#         60
  C:1739H         LINE#         61
  -------         ENDPROC       GET_KEYPAD
  -------         PROC          UCLEAR_KEYPAD
  C:1733H         LINE#         63
  C:1733H         LINE#         64
  C:1733H         LINE#         65
  C:1736H         LINE#         66
  -------         ENDPROC       UCLEAR_KEYPAD
  -------         ENDMOD        BSP_KEYPAD

  -------         MODULE        BSP_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:166BH         PUBLIC        _Delay1ms
  C:16E1H         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:164DH         PUBLIC        LcdInit
  B:00A0H.2       PUBLIC        LCD1602_E
  C:16D5H         PUBLIC        _LcdWriteCom
  B:00A8H.1       PUBLIC        ET0
  C:1647H         PUBLIC        Delay100us
  C:160CH         PUBLIC        _LcdShowStr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:166BH         LINE#         11
  C:166BH         LINE#         12
  C:166BH         LINE#         14
  C:1672H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 9


  C:1672H         LINE#         16
  C:1673H         LINE#         17
  C:1675H         LINE#         18
  C:1677H         LINE#         20
  C:1677H         LINE#         21
  C:1679H         LINE#         22
  C:167BH         LINE#         23
  C:167EH         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1647H         LINE#         26
  C:1647H         LINE#         27
  C:1647H         LINE#         35
  C:1648H         LINE#         36
  C:164AH         LINE#         37
  C:164CH         LINE#         38
  -------         ENDPROC       DELAY100US
  -------         PROC          _LCDWRITECOM
  D:0006H         SYMBOL        com
  C:16D5H         LINE#         62
  C:16D7H         LINE#         63
  C:16D7H         LINE#         64
  C:16D9H         LINE#         65
  C:16DBH         LINE#         66
  C:16DBH         LINE#         68
  C:16DBH         LINE#         70
  C:16DBH         LINE#         71
  C:16DBH         LINE#         73
  C:16DBH         LINE#         74
  C:16DBH         LINE#         77
  C:16DBH         LINE#         79
  C:16DBH         LINE#         80
  C:16DBH         LINE#         82
  C:16DEH         LINE#         83
  C:16E0H         LINE#         84
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:16E1H         LINE#         107
  C:16E3H         LINE#         108
  C:16E3H         LINE#         109
  C:16E5H         LINE#         110
  C:16E7H         LINE#         111
  C:16E7H         LINE#         113
  C:16E7H         LINE#         115
  C:16E7H         LINE#         116
  C:16E7H         LINE#         118
  C:16E7H         LINE#         119
  C:16E7H         LINE#         121
  C:16E7H         LINE#         123
  C:16E7H         LINE#         124
  C:16E7H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 10


  C:16EAH         LINE#         126
  C:16ECH         LINE#         127
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:164DH         LINE#         145
  C:164DH         LINE#         146
  C:164DH         LINE#         147
  C:1652H         LINE#         148
  C:1657H         LINE#         149
  C:165CH         LINE#         150
  C:1661H         LINE#         151
  C:1666H         LINE#         152
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWSTR
  D:0005H         SYMBOL        cAddr
  D:0001H         SYMBOL        pStr
  C:160CH         LINE#         156
  C:160EH         LINE#         157
  C:160EH         LINE#         158
  C:1610H         LINE#         159
  C:1615H         LINE#         160
  C:1615H         LINE#         161
  C:161AH         LINE#         162
  C:161BH         LINE#         163
  C:1622H         LINE#         164
  C:1629H         LINE#         165
  C:162BH         LINE#         166
  C:162DH         LINE#         167
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        BSP_LCD

  -------         MODULE        BSP_TCL1543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:16EDH         SYMBOL        _delay
  C:172EH         PUBLIC        GetTcl1543
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:0063H         SYMBOL        adc_val
  C:1552H         PUBLIC        _read2543
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16EDH         LINE#         4
  C:16EDH         LINE#         5
  C:16EDH         LINE#         7
  C:16F4H         LINE#         8
  C:16F4H         LINE#         9
  C:16F5H         LINE#         10
  C:16F8H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _READ2543
  D:0005H         SYMBOL        port
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 11


  -------         DO            
  D:0022H         SYMBOL        ad
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1552H         LINE#         13
  C:1554H         LINE#         14
  C:1554H         LINE#         15
  C:1559H         LINE#         16
  C:155BH         LINE#         17
  C:155DH         LINE#         18
  C:1562H         LINE#         19
  C:1565H         LINE#         20
  C:1565H         LINE#         21
  C:156BH         LINE#         22
  C:156FH         LINE#         23
  C:1571H         LINE#         24
  C:1576H         LINE#         25
  C:1578H         LINE#         26
  C:157BH         LINE#         27
  C:157FH         LINE#         28
  C:158AH         LINE#         29
  C:1595H         LINE#         30
  C:1597H         LINE#         31
  C:15A2H         LINE#         32
  C:15A7H         LINE#         33
  C:15AAH         LINE#         34
  -------         ENDPROC       _READ2543
  -------         PROC          GETTCL1543
  C:172EH         LINE#         36
  C:172EH         LINE#         37
  C:172EH         LINE#         38
  C:1732H         LINE#         39
  -------         ENDPROC       GETTCL1543
  -------         ENDMOD        BSP_TCL1543

  -------         MODULE        BSP_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:1726H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:16A6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1693H         PUBLIC        _Send_String
  C:15E6H         PUBLIC        _Send_String_Len
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0050H         SYMBOL        cData
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 12


  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTINIT
  C:16A6H         LINE#         15
  C:16A6H         LINE#         16
  C:16A6H         LINE#         17
  C:16A9H         LINE#         18
  C:16ACH         LINE#         19
  C:16B2H         LINE#         20
  C:16B4H         LINE#         22
  C:16B6H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:1726H         LINE#         26
  C:1726H         LINE#         27
  C:1726H         LINE#         28
  C:1728H         LINE#         29
  C:172BH         LINE#         30
  C:172DH         LINE#         31
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:1693H         LINE#         35
  C:1693H         LINE#         36
  C:1693H         LINE#         37
  C:1699H         LINE#         38
  C:1699H         LINE#         39
  C:169CH         LINE#         40
  C:16A3H         LINE#         41
  C:16A5H         LINE#         42
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0001H         SYMBOL        str
  D:0065H         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15E6H         LINE#         47
  C:15E8H         LINE#         48
  C:15E8H         LINE#         49
  C:15EBH         LINE#         50
  C:15F6H         LINE#         51
  C:15F6H         LINE#         52
  C:15FDH         LINE#         53
  C:1604H         LINE#         54
  C:160BH         LINE#         56
  -------         ENDPROC       _SEND_STRING_LEN
  -------         ENDMOD        BSP_USART

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:167FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 13


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:14ECH         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:167FH         LINE#         27
  C:167FH         LINE#         28
  C:167FH         LINE#         29
  C:1682H         LINE#         31
  C:1685H         LINE#         33
  C:1688H         LINE#         35
  C:168BH         LINE#         37
  C:168DH         LINE#         39
  C:168FH         LINE#         41
  C:1692H         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  C:14ECH         LINE#         46
  C:1509H         LINE#         49
  C:150CH         LINE#         50
  C:150FH         LINE#         56
  C:1512H         LINE#         57
  C:1537H         LINE#         60
  -------         ENDPROC       TIM0
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_ES_LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D48H         PUBLIC        _Electronic_scale_scan
  D:00B0H         PUBLIC        P3
  X:007FH         PUBLIC        Es_Range
  D:000BH         SYMBOL        ES_Val
  C:1702H         PUBLIC        Get_ES_Val
  D:0013H         PUBLIC        Electronic_dw
  C:170BH         SYMBOL        Get_ES_Val2
  C:1714H         SYMBOL        _Set_ES_Val1
  C:171DH         SYMBOL        _Set_ES_Val2
  C:1334H         SYMBOL        _Electronic_Auto_Mode
  -------         PROC          GET_ES_VAL
  C:1702H         LINE#         22
  C:1702H         LINE#         23
  C:1702H         LINE#         24
  C:170AH         LINE#         26
  -------         ENDPROC       GET_ES_VAL
  -------         PROC          GET_ES_VAL2
  C:170BH         LINE#         28
  C:170BH         LINE#         29
  C:170BH         LINE#         30
  C:1713H         LINE#         31
  -------         ENDPROC       GET_ES_VAL2
  -------         PROC          _SET_ES_VAL1
  D:0004H         SYMBOL        temp
  C:1714H         LINE#         33
  C:1714H         LINE#         34
  C:1714H         LINE#         35
  C:171CH         LINE#         36
  -------         ENDPROC       _SET_ES_VAL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 14


  -------         PROC          _SET_ES_VAL2
  D:0004H         SYMBOL        temp
  C:171DH         LINE#         38
  C:171DH         LINE#         39
  C:171DH         LINE#         40
  C:1725H         LINE#         41
  -------         ENDPROC       _SET_ES_VAL2
  -------         PROC          _ELECTRONIC_SCALE_SCAN
  D:0007H         SYMBOL        _scan
  D:0023H         SYMBOL        val
  -------         DO            
  D:0008H         SYMBOL        State_Machine
  D:0009H         SYMBOL        last_scan
  D:000AH         SYMBOL        last_dw
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0D48H         LINE#         43
  C:0D48H         LINE#         44
  C:0D48H         LINE#         48
  C:0D4AH         LINE#         49
  C:0D4FH         LINE#         50
  C:0D51H         LINE#         52
  C:0D54H         LINE#         53
  C:0D54H         LINE#         57
  C:0D73H         LINE#         58
  C:0D73H         LINE#         59
  C:0D73H         LINE#         60
  C:0D85H         LINE#         61
  C:0D85H         LINE#         62
  C:0D8AH         LINE#         63
  C:0D92H         LINE#         64
  C:0D9AH         LINE#         65
  C:0DA2H         LINE#         66
  C:0DA2H         LINE#         67
  C:0DA8H         LINE#         68
  C:0DA8H         LINE#         69
  C:0DABH         LINE#         70
  C:0DADH         LINE#         71
  C:0DB0H         LINE#         72
  C:0DB0H         LINE#         73
  C:0DC0H         LINE#         75
  C:0DC5H         LINE#         76
  C:0DC7H         LINE#         77
  C:0DD4H         LINE#         78
  C:0DD4H         LINE#         79
  C:0DDAH         LINE#         80
  C:0DE3H         LINE#         81
  C:0DE9H         LINE#         82
  C:0DE9H         LINE#         83
  C:0DE9H         LINE#         84
  C:0DE9H         LINE#         85
  C:0DECH         LINE#         86
  C:0DECH         LINE#         87
  C:0E06H         LINE#         88
  C:0E08H         LINE#         89
  C:0E0EH         LINE#         90
  C:0E0EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 15


  C:0E11H         LINE#         92
  C:0E16H         LINE#         93
  C:0E16H         LINE#         95
  C:0E2CH         LINE#         96
  C:0E2CH         LINE#         97
  C:0E2CH         LINE#         98
  C:0E70H         LINE#         99
  C:0EBBH         LINE#         101
  C:0F03H         LINE#         102
  C:0F05H         LINE#         103
  C:0F52H         LINE#         104
  C:0FA0H         LINE#         105
  C:0FBBH         LINE#         106
  C:0FBBH         LINE#         107
  C:0FBBH         LINE#         108
  C:0FCDH         LINE#         109
  C:0FCDH         LINE#         110
  C:0FD2H         LINE#         111
  C:0FDAH         LINE#         112
  C:0FE2H         LINE#         113
  C:0FEAH         LINE#         114
  C:0FECH         LINE#         115
  C:0FF2H         LINE#         116
  C:0FF2H         LINE#         117
  C:0FF5H         LINE#         118
  C:0FF7H         LINE#         119
  C:0FFAH         LINE#         120
  C:0FFAH         LINE#         121
  C:0FFAH         LINE#         122
  C:0FFCH         LINE#         123
  -------         ENDPROC       _ELECTRONIC_SCALE_SCAN
  -------         PROC          _ELECTRONIC_AUTO_MODE
  D:0027H         SYMBOL        val
  D:002BH         SYMBOL        dw
  -------         DO            
  D:002CH         SYMBOL        state
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:1334H         LINE#         127
  C:133CH         LINE#         128
  C:133CH         LINE#         129
  C:133FH         LINE#         130
  C:1356H         LINE#         131
  C:1373H         LINE#         132
  C:1378H         LINE#         133
  C:13B2H         LINE#         134
  C:13B7H         LINE#         135
  C:13D2H         LINE#         136
  C:13D5H         LINE#         137
  C:13D7H         LINE#         138
  -------         ENDPROC       _ELECTRONIC_AUTO_MODE
  -------         ENDMOD        BSP_ES_LOGIC

  -------         MODULE        ?C_STARTUP
  C:13D8H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 16


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13D8H         LINE#         133
  C:13DAH         LINE#         134
  C:13DBH         LINE#         135
  C:13DCH         LINE#         136
  C:13DEH         LINE#         185
  C:13E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2020  15:57:34  PAGE 17


  C:065AH         PUBLIC        _PRINTF
  C:0654H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:05B5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?PLDIIDATA
  C:05C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?BSP_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTCL1543?BSP_TCL1543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?BSP_USART

Program Size: data=102.1 xdata=151 code=5946
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
