BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  22:50:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE Csb.obj, delay.obj, Lcd1602.obj, main.obj, TimeFile.obj TO ±‹’œ°¢—≠º£°¢≤‚ÀŸ–°≥µ RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Csb.obj (CSB)
  delay.obj (DELAY)
  Lcd1602.obj (LCD1602)
  main.obj (MAIN)
  TimeFile.obj (TIMEFILE)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (VSPRINTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ±‹’œ°¢—≠º£°¢≤‚ÀŸ–°≥µ (CSB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?TIMEFILE
            IDATA   000BH     0011H     UNIT         _IDATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TIMEFILE
            BIT     0021H.3   0000H.1   UNIT         ?BI?CSB
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     004EH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?CSBINIT?CSB
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06E6H     UNIT         ?C?LIB_CODE
            CODE    0704H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B73H     0125H     UNIT         ?PR?MAIN?MAIN
            CODE    0C98H     00EDH     UNIT         ?PR?XUNNJI?MAIN
            CODE    0D85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E11H     004DH     UNIT         ?PR?_LCDWRITESTR?LCD1602
            CODE    0E5EH     0045H     UNIT         ?PR?CONUT?CSB
            CODE    0EA3H     0041H     UNIT         ?PR?_LCD1602PRINTF?LCD1602
            CODE    0EE4H     0033H     UNIT         ?PR?TIME1?TIMEFILE
            CODE    0F17H     0031H     UNIT         ?PR?_CHE_90_180_BREAK?MAIN
            CODE    0F48H     002EH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0F76H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F9DH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0FBBH     001CH     UNIT         ?PR?_BYTE_READ?MAIN
            CODE    0FD7H     001CH     UNIT         ?PR?_BYTE_WRITE?MAIN
            CODE    0FF3H     001CH     UNIT         ?CO?MAIN
            CODE    100FH     001BH     UNIT         ?PR?INIT_1602?LCD1602
            CODE    102AH     001AH     UNIT         ?PR?STARTMODULE?CSB
            CODE    1044H     0019H     UNIT         ?PR?LEFT_S_90_WHILE?MAIN
            CODE    105DH     0019H     UNIT         ?PR?RIGHT_S_90_WHILE?MAIN
            CODE    1076H     0015H     UNIT         ?PR?_SECTORERASE?MAIN
            CODE    108BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    10A0H     0013H     UNIT         ?PR?INITTIMER?TIMEFILE
            CODE    10B3H     0012H     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    10C5H     0012H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    10D7H     0010H     UNIT         ?PR?GETDIS?CSB
            CODE    10E7H     0010H     UNIT         ?PR?TIMER0INIT?CSB
            CODE    10F7H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?MAIN
            CODE    1103H     000BH     UNIT         ?PR?ISPGOON?MAIN
            CODE    110EH     0009H     UNIT         ?PR?ISP_IAP_DISABLE?MAIN
            CODE    1117H     0009H     UNIT         ?PR?GO?MAIN
            CODE    1120H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    1129H     0009H     UNIT         ?PR?LEFT_S?MAIN
            CODE    1132H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    113BH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    1144H     0009H     UNIT         ?PR?RIGHT_S?MAIN
            CODE    114DH     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    1154H     0003H     UNIT         ?PR?ZD0?CSB
            CODE    1157H     0003H     UNIT         ?PR?INT0?MAIN



OVERLAY MAP OF MODULE:   ±‹’œ°¢—≠º£°¢≤‚ÀŸ–°≥µ (CSB)


SEGMENT                               BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0022H    0015H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?INITTIMER?TIMEFILE
  +--> ?PR?INIT_1602?LCD1602
  +--> ?PR?CSBINIT?CSB
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?XUNNJI?MAIN
  +--> ?PR?GETDIS?CSB
  +--> ?PR?_LCD1602PRINTF?LCD1602
  +--> ?PR?RIGHT_S?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?INIT_1602?LCD1602              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCDWRITECOM?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?CSBINIT?CSB                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?CSB

?PR?XUNNJI?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?GO?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?RIGHT_S_90_WHILE?MAIN
  +--> ?PR?LEFT_S_90_WHILE?MAIN

?PR?RIGHT_S_90_WHILE?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?GO?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?RIGHT_S?MAIN
  +--> ?PR?_CHE_90_180_BREAK?MAIN

?PR?_CHE_90_180_BREAK?MAIN         -----    -----      0037H    0002H      -----    -----
  +--> ?PR?RIGHT_S?MAIN
  +--> ?PR?LEFT_S?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?GO?MAIN

?PR?LEFT_S_90_WHILE?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?GO?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LEFT_S?MAIN
  +--> ?PR?_CHE_90_180_BREAK?MAIN

?PR?GETDIS?CSB                     -----    -----      -----    -----      -----    -----
  +--> ?PR?STARTMODULE?CSB
  +--> ?PR?CONUT?CSB

?PR?_LCD1602PRINTF?LCD1602         -----    -----      0037H    0017H      000BH    0011H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 4


  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_LCDWRITESTR?LCD1602

?PR?_VSPRINTF?VSPRINTF             -----    -----      004EH    0006H      -----    -----
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0054H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCDWRITESTR?LCD1602           -----    -----      004EH    0006H      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  ±‹’œ°¢—≠º£°¢≤‚ÀŸ–°≥µ (CSB)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E5EH         SYMBOL        Conut
  D:00A8H         PUBLIC        IE
  C:1154H         PUBLIC        zd0
  D:00B8H         PUBLIC        IP
  B:0021H.3       SYMBOL        flag
  B:00B0H.3       PUBLIC        RX
  B:00B0H.4       PUBLIC        TX
  C:0006H         PUBLIC        CsbInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10D7H         PUBLIC        GetDis
  B:00A8H.1       PUBLIC        ET0
  C:10E7H         SYMBOL        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:102AH         SYMBOL        StartModule
  -------         PROC          STARTMODULE
  C:102AH         LINE#         9
  C:102AH         LINE#         10
  C:102AH         LINE#         11
  C:102CH         LINE#         12
  C:1033H         LINE#         13
  C:103AH         LINE#         14
  C:1041H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 5


  C:1043H         LINE#         16
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  -------         DO            
  D:0006H         SYMBOL        S
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0E5EH         LINE#         26
  C:0E5EH         LINE#         27
  C:0E5EH         LINE#         29
  C:0E6CH         LINE#         30
  C:0E6FH         LINE#         31
  C:0E71H         LINE#         33
  C:0E90H         LINE#         34
  C:0E9CH         LINE#         35
  C:0E9CH         LINE#         36
  C:0E9EH         LINE#         37
  C:0EA2H         LINE#         38
  C:0EA2H         LINE#         39
  C:0EA2H         LINE#         40
  -------         ENDPROC       CONUT
  -------         PROC          GETDIS
  C:10D7H         LINE#         50
  C:10D7H         LINE#         51
  C:10D7H         LINE#         52
  C:10DAH         LINE#         53
  C:10DDH         LINE#         54
  C:10DFH         LINE#         55
  C:10E2H         LINE#         56
  C:10E4H         LINE#         57
  -------         ENDPROC       GETDIS
  -------         PROC          TIMER0INIT
  C:10E7H         LINE#         61
  C:10E7H         LINE#         62
  C:10E7H         LINE#         63
  C:10EAH         LINE#         64
  C:10EDH         LINE#         65
  C:10F0H         LINE#         66
  C:10F2H         LINE#         67
  C:10F4H         LINE#         68
  C:10F6H         LINE#         69
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CSBINIT
  C:0006H         LINE#         78
  C:0006H         LINE#         79
  C:0006H         LINE#         80
  -------         ENDPROC       CSBINIT
  -------         PROC          ZD0
  C:1154H         LINE#         84
  C:1154H         LINE#         86
  C:1156H         LINE#         87
  -------         ENDPROC       ZD0
  -------         ENDMOD        CSB

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F9DH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F9DH         LINE#         4
  C:0F9DH         LINE#         5
  C:0F9DH         LINE#         7
  C:0FA6H         LINE#         8
  C:0FBAH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10B3H         PUBLIC        _LCDWriteCom
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        RS
  B:00B0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:100FH         PUBLIC        Init_1602
  C:0EA3H         PUBLIC        _Lcd1602Printf
  C:0E11H         PUBLIC        _LcdWriteStr
  C:10C5H         PUBLIC        _LCDWriteData
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:10B3H         LINE#         6
  C:10B3H         LINE#         7
  C:10B3H         LINE#         8
  C:10B5H         LINE#         9
  C:10B7H         LINE#         10
  C:10B9H         LINE#         11
  C:10BBH         LINE#         12
  C:10C2H         LINE#         13
  C:10C4H         LINE#         14
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:10C5H         LINE#         16
  C:10C5H         LINE#         17
  C:10C5H         LINE#         18
  C:10C7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 7


  C:10C9H         LINE#         20
  C:10CBH         LINE#         21
  C:10CDH         LINE#         22
  C:10D4H         LINE#         23
  C:10D6H         LINE#         24
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCDWRITESTR
  D:0007H         SYMBOL        hang
  D:004EH         SYMBOL        add
  D:004FH         SYMBOL        s
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        length
  -------         ENDDO         
  C:0E11H         LINE#         34
  C:0E19H         LINE#         35
  C:0E19H         LINE#         37
  C:0E1CH         LINE#         38
  C:0E21H         LINE#         39
  C:0E27H         LINE#         41
  C:0E2FH         LINE#         42
  C:0E3AH         LINE#         43
  C:0E44H         LINE#         44
  C:0E5DH         LINE#         45
  -------         ENDPROC       _LCDWRITESTR
  -------         PROC          _LCD1602PRINTF
  D:0037H         SYMBOL        x
  D:0038H         SYMBOL        y
  D:0039H         SYMBOL        p
  -------         DO            
  D:003CH         SYMBOL        ellipsis_15
  I:000BH         SYMBOL        LcdBuf
  D:004BH         SYMBOL        ap
  -------         ENDDO         
  C:0EA3H         LINE#         54
  C:0EADH         LINE#         55
  C:0EADH         LINE#         58
  C:0EB6H         LINE#         59
  C:0ECEH         LINE#         60
  C:0ED7H         LINE#         61
  -------         ENDPROC       _LCD1602PRINTF
  -------         PROC          INIT_1602
  C:100FH         LINE#         64
  C:100FH         LINE#         65
  C:100FH         LINE#         66
  C:1014H         LINE#         67
  C:1019H         LINE#         68
  C:101EH         LINE#         69
  C:1023H         LINE#         70
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1129H         PUBLIC        left_s
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 8


  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        count_v
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:114DH         PUBLIC        int0_init
  B:0080H.4       PUBLIC        xun_ll
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        qu_ll
  C:0C98H         PUBLIC        xunnji
  C:113BH         PUBLIC        right
  B:0080H.0       PUBLIC        xun_rr
  D:00E5H         PUBLIC        ISP_CMD
  C:1103H         PUBLIC        ISPgoon
  C:0B73H         PUBLIC        main
  B:0080H.3       PUBLIC        xun_l
  B:00A0H.3       PUBLIC        qu_rr
  C:1120H         PUBLIC        left
  B:00A0H.1       PUBLIC        qu_zl
  B:0080H.1       PUBLIC        xun_r
  D:00E3H         PUBLIC        ISP_ADDRH
  B:00A0H.2       PUBLIC        qu_zr
  D:0098H         PUBLIC        SCON
  C:0FBBH         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  B:0080H.2       PUBLIC        xun_z
  C:105DH         PUBLIC        right_s_90_while
  C:0FFFH         SYMBOL        _?ix1000
  C:0FD7H         PUBLIC        _byte_write
  C:1044H         PUBLIC        left_s_90_while
  C:1132H         PUBLIC        stop
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00E7H         PUBLIC        ISP_CONTR
  C:1117H         PUBLIC        go
  C:0F17H         PUBLIC        _che_90_180_break
  C:110EH         PUBLIC        ISP_IAP_disable
  C:1076H         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:10F7H         PUBLIC        ISP_IAP_enable
  C:1144H         PUBLIC        right_s
  D:0009H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  C:1157H         PUBLIC        int0
  -------         PROC          ISP_IAP_ENABLE
  C:10F7H         LINE#         44
  C:10F7H         LINE#         45
  C:10F7H         LINE#         46
  C:10F9H         LINE#         47
  C:10FCH         LINE#         48
  C:10FFH         LINE#         49
  C:1102H         LINE#         50
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 9


  C:110EH         LINE#         52
  C:110EH         LINE#         53
  C:110EH         LINE#         54
  C:1111H         LINE#         55
  C:1114H         LINE#         56
  C:1116H         LINE#         57
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:1103H         LINE#         59
  C:1103H         LINE#         60
  C:1103H         LINE#         61
  C:1106H         LINE#         62
  C:1109H         LINE#         63
  C:110CH         LINE#         64
  C:110DH         LINE#         65
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:0FBBH         LINE#         67
  C:0FBFH         LINE#         68
  C:0FBFH         LINE#         69
  C:0FC1H         LINE#         70
  C:0FC3H         LINE#         71
  C:0FC6H         LINE#         72
  C:0FC9H         LINE#         73
  C:0FCCH         LINE#         74
  C:0FCFH         LINE#         75
  C:0FD2H         LINE#         76
  C:0FD4H         LINE#         77
  C:0FD6H         LINE#         78
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:1076H         LINE#         80
  C:1076H         LINE#         81
  C:1076H         LINE#         83
  C:107AH         LINE#         84
  C:107CH         LINE#         85
  C:107FH         LINE#         86
  C:1082H         LINE#         87
  C:1085H         LINE#         88
  C:1088H         LINE#         89
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:0FD7H         LINE#         92
  C:0FDBH         LINE#         93
  C:0FDBH         LINE#         94
  C:0FDDH         LINE#         96
  C:0FDFH         LINE#         97
  C:0FE2H         LINE#         98
  C:0FE5H         LINE#         99
  C:0FE8H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 10


  C:0FEAH         LINE#         101
  C:0FEDH         LINE#         102
  C:0FF0H         LINE#         103
  C:0FF2H         LINE#         104
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          GO
  C:1117H         LINE#         58
  C:1117H         LINE#         59
  C:1117H         LINE#         60
  C:1119H         LINE#         61
  C:111BH         LINE#         62
  C:111DH         LINE#         63
  C:111FH         LINE#         64
  -------         ENDPROC       GO
  -------         PROC          LEFT
  C:1120H         LINE#         76
  C:1120H         LINE#         77
  C:1120H         LINE#         78
  C:1122H         LINE#         79
  C:1124H         LINE#         80
  C:1126H         LINE#         81
  C:1128H         LINE#         82
  -------         ENDPROC       LEFT
  -------         PROC          LEFT_S
  C:1129H         LINE#         85
  C:1129H         LINE#         86
  C:1129H         LINE#         87
  C:112BH         LINE#         88
  C:112DH         LINE#         89
  C:112FH         LINE#         90
  C:1131H         LINE#         91
  -------         ENDPROC       LEFT_S
  -------         PROC          STOP
  C:1132H         LINE#         94
  C:1132H         LINE#         95
  C:1132H         LINE#         96
  C:1134H         LINE#         97
  C:1136H         LINE#         98
  C:1138H         LINE#         99
  C:113AH         LINE#         100
  -------         ENDPROC       STOP
  -------         PROC          RIGHT
  C:113BH         LINE#         103
  C:113BH         LINE#         104
  C:113BH         LINE#         105
  C:113DH         LINE#         106
  C:113FH         LINE#         107
  C:1141H         LINE#         108
  C:1143H         LINE#         109
  -------         ENDPROC       RIGHT
  -------         PROC          RIGHT_S
  C:1144H         LINE#         112
  C:1144H         LINE#         113
  C:1144H         LINE#         114
  C:1146H         LINE#         115
  C:1148H         LINE#         116
  C:114AH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 11


  C:114CH         LINE#         118
  -------         ENDPROC       RIGHT_S
  -------         PROC          _CHE_90_180_BREAK
  D:0037H         SYMBOL        dat
  -------         DO            
  D:0038H         SYMBOL        i_z
  -------         ENDDO         
  C:0F17H         LINE#         121
  C:0F19H         LINE#         122
  C:0F19H         LINE#         123
  C:0F1BH         LINE#         124
  C:0F1BH         LINE#         125
  C:0F1BH         LINE#         126
  C:0F1EH         LINE#         127
  C:0F1EH         LINE#         128
  C:0F20H         LINE#         129
  C:0F2BH         LINE#         130
  C:0F2BH         LINE#         131
  C:0F31H         LINE#         132
  C:0F36H         LINE#         134
  C:0F39H         LINE#         135
  C:0F40H         LINE#         136
  C:0F43H         LINE#         137
  C:0F43H         LINE#         138
  C:0F43H         LINE#         139
  C:0F43H         LINE#         141
  C:0F43H         LINE#         142
  C:0F46H         LINE#         143
  C:0F46H         LINE#         144
  -------         ENDPROC       _CHE_90_180_BREAK
  -------         PROC          LEFT_S_90_WHILE
  C:1044H         LINE#         148
  C:1044H         LINE#         149
  C:1044H         LINE#         150
  C:1047H         LINE#         151
  C:104EH         LINE#         152
  C:1051H         LINE#         153
  C:1058H         LINE#         154
  -------         ENDPROC       LEFT_S_90_WHILE
  -------         PROC          RIGHT_S_90_WHILE
  C:105DH         LINE#         158
  C:105DH         LINE#         159
  C:105DH         LINE#         160
  C:1060H         LINE#         161
  C:1067H         LINE#         162
  C:106AH         LINE#         163
  C:1071H         LINE#         164
  -------         ENDPROC       RIGHT_S_90_WHILE
  -------         PROC          XUNNJI
  C:0C98H         LINE#         171
  C:0C98H         LINE#         172
  C:0C98H         LINE#         173
  C:0CA7H         LINE#         174
  C:0CA7H         LINE#         175
  C:0CAAH         LINE#         176
  C:0CAAH         LINE#         177
  C:0CB9H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 12


  C:0CB9H         LINE#         179
  C:0CBCH         LINE#         180
  C:0CBCH         LINE#         182
  C:0CF8H         LINE#         186
  C:0CF8H         LINE#         187
  C:0CFBH         LINE#         188
  C:0CFBH         LINE#         189
  C:0D37H         LINE#         193
  C:0D37H         LINE#         194
  C:0D3AH         LINE#         195
  C:0D3AH         LINE#         196
  C:0D46H         LINE#         197
  C:0D46H         LINE#         198
  C:0D49H         LINE#         199
  C:0D50H         LINE#         200
  C:0D5CH         LINE#         201
  C:0D5CH         LINE#         202
  C:0D5FH         LINE#         203
  C:0D5FH         LINE#         204
  C:0D5FH         LINE#         205
  C:0D6BH         LINE#         206
  C:0D6BH         LINE#         207
  C:0D6EH         LINE#         208
  C:0D75H         LINE#         209
  C:0D81H         LINE#         210
  C:0D81H         LINE#         211
  C:0D84H         LINE#         212
  C:0D84H         LINE#         213
  C:0D84H         LINE#         214
  -------         ENDPROC       XUNNJI
  -------         PROC          INT0_INIT
  C:114DH         LINE#         219
  C:114DH         LINE#         220
  C:114DH         LINE#         221
  C:114FH         LINE#         222
  C:1151H         LINE#         223
  C:1153H         LINE#         224
  -------         ENDPROC       INT0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        speed_v
  D:0032H         SYMBOL        S
  D:0034H         SYMBOL        Dis
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         226
  C:0B73H         LINE#         227
  C:0B73H         LINE#         228
  C:0B86H         LINE#         230
  C:0B8CH         LINE#         231
  C:0B8FH         LINE#         232
  C:0B92H         LINE#         233
  C:0B95H         LINE#         234
  C:0B98H         LINE#         235
  C:0B9BH         LINE#         236
  C:0B9BH         LINE#         237
  C:0B9BH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 13


  C:0B9EH         LINE#         239
  C:0BA1H         LINE#         240
  C:0BA1H         LINE#         241
  C:0BA3H         LINE#         242
  C:0BB9H         LINE#         243
  C:0BBCH         LINE#         244
  C:0BC6H         LINE#         246
  C:0BC9H         LINE#         248
  C:0BD0H         LINE#         249
  C:0BF7H         LINE#         251
  C:0BFAH         LINE#         253
  C:0C07H         LINE#         254
  C:0C07H         LINE#         255
  C:0C0AH         LINE#         256
  C:0C11H         LINE#         257
  C:0C11H         LINE#         259
  C:0C14H         LINE#         261
  C:0C1EH         LINE#         262
  C:0C2AH         LINE#         263
  C:0C2DH         LINE#         264
  C:0C3DH         LINE#         265
  C:0C54H         LINE#         266
  C:0C6BH         LINE#         267
  C:0C82H         LINE#         269
  C:0C85H         LINE#         271
  C:0C92H         LINE#         273
  C:0C95H         LINE#         274
  C:0C95H         LINE#         275
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:1157H         LINE#         281
  C:1157H         LINE#         283
  C:1159H         LINE#         284
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMEFILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10A0H         PUBLIC        InitTimer
  B:0021H.1       PUBLIC        bTime_500Ms
  D:0098H         PUBLIC        SCON
  B:0021H.2       PUBLIC        time_1000ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EE4H         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 14


  C:10A0H         LINE#         9
  C:10A0H         LINE#         10
  C:10A0H         LINE#         11
  C:10A3H         LINE#         12
  C:10A6H         LINE#         13
  C:10A9H         LINE#         14
  C:10ACH         LINE#         15
  C:10AEH         LINE#         16
  C:10B0H         LINE#         17
  C:10B2H         LINE#         18
  -------         ENDPROC       INITTIMER
  -------         PROC          TIME1
  -------         DO            
  D:000AH         SYMBOL        num1
  -------         ENDDO         
  C:0EE4H         LINE#         20
  C:0EEFH         LINE#         24
  C:0EF2H         LINE#         25
  C:0EF5H         LINE#         32
  C:0F09H         LINE#         33
  C:0F09H         LINE#         34
  C:0F0CH         LINE#         35
  C:0F0EH         LINE#         36
  C:0F0EH         LINE#         37
  -------         ENDPROC       TIME1
  -------         ENDMOD        TIMEFILE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  D:004BH         PUBLIC        ?_VSPRINTF?BYTE
  C:0F48H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:0766H         PUBLIC        _PRINTF
  C:0760H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 15


  -------         MODULE        ?C?FPROUND
  C:0283H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05EDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0613H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:062CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0659H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:066BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06C0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06CEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F76H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:108BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  22:50:24  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTE_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SECTORERASE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTE_WRITE?MAIN

Program Size: data=108.4 xdata=0 code=4440
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
