BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  20:04:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\usart.obj, .\Objects\timer.obj, .\Objec
>> ts\NRF24L01.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\usart.obj (USART)
  .\Objects\timer.obj (TIMER)
  .\Objects\NRF24L01.obj (NRF24L01)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         ?DT?NRF24L01
            DATA    001DH     0002H     UNIT         ?DT?USART
            DATA    001FH     0001H     UNIT         ?DT?TIMER
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0000H.1   UNIT         ?BI?USART
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_SEND_STRING_LEN?USART
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?NRF24L01
            XDATA   0008H     0005H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0068H     UNIT         ?C?LIB_CODE
            CODE    0102H     0057H     UNIT         ?PR?NRF24L01_SEND?NRF24L01
            CODE    0159H     0055H     UNIT         ?PR?_TX_MODE?NRF24L01
            CODE    01AEH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    01F0H     003AH     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    022AH     0039H     UNIT         ?PR?TIM0?TIMER
            CODE    0263H     0033H     UNIT         ?PR?_SEND_STRING_LEN?USART
            CODE    0296H     0031H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    02C7H     002CH     UNIT         ?PR?TX_ACK?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 2


            CODE    02F3H     0027H     UNIT         ?PR?RX_MODE?NRF24L01
            CODE    031AH     0027H     UNIT         ?PR?CHECK_ACK?NRF24L01
            CODE    0341H     0022H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    0363H     001EH     UNIT         ?C_INITSEG
            CODE    0381H     001EH     UNIT         ?PR?_DELAY_NRF24L01?NRF24L01
            CODE    039FH     001AH     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    03B9H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    03D0H     0013H     UNIT         ?PR?_SEND_STRING?USART
            CODE    03E3H     0013H     UNIT         ?PR?_DELAY_MS?NRF24L01
            CODE    03F6H     0011H     UNIT         ?PR?UARTINIT?USART
            CODE    0407H     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    0414H     0009H     UNIT         ?PR?INIT_IO?NRF24L01
            CODE    041DH     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0008H    0002H
  +--> ?PR?INIT_IO?NRF24L01
  +--> ?PR?RX_MODE?NRF24L01
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?NRF24L01_SEND?NRF24L01

?PR?RX_MODE?NRF24L01                 -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01          -----    -----      000DH    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_RW_REG?NRF24L01             -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?NRF24L01_SEND?NRF24L01           -----    -----      -----    -----
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_TX_MODE?NRF24L01
  +--> ?PR?CHECK_ACK?NRF24L01
  +--> ?PR?RX_MODE?NRF24L01

?PR?_SPI_READ?NRF24L01               -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01           -----    -----      000AH    0005H
  +--> ?PR?_SPI_RW?NRF24L01

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 3


?PR?_TX_MODE?NRF24L01                -----    -----      000AH    0003H
  +--> ?CO?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?CHECK_ACK?NRF24L01               0021H.1  0000H.1    -----    -----
  +--> ?PR?_SPI_RW?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0012H         PUBLIC        STATE_FLAG
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  D:0016H         PUBLIC        delay_hw
  D:0017H         PUBLIC        flag_hw
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        data_
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:01AEH         LINE#         11
  C:01AEH         LINE#         12
  C:01AEH         LINE#         13
  C:01B3H         LINE#         14
  C:01B6H         LINE#         15
  C:01B9H         LINE#         18
  C:01BCH         LINE#         19
  C:01BFH         LINE#         20
  C:01C2H         LINE#         21
  C:01C2H         LINE#         22
  C:01C2H         LINE#         23
  C:01CEH         LINE#         24
  C:01CEH         LINE#         25
  C:01E0H         LINE#         26
  C:01E3H         LINE#         27
  C:01E3H         LINE#         29
  C:01E6H         LINE#         30
  C:01E8H         LINE#         36
  C:01E8H         LINE#         37
  C:01EBH         LINE#         38
  C:01EBH         LINE#         39
  C:01EBH         LINE#         41
  C:01EEH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 5


  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:03F6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001DH         PUBLIC        receiveData
  B:0021H.0       PUBLIC        receive_flag
  D:001EH         PUBLIC        Counter
  C:03D0H         PUBLIC        _Send_String
  C:0263H         PUBLIC        _Send_String_Len
  D:00D0H         PUBLIC        PSW
  X:0008H         PUBLIC        Data
  -------         PROC          UARTINIT
  C:03F6H         LINE#         8
  C:03F6H         LINE#         9
  C:03F6H         LINE#         10
  C:03F9H         LINE#         11
  C:03FCH         LINE#         12
  C:0402H         LINE#         13
  C:0404H         LINE#         15
  C:0406H         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:03D0H         LINE#         28
  C:03D0H         LINE#         29
  C:03D0H         LINE#         30
  C:03D6H         LINE#         31
  C:03D6H         LINE#         32
  C:03D9H         LINE#         33
  C:03E0H         LINE#         34
  C:03E2H         LINE#         35
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0022H         SYMBOL        str
  D:0025H         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         40
  C:026BH         LINE#         41
  C:026BH         LINE#         42
  C:026EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 6


  C:0279H         LINE#         44
  C:0295H         LINE#         45
  -------         ENDPROC       _SEND_STRING_LEN
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:03B9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:022AH         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:03B9H         LINE#         5
  C:03B9H         LINE#         6
  C:03B9H         LINE#         7
  C:03BCH         LINE#         8
  C:03BFH         LINE#         9
  C:03C2H         LINE#         10
  C:03C5H         LINE#         11
  C:03C8H         LINE#         12
  C:03CAH         LINE#         13
  C:03CCH         LINE#         14
  C:03CFH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  -------         DO            
  D:001FH         SYMBOL        _TimeOut_500ms
  -------         ENDDO         
  C:022AH         LINE#         17
  C:0233H         LINE#         20
  C:0236H         LINE#         21
  C:0239H         LINE#         23
  C:0247H         LINE#         24
  C:0247H         LINE#         25
  C:024AH         LINE#         26
  C:025CH         LINE#         27
  C:025CH         LINE#         29
  -------         ENDPROC       TIM0
  -------         ENDMOD        TIMER

  -------         MODULE        NRF24L01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.2       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:031AH         PUBLIC        Check_ACK
  C:02F3H         PUBLIC        RX_Mode
  C:0165H         PUBLIC        _TX_Mode
  C:041DH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        flag
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        MISO
  B:0090H.4       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:0296H         PUBLIC        _SPI_Read_Buf
  C:0407H         PUBLIC        _SPI_Read
  C:03E3H         PUBLIC        _delay_ms
  D:0019H         PUBLIC        CMD
  C:01FBH         PUBLIC        _SPI_Write_Buf
  C:02C7H         PUBLIC        TX_ACK
  B:0090H.1       PUBLIC        SCK
  B:0090H.5       PUBLIC        CSN
  X:0000H         PUBLIC        RX_BUF
  C:0102H         PUBLIC        NRF24L01_Send
  X:0004H         PUBLIC        TX_BUF
  B:0090H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:0414H         PUBLIC        init_io
  C:0381H         PUBLIC        _delay_nrf24l01
  C:03A8H         PUBLIC        _SPI_RW_Reg
  C:0341H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_SEND
  C:0102H         LINE#         20
  C:0102H         LINE#         21
  C:0102H         LINE#         22
  C:0109H         LINE#         24
  C:010CH         LINE#         25
  C:010CH         LINE#         26
  C:011AH         LINE#         27
  C:011DH         LINE#         29
  C:011DH         LINE#         30
  C:0124H         LINE#         32
  C:0128H         LINE#         33
  C:0128H         LINE#         34
  C:012BH         LINE#         36
  C:0143H         LINE#         37
  C:0143H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 8


  C:0147H         LINE#         41
  C:014BH         LINE#         43
  C:014DH         LINE#         44
  C:014DH         LINE#         48
  C:0150H         LINE#         49
  C:0155H         LINE#         51
  C:0158H         LINE#         52
  C:0158H         LINE#         53
  C:0158H         LINE#         55
  -------         ENDPROC       NRF24L01_SEND
  -------         PROC          INIT_IO
  C:0414H         LINE#         68
  C:0414H         LINE#         69
  C:0414H         LINE#         70
  C:0416H         LINE#         71
  C:0418H         LINE#         72
  C:041AH         LINE#         73
  C:041CH         LINE#         74
  -------         ENDPROC       INIT_IO
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03E3H         LINE#         83
  C:03E3H         LINE#         84
  C:03E3H         LINE#         86
  C:03E5H         LINE#         87
  C:03EAH         LINE#         88
  C:03EAH         LINE#         89
  C:03ECH         LINE#         90
  C:03EEH         LINE#         91
  C:03F0H         LINE#         92
  C:03F2H         LINE#         93
  C:03F5H         LINE#         94
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_NRF24L01
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0381H         LINE#         96
  C:0381H         LINE#         97
  C:0381H         LINE#         99
  C:038AH         LINE#         100
  C:039EH         LINE#         101
  -------         ENDPROC       _DELAY_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         111
  C:0341H         LINE#         112
  C:0341H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 9


  C:034DH         LINE#         115
  C:034DH         LINE#         116
  C:0351H         LINE#         117
  C:0355H         LINE#         118
  C:0357H         LINE#         119
  C:035DH         LINE#         120
  C:035FH         LINE#         121
  C:0362H         LINE#         122
  C:0362H         LINE#         123
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:03A8H         LINE#         132
  C:03A8H         LINE#         133
  C:03A8H         LINE#         135
  C:03AAH         LINE#         136
  C:03AFH         LINE#         137
  C:03B4H         LINE#         138
  C:03B6H         LINE#         139
  C:03B8H         LINE#         140
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0407H         LINE#         149
  C:0407H         LINE#         150
  C:0407H         LINE#         152
  C:0409H         LINE#         153
  C:040CH         LINE#         154
  C:0411H         LINE#         155
  C:0413H         LINE#         156
  C:0413H         LINE#         157
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:000BH         SYMBOL        pBuf
  D:000EH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0296H         LINE#         167
  C:029CH         LINE#         168
  C:029CH         LINE#         170
  C:029EH         LINE#         171
  C:02A3H         LINE#         172
  C:02ABH         LINE#         173
  C:02C2H         LINE#         174
  C:02C4H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 10


  C:02C6H         LINE#         176
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000EH         SYMBOL        pBuf
  D:0011H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01FBH         LINE#         186
  C:0201H         LINE#         187
  C:0201H         LINE#         189
  C:0203H         LINE#         190
  C:0208H         LINE#         191
  C:0210H         LINE#         192
  C:0225H         LINE#         193
  C:0227H         LINE#         194
  C:0229H         LINE#         195
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:02F3H         LINE#         204
  C:02F3H         LINE#         205
  C:02F3H         LINE#         206
  C:02F5H         LINE#         207
  C:02F8H         LINE#         208
  C:02F8H         LINE#         209
  C:02FBH         LINE#         210
  C:0302H         LINE#         211
  C:0309H         LINE#         212
  C:0310H         LINE#         213
  C:0317H         LINE#         214
  C:0319H         LINE#         215
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _TX_MODE
  D:000AH         SYMBOL        BUF
  C:0165H         LINE#         226
  C:016BH         LINE#         227
  C:016BH         LINE#         228
  C:016DH         LINE#         229
  C:017BH         LINE#         230
  C:017EH         LINE#         231
  C:018CH         LINE#         232
  C:018CH         LINE#         233
  C:018FH         LINE#         234
  C:0196H         LINE#         235
  C:019DH         LINE#         236
  C:01A4H         LINE#         237
  C:01ABH         LINE#         238
  C:01ADH         LINE#         239
  -------         ENDPROC       _TX_MODE
  -------         PROC          CHECK_ACK
  B:0021H.1       SYMBOL        clear
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 11


  C:031AH         LINE#         249
  C:031AH         LINE#         250
  C:031AH         LINE#         251
  C:031DH         LINE#         252
  C:0324H         LINE#         253
  C:0327H         LINE#         254
  C:032AH         LINE#         255
  C:032FH         LINE#         256
  C:0336H         LINE#         257
  C:0338H         LINE#         258
  C:033BH         LINE#         259
  C:033EH         LINE#         261
  C:0340H         LINE#         262
  -------         ENDPROC       CHECK_ACK
  -------         PROC          TX_ACK
  C:02C7H         LINE#         265
  C:02C7H         LINE#         266
  C:02C7H         LINE#         267
  C:02CEH         LINE#         268
  C:02D4H         LINE#         269
  C:02D8H         LINE#         270
  C:02DAH         LINE#         271
  C:02DAH         LINE#         272
  C:02DDH         LINE#         273
  C:02E2H         LINE#         274
  C:02E5H         LINE#         275
  C:02ECH         LINE#         276
  -------         ENDPROC       TX_ACK
  -------         ENDMOD        NRF24L01

  -------         MODULE        ?C?CLDPTR
  C:009AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:00E0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TX_ACK?NRF24L01

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  20:04:22  PAGE 12


Program Size: data=38.2 xdata=13 code=1058
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
