--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bsp.o"
"..\obj\bsp_dhtxx.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_buzzer.o"
"..\obj\bsp_led.o"
"..\obj\bsp_oled.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_swi2c.o"
"..\obj\bsp_sgp30.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\hardfaulthandler.o"
"..\obj\segger_hardfaulthandler.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\eventrecorder.o"
"..\obj\retarget_io.o"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf