BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/08/2020  18:29:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\bsp_main.obj, ..\Objects\bsp_keypad.obj, ..\Objects\bsp_lcd.obj, ..\Objects\bsp_t
>> cl1543.obj, ..\Objects\bsp_usart.obj, ..\Objects\bsp_timer.obj, ..\Objects\bsp_ES_Logic.obj, ..\Objects\STARTUP.obj T
>> O ..\Objects\12 PRINT (..\Listings\12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Objects\bsp_main.obj (BSP_MAIN)
  ..\Objects\bsp_keypad.obj (BSP_KEYPAD)
  ..\Objects\bsp_lcd.obj (BSP_LCD)
  ..\Objects\bsp_tcl1543.obj (BSP_TCL1543)
  ..\Objects\bsp_usart.obj (BSP_USART)
  ..\Objects\bsp_timer.obj (BSP_TIMER)
  ..\Objects\bsp_ES_Logic.obj (BSP_ES_LOGIC)
  ..\Objects\STARTUP.obj (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Objects\12 (BSP_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?BSP_ES_LOGIC
            DATA    001FH     0001H     UNIT         ?DT?BSP_KEYPAD
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            DATA    0051H     0012H     UNIT         ?DT?BSP_MAIN
            DATA    0063H     0002H     UNIT         ?DT?BSP_TCL1543
            DATA    0065H     0001H     UNIT         ?DT?_SEND_STRING_LEN?BSP_USART
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?BSP_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 2


            XDATA   0066H     0018H     UNIT         ?XD?BSP_ES_LOGIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?BSP_USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05EAH     UNIT         ?C?LIB_CODE
            CODE    05F8H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A67H     031DH     UNIT         ?PR?MAIN?BSP_MAIN
            CODE    0D84H     014CH     UNIT         ?CO?BSP_MAIN
            CODE    0ED0H     0146H     UNIT         ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC
            CODE    1016H     00C5H     UNIT         ?C_INITSEG
            CODE    10DBH     00C1H     UNIT         ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
            CODE    119CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1228H     0088H     UNIT         ?PR?UGETKEYPADACTION?BSP_KEYPAD
            CODE    12B0H     0066H     UNIT         ?PR?TIM0?BSP_TIMER
            CODE    1316H     0059H     UNIT         ?PR?_READ2543?BSP_TCL1543
            CODE    136FH     003BH     UNIT         ?PR?LCD_DISPLAY?BSP_MAIN
            CODE    13AAH     0026H     UNIT         ?PR?_SEND_STRING_LEN?BSP_USART
            CODE    13D0H     001FH     UNIT         ?PR?DELAY100US?BSP_LCD
            CODE    13EFH     001EH     UNIT         ?PR?LCDINIT?BSP_LCD
            CODE    140DH     001EH     UNIT         ?PR?_LCDSHOWSTR?BSP_LCD
            CODE    142BH     0014H     UNIT         ?PR?_DELAY1MS?BSP_LCD
            CODE    143FH     0014H     UNIT         ?PR?TIMER0INIT?BSP_TIMER
            CODE    1453H     0013H     UNIT         ?PR?_SEND_STRING?BSP_USART
            CODE    1466H     0011H     UNIT         ?PR?UARTINIT?BSP_USART
            CODE    1477H     0010H     UNIT         ?CO?BSP_KEYPAD
            CODE    1487H     000EH     UNIT         ?PR?DELAY200MS?BSP_MAIN
            CODE    1495H     000CH     UNIT         ?PR?_LCDWRITECOM?BSP_LCD
            CODE    14A1H     000CH     UNIT         ?PR?_LCDWRITEDATA?BSP_LCD
            CODE    14ADH     000CH     UNIT         ?PR?_DELAY?BSP_TCL1543
            CODE    14B9H     0009H     UNIT         ?PR?DELAY5MS?BSP_KEYPAD
            CODE    14C2H     0009H     UNIT         ?PR?GET_ES_VAL?BSP_ES_LOGIC
            CODE    14CBH     0009H     UNIT         ?PR?GET_ES_VAL2?BSP_ES_LOGIC
            CODE    14D4H     0009H     UNIT         ?PR?_SET_ES_VAL1?BSP_ES_LOGIC
            CODE    14DDH     0009H     UNIT         ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
            CODE    14E6H     0008H     UNIT         ?PR?_SENDBYTE?BSP_USART
            CODE    14EEH     0005H     UNIT         ?PR?GETTCL1543?BSP_TCL1543
            CODE    14F3H     0004H     UNIT         ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
            CODE    14F7H     0003H     UNIT         ?PR?GET_KEYPAD?BSP_KEYPAD



OVERLAY MAP OF MODULE:   ..\Objects\12 (BSP_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?PR?TIM0?BSP_TIMER                              -----    -----      -----    -----
  +--> ?PR?UGETKEYPADACTION?BSP_KEYPAD
  +--> ?PR?_READ2543?BSP_TCL1543
  +--> ?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC

?PR?UGETKEYPADACTION?BSP_KEYPAD                 -----    -----      -----    -----
  +--> ?PR?DELAY5MS?BSP_KEYPAD
  +--> ?CO?BSP_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 3



?PR?_READ2543?BSP_TCL1543                       -----    -----      0022H    0002H
  +--> ?PR?_DELAY?BSP_TCL1543

?PR?_ELECTRONIC_SCALE_SCAN?BSP_ES_LOGIC         -----    -----      0022H    0005H
  +--> ?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?GET_ES_VAL2?BSP_ES_LOGIC
  +--> ?PR?_SET_ES_VAL1?BSP_ES_LOGIC

?PR?_ELECTRONIC_AUTO_MODE?BSP_ES_LOGIC          -----    -----      0027H    000AH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?BSP_MAIN
  +--> ?C_INITSEG

?PR?MAIN?BSP_MAIN                               -----    -----      0031H    0003H
  +--> ?PR?LCD_DISPLAY?BSP_MAIN
  +--> ?PR?TIMER0INIT?BSP_TIMER
  +--> ?PR?UARTINIT?BSP_USART
  +--> ?PR?GET_KEYPAD?BSP_KEYPAD
  +--> ?PR?GET_ES_VAL?BSP_ES_LOGIC
  +--> ?CO?BSP_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?BSP_USART
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?UCLEAR_KEYPAD?BSP_KEYPAD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCD_DISPLAY?BSP_MAIN                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?BSP_LCD
  +--> ?CO?BSP_MAIN
  +--> ?PR?_LCDSHOWSTR?BSP_LCD
  +--> ?PR?DELAY200MS?BSP_MAIN

?PR?LCDINIT?BSP_LCD                             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD

?PR?_LCDWRITECOM?BSP_LCD                        -----    -----      -----    -----
  +--> ?PR?DELAY100US?BSP_LCD

?PR?_LCDSHOWSTR?BSP_LCD                         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?BSP_LCD
  +--> ?PR?_LCDWRITEDATA?BSP_LCD

?PR?_LCDWRITEDATA?BSP_LCD                       -----    -----      -----    -----
  +--> ?PR?DELAY100US?BSP_LCD

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0034H    001CH
  +--> ?PR?_PUTCHAR?BSP_USART

?PR?_PUTCHAR?BSP_USART                          -----    -----      0050H    0001H
  +--> ?PR?_SENDBYTE?BSP_USART

?PR?_SEND_STRING?BSP_USART                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 4


  +--> ?PR?_SENDBYTE?BSP_USART

?C_INITSEG                                      -----    -----      -----    -----
  +--> ?CO?BSP_MAIN



SYMBOL TABLE OF MODULE:  ..\Objects\12 (BSP_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:136FH         PUBLIC        lcd_display
  C:0A67H         PUBLIC        main
  D:0051H         PUBLIC        Dishes_Info
  X:0000H         PUBLIC        str
  C:1487H         PUBLIC        Delay200ms
  X:0019H         PUBLIC        Dishes_temp
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1487H         LINE#         25
  C:1487H         LINE#         26
  C:1487H         LINE#         28
  C:1488H         LINE#         29
  C:148AH         LINE#         30
  C:148CH         LINE#         31
  C:148EH         LINE#         33
  C:148EH         LINE#         35
  C:148EH         LINE#         36
  C:1490H         LINE#         37
  C:1492H         LINE#         38
  C:1494H         LINE#         39
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        key
  D:0032H         SYMBOL        flag
  D:0033H         SYMBOL        flag_temp
  -------         ENDDO         
  C:0A67H         LINE#         45
  C:0A67H         LINE#         46
  C:0A67H         LINE#         47
  C:0A6AH         LINE#         48
  C:0A6EH         LINE#         49
  C:0A71H         LINE#         50
  C:0A74H         LINE#         51
  C:0A77H         LINE#         52
  C:0A77H         LINE#         53
  C:0A77H         LINE#         54
  C:0A7CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 5


  C:0A92H         LINE#         56
  C:0AAFH         LINE#         57
  C:0AB8H         LINE#         58
  C:0AC6H         LINE#         59
  C:0AC6H         LINE#         60
  C:0AF0H         LINE#         61
  C:0AFBH         LINE#         62
  C:0B16H         LINE#         63
  C:0B3AH         LINE#         64
  C:0B45H         LINE#         65
  C:0B59H         LINE#         66
  C:0B59H         LINE#         67
  C:0B5EH         LINE#         68
  C:0B63H         LINE#         69
  C:0B6CH         LINE#         70
  C:0B77H         LINE#         71
  C:0B82H         LINE#         72
  C:0B87H         LINE#         73
  C:0B87H         LINE#         74
  C:0B87H         LINE#         75
  C:0B87H         LINE#         76
  C:0B87H         LINE#         77
  C:0B87H         LINE#         78
  C:0B87H         LINE#         79
  C:0B87H         LINE#         80
  C:0B87H         LINE#         81
  C:0B87H         LINE#         82
  C:0B87H         LINE#         83
  C:0B87H         LINE#         84
  C:0B8DH         LINE#         85
  C:0B8DH         LINE#         86
  C:0B93H         LINE#         87
  C:0B9EH         LINE#         88
  C:0BA9H         LINE#         89
  C:0BB1H         LINE#         90
  C:0BB1H         LINE#         91
  C:0BB7H         LINE#         92
  C:0BB7H         LINE#         93
  C:0BB7H         LINE#         94
  C:0BB7H         LINE#         95
  C:0BB7H         LINE#         96
  C:0BB7H         LINE#         97
  C:0BBFH         LINE#         98
  C:0BBFH         LINE#         99
  C:0BC1H         LINE#         100
  C:0BC4H         LINE#         101
  C:0BC9H         LINE#         102
  C:0BC9H         LINE#         103
  C:0BCCH         LINE#         104
  C:0BCFH         LINE#         105
  C:0BCFH         LINE#         106
  C:0BE5H         LINE#         107
  C:0BE5H         LINE#         108
  C:0BE5H         LINE#         110
  C:0BF6H         LINE#         111
  C:0BF6H         LINE#         112
  C:0C18H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 6


  C:0C1EH         LINE#         114
  C:0C56H         LINE#         115
  C:0C5FH         LINE#         117
  C:0C8EH         LINE#         118
  C:0C99H         LINE#         120
  C:0CB7H         LINE#         121
  C:0CC2H         LINE#         122
  C:0CC2H         LINE#         123
  C:0CC2H         LINE#         124
  C:0CC4H         LINE#         125
  C:0CC4H         LINE#         126
  C:0CD8H         LINE#         127
  C:0CD8H         LINE#         128
  C:0CE3H         LINE#         129
  C:0D00H         LINE#         130
  C:0D0BH         LINE#         131
  C:0D11H         LINE#         132
  C:0D14H         LINE#         133
  C:0D14H         LINE#         134
  C:0D16H         LINE#         135
  C:0D16H         LINE#         136
  C:0D1CH         LINE#         137
  C:0D1CH         LINE#         138
  C:0D27H         LINE#         139
  C:0D41H         LINE#         140
  C:0D4AH         LINE#         141
  C:0D55H         LINE#         143
  C:0D73H         LINE#         144
  C:0D7EH         LINE#         145
  C:0D7EH         LINE#         146
  C:0D7EH         LINE#         147
  C:0D7EH         LINE#         148
  C:0D7EH         LINE#         152
  C:0D7EH         LINE#         154
  C:0D81H         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          LCD_DISPLAY
  C:136FH         LINE#         159
  C:136FH         LINE#         160
  C:136FH         LINE#         161
  C:1372H         LINE#         162
  C:137DH         LINE#         163
  C:1388H         LINE#         164
  C:138BH         LINE#         165
  C:138EH         LINE#         166
  C:1399H         LINE#         167
  C:13A4H         LINE#         168
  C:13A7H         LINE#         169
  -------         ENDPROC       LCD_DISPLAY
  -------         ENDMOD        BSP_MAIN

  -------         MODULE        BSP_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:14F3H         PUBLIC        uClear_KeyPad
  D:00A0H         PUBLIC        P2
  C:14B9H         SYMBOL        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 7


  C:1228H         PUBLIC        uGetKeyPadAction
  C:14F7H         PUBLIC        Get_KeyPad
  C:1477H         PUBLIC        hexaKeys
  D:001FH         SYMBOL        key_val
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14B9H         LINE#         12
  C:14B9H         LINE#         13
  C:14B9H         LINE#         16
  C:14BBH         LINE#         17
  C:14BDH         LINE#         19
  C:14BDH         LINE#         20
  C:14BFH         LINE#         21
  C:14C1H         LINE#         22
  -------         ENDPROC       DELAY5MS
  -------         PROC          UGETKEYPADACTION
  -------         DO            
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0004H         SYMBOL        uReturn
  -------         ENDDO         
  C:1228H         LINE#         26
  C:1228H         LINE#         27
  C:1228H         LINE#         28
  C:122CH         LINE#         29
  C:122EH         LINE#         30
  C:1231H         LINE#         31
  C:123CH         LINE#         32
  C:123CH         LINE#         33
  C:1242H         LINE#         34
  C:1245H         LINE#         35
  C:125DH         LINE#         36
  C:125DH         LINE#         37
  C:1261H         LINE#         38
  C:1265H         LINE#         39
  C:1269H         LINE#         40
  C:126BH         LINE#         41
  C:126BH         LINE#         42
  C:126BH         LINE#         43
  C:1270H         LINE#         44
  C:1274H         LINE#         45
  C:1278H         LINE#         46
  C:1278H         LINE#         47
  C:127FH         LINE#         48
  C:1281H         LINE#         49
  C:1281H         LINE#         50
  C:1284H         LINE#         51
  C:128DH         LINE#         52
  C:128DH         LINE#         53
  C:12ADH         LINE#         54
  C:12ADH         LINE#         55
  C:12AFH         LINE#         56
  -------         ENDPROC       UGETKEYPADACTION
  -------         PROC          GET_KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 8


  C:14F7H         LINE#         58
  C:14F7H         LINE#         59
  C:14F7H         LINE#         60
  C:14F9H         LINE#         61
  -------         ENDPROC       GET_KEYPAD
  -------         PROC          UCLEAR_KEYPAD
  C:14F3H         LINE#         63
  C:14F3H         LINE#         64
  C:14F3H         LINE#         65
  C:14F6H         LINE#         66
  -------         ENDPROC       UCLEAR_KEYPAD
  -------         ENDMOD        BSP_KEYPAD

  -------         MODULE        BSP_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:142BH         PUBLIC        _Delay1ms
  C:14A1H         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:13EFH         PUBLIC        LcdInit
  B:00A0H.2       PUBLIC        LCD1602_E
  C:1495H         PUBLIC        _LcdWriteCom
  C:13E9H         PUBLIC        Delay100us
  C:140DH         PUBLIC        _LcdShowStr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:142BH         LINE#         11
  C:142BH         LINE#         12
  C:142BH         LINE#         14
  C:1432H         LINE#         15
  C:1432H         LINE#         16
  C:1433H         LINE#         17
  C:1435H         LINE#         18
  C:1437H         LINE#         20
  C:1437H         LINE#         21
  C:1439H         LINE#         22
  C:143BH         LINE#         23
  C:143EH         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13E9H         LINE#         26
  C:13E9H         LINE#         27
  C:13E9H         LINE#         35
  C:13EAH         LINE#         36
  C:13ECH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 9


  C:13EEH         LINE#         38
  -------         ENDPROC       DELAY100US
  -------         PROC          _LCDWRITECOM
  D:0006H         SYMBOL        com
  C:1495H         LINE#         62
  C:1497H         LINE#         63
  C:1497H         LINE#         64
  C:1499H         LINE#         65
  C:149BH         LINE#         66
  C:149BH         LINE#         68
  C:149BH         LINE#         70
  C:149BH         LINE#         71
  C:149BH         LINE#         73
  C:149BH         LINE#         74
  C:149BH         LINE#         77
  C:149BH         LINE#         79
  C:149BH         LINE#         80
  C:149BH         LINE#         82
  C:149EH         LINE#         83
  C:14A0H         LINE#         84
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:14A1H         LINE#         107
  C:14A3H         LINE#         108
  C:14A3H         LINE#         109
  C:14A5H         LINE#         110
  C:14A7H         LINE#         111
  C:14A7H         LINE#         113
  C:14A7H         LINE#         115
  C:14A7H         LINE#         116
  C:14A7H         LINE#         118
  C:14A7H         LINE#         119
  C:14A7H         LINE#         121
  C:14A7H         LINE#         123
  C:14A7H         LINE#         124
  C:14A7H         LINE#         125
  C:14AAH         LINE#         126
  C:14ACH         LINE#         127
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:13EFH         LINE#         145
  C:13EFH         LINE#         146
  C:13EFH         LINE#         147
  C:13F4H         LINE#         148
  C:13F9H         LINE#         149
  C:13FEH         LINE#         150
  C:1403H         LINE#         151
  C:1408H         LINE#         152
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWSTR
  D:0005H         SYMBOL        cAddr
  D:0001H         SYMBOL        pStr
  C:140DH         LINE#         156
  C:140FH         LINE#         157
  C:140FH         LINE#         158
  C:1414H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 10


  C:1414H         LINE#         160
  C:1419H         LINE#         161
  C:141AH         LINE#         162
  C:1421H         LINE#         163
  C:1428H         LINE#         164
  C:142AH         LINE#         165
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        BSP_LCD

  -------         MODULE        BSP_TCL1543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:14ADH         SYMBOL        _delay
  C:14EEH         PUBLIC        GetTcl1543
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  D:0063H         SYMBOL        adc_val
  C:1316H         PUBLIC        _read2543
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14ADH         LINE#         4
  C:14ADH         LINE#         5
  C:14ADH         LINE#         7
  C:14B4H         LINE#         8
  C:14B4H         LINE#         9
  C:14B5H         LINE#         10
  C:14B8H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _READ2543
  D:0005H         SYMBOL        port
  -------         DO            
  D:0022H         SYMBOL        ad
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1316H         LINE#         13
  C:1318H         LINE#         14
  C:1318H         LINE#         15
  C:131DH         LINE#         16
  C:131FH         LINE#         17
  C:1321H         LINE#         18
  C:1326H         LINE#         19
  C:1329H         LINE#         20
  C:1329H         LINE#         21
  C:132FH         LINE#         22
  C:1333H         LINE#         23
  C:1335H         LINE#         24
  C:133AH         LINE#         25
  C:133CH         LINE#         26
  C:133FH         LINE#         27
  C:1343H         LINE#         28
  C:134EH         LINE#         29
  C:1359H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 11


  C:135BH         LINE#         31
  C:1366H         LINE#         32
  C:136BH         LINE#         33
  C:136EH         LINE#         34
  -------         ENDPROC       _READ2543
  -------         PROC          GETTCL1543
  C:14EEH         LINE#         36
  C:14EEH         LINE#         37
  C:14EEH         LINE#         38
  C:14F2H         LINE#         39
  -------         ENDPROC       GETTCL1543
  -------         ENDMOD        BSP_TCL1543

  -------         MODULE        BSP_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:14E6H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1466H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1453H         PUBLIC        _Send_String
  C:13AAH         PUBLIC        _Send_String_Len
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0050H         SYMBOL        cData
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTINIT
  C:1466H         LINE#         15
  C:1466H         LINE#         16
  C:1466H         LINE#         17
  C:1469H         LINE#         18
  C:146CH         LINE#         19
  C:1472H         LINE#         20
  C:1474H         LINE#         22
  C:1476H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:14E6H         LINE#         26
  C:14E6H         LINE#         27
  C:14E6H         LINE#         28
  C:14E8H         LINE#         29
  C:14EBH         LINE#         30
  C:14EDH         LINE#         31
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 12


  C:1453H         LINE#         35
  C:1453H         LINE#         36
  C:1453H         LINE#         37
  C:1459H         LINE#         38
  C:1459H         LINE#         39
  C:145CH         LINE#         40
  C:1463H         LINE#         41
  C:1465H         LINE#         42
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0001H         SYMBOL        str
  D:0065H         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13AAH         LINE#         47
  C:13ACH         LINE#         48
  C:13ACH         LINE#         49
  C:13AFH         LINE#         50
  C:13BAH         LINE#         51
  C:13BAH         LINE#         52
  C:13C1H         LINE#         53
  C:13C8H         LINE#         54
  C:13CFH         LINE#         56
  -------         ENDPROC       _SEND_STRING_LEN
  -------         ENDMOD        BSP_USART

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:143FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:12B0H         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:143FH         LINE#         27
  C:143FH         LINE#         28
  C:143FH         LINE#         29
  C:1442H         LINE#         31
  C:1445H         LINE#         33
  C:1448H         LINE#         35
  C:144BH         LINE#         37
  C:144DH         LINE#         39
  C:144FH         LINE#         41
  C:1452H         LINE#         42
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  C:12B0H         LINE#         46
  C:12CDH         LINE#         49
  C:12D0H         LINE#         50
  C:12D3H         LINE#         56
  C:12D6H         LINE#         57
  C:12FBH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 13


  -------         ENDPROC       TIM0
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_ES_LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0ED0H         PUBLIC        _Electronic_scale_scan
  D:00B0H         PUBLIC        P3
  X:0066H         PUBLIC        Es_Range
  D:000BH         SYMBOL        ES_Val
  C:14C2H         PUBLIC        Get_ES_Val
  D:0013H         PUBLIC        Electronic_dw
  C:14CBH         SYMBOL        Get_ES_Val2
  C:14D4H         SYMBOL        _Set_ES_Val1
  C:14DDH         SYMBOL        _Set_ES_Val2
  C:10DBH         SYMBOL        _Electronic_Auto_Mode
  -------         PROC          GET_ES_VAL
  C:14C2H         LINE#         22
  C:14C2H         LINE#         23
  C:14C2H         LINE#         25
  C:14CAH         LINE#         26
  -------         ENDPROC       GET_ES_VAL
  -------         PROC          GET_ES_VAL2
  C:14CBH         LINE#         28
  C:14CBH         LINE#         29
  C:14CBH         LINE#         30
  C:14D3H         LINE#         31
  -------         ENDPROC       GET_ES_VAL2
  -------         PROC          _SET_ES_VAL1
  D:0004H         SYMBOL        temp
  C:14D4H         LINE#         33
  C:14D4H         LINE#         34
  C:14D4H         LINE#         35
  C:14DCH         LINE#         36
  -------         ENDPROC       _SET_ES_VAL1
  -------         PROC          _SET_ES_VAL2
  D:0004H         SYMBOL        temp
  C:14DDH         LINE#         38
  C:14DDH         LINE#         39
  C:14DDH         LINE#         40
  C:14E5H         LINE#         41
  -------         ENDPROC       _SET_ES_VAL2
  -------         PROC          _ELECTRONIC_SCALE_SCAN
  D:0007H         SYMBOL        _scan
  D:0023H         SYMBOL        val
  -------         DO            
  D:0008H         SYMBOL        State_Machine
  D:0009H         SYMBOL        last_scan
  D:000AH         SYMBOL        last_dw
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0ED0H         LINE#         43
  C:0ED0H         LINE#         44
  C:0ED0H         LINE#         48
  C:0ED2H         LINE#         49
  C:0ED7H         LINE#         50
  C:0ED9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 14


  C:0EDCH         LINE#         53
  C:0EDCH         LINE#         57
  C:0EFBH         LINE#         58
  C:0EFBH         LINE#         59
  C:0EFBH         LINE#         60
  C:0F0DH         LINE#         61
  C:0F0DH         LINE#         62
  C:0F12H         LINE#         63
  C:0F1AH         LINE#         64
  C:0F22H         LINE#         65
  C:0F2AH         LINE#         66
  C:0F2AH         LINE#         67
  C:0F30H         LINE#         68
  C:0F30H         LINE#         69
  C:0F33H         LINE#         70
  C:0F35H         LINE#         71
  C:0F38H         LINE#         72
  C:0F38H         LINE#         73
  C:0F48H         LINE#         75
  C:0F4DH         LINE#         76
  C:0F4FH         LINE#         77
  C:0F5CH         LINE#         78
  C:0F5CH         LINE#         79
  C:0F62H         LINE#         80
  C:0F6BH         LINE#         81
  C:0F71H         LINE#         82
  C:0F71H         LINE#         83
  C:0F71H         LINE#         84
  C:0F71H         LINE#         85
  C:0F74H         LINE#         86
  C:0F74H         LINE#         87
  C:0F8EH         LINE#         88
  C:0F90H         LINE#         89
  C:0F96H         LINE#         90
  C:0F96H         LINE#         91
  C:0F98H         LINE#         92
  C:0F9CH         LINE#         93
  C:0F9CH         LINE#         94
  C:0FD4H         LINE#         95
  C:0FE6H         LINE#         96
  C:0FE6H         LINE#         97
  C:0FEBH         LINE#         98
  C:0FF3H         LINE#         99
  C:0FFBH         LINE#         100
  C:1003H         LINE#         101
  C:1005H         LINE#         102
  C:100BH         LINE#         103
  C:100BH         LINE#         104
  C:100EH         LINE#         105
  C:1010H         LINE#         106
  C:1013H         LINE#         107
  C:1013H         LINE#         108
  C:1013H         LINE#         109
  C:1015H         LINE#         110
  -------         ENDPROC       _ELECTRONIC_SCALE_SCAN
  -------         PROC          _ELECTRONIC_AUTO_MODE
  D:0027H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 15


  D:002BH         SYMBOL        dw
  -------         DO            
  D:002CH         SYMBOL        state
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:10DBH         LINE#         114
  C:10E3H         LINE#         115
  C:10E3H         LINE#         116
  C:10E6H         LINE#         117
  C:10FDH         LINE#         118
  C:111AH         LINE#         119
  C:111FH         LINE#         120
  C:1159H         LINE#         121
  C:115EH         LINE#         122
  C:1196H         LINE#         123
  C:1199H         LINE#         124
  C:119BH         LINE#         125
  -------         ENDPROC       _ELECTRONIC_AUTO_MODE
  -------         ENDMOD        BSP_ES_LOGIC

  -------         MODULE        ?C_STARTUP
  C:119CH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:119FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:119CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:119CH         LINE#         133
  C:119EH         LINE#         134
  C:119FH         LINE#         135
  C:11A0H         LINE#         136
  C:11A2H         LINE#         185
  C:11A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 16


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:065AH         PUBLIC        _PRINTF
  C:0654H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2020  18:29:21  PAGE 17


  C:05B5H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?PLDIIDATA
  C:05C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?BSP_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTCL1543?BSP_TCL1543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?BSP_USART

Program Size: data=102.1 xdata=126 code=5370
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
